000000041454|SIMON, GEORGIE ABECIA OR SIMON, JOEL CAGAPE|A|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000054301 - 0000054400||
000001614626|CANCE, HERMENEGILDO D.G.|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000503201 - 0000503250||
011395459004|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001379051 - 0001379300||
011502561001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001379301 - 0001379400||
011516358001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001379401 - 0001379550||
011538614001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001379551 - 0001379650||
011539482001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001379651 - 0001379750||
011603824001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001379751 - 0001380000||
011663274001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001380001 - 0001380100||
000011296923|BINAS, JULIE NUAL|A|03|010140125|PASAY LIBERTAD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000502201 - 0000502350||
021040561001|WOODROSE HEALTHCARE MARKETING SERVICES|A|04|010140125|PASAY LIBERTAD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000502351 - 0000502550||
000008044233|DE JESUS, JOSE ZOSIMO TEANO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002349201 - 0002349300||
061010662001|HINATUAN MINING CORP.|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0003018401 - 0003019400||
061014885002|SB INTERNATIONAL SERVICES INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0003019401 - 0003019500||
061030497001|NAF GLOBAL INC.|B|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0003019501 - 0003020500||
061032248002|THE TURF COMPANY, INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0003020501 - 0003020600||
061038536193|FERNANDO, PABLO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002349301 - 0002349350||
000000633185|SB RENTAL CORPORATION|B|05|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0003017901 - 0003018400||
061233523001|BANGAYAN, TEOFILO OR BANGAYAN, SHIRLEY|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002349351 - 0002349500||
061236944031|FE S. ROSANO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002349501 - 0002349550||
000000807910|BALTAZAR, SAVITRI GANDHA FACUN|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002349151 - 0002349200||
061604636001|GREAT HARVEST MGMT. HOLDINGS CORP|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0003020601 - 0003020700||
000001335648|********|A|02|010140060|DIVISORIA I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000335961 - 0000336060||
071233610003|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000336061 - 0000336110||
071236308001|********|A|01|010140060|DIVISORIA I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000336111 - 0000336160||
072029570001|PLASTIC CONSUMER CORPORATION|B|01|010140581|DIVISORIA II BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000544401 - 0000544500||
081024366001|E.A. TRADING|A|01|060140010|ANGELES BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000699651 - 0000699700||
081578724001|ROMERO, OFELIA SUBA|A|01|060140010|ANGELES BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000699701 - 0000699750||
000003186714|BSD TRADE SERVICES CORP.|B|03|060140036|CLARK-ANGELES BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000088801 - 0000089100||
000003009321|MANANKIL, RODERICK TULABUT DBU WATCH YOUR BAGS BOUTIQUE|A|01|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000052001 - 0000052050||
000003715837|************************|A|03|010141373|BENAVIDEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000022651 - 0000022800||
000007071423|TOP 8 CARGO MOVERS AND CUSTOMS BROKERAGE CORP.|B|02|010141056|TAFT-NAKPIL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000027531 - 0000027730||
000001291010|SUMAGAYSAY, JENNIFER MACHADO|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000046951 - 0000047000||
000002102378|IMAGE TRAVEL AND TOURS CORPORATION|B|01|010140073|ERMITA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000999451 - 0000999550||
111296845001|SAMIANO JR., DOMINADOR GONZAGA|A|01|010140073|ERMITA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001129651 - 0001129700||
121096152001|***************|A|02|010140196|SOLER BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000396701 - 0000396800||
000000045321|*********|A|02|010141263|MANDALUYONG-EDSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000043151 - 0000043250||
141036071001|EURUS ENTERPRISES|B|01|010140183|PANDACAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000566151 - 0000566250||
141070560001|MARIANO,DERICK/HECITA,JOSEPHINE HERNAN,MARIA VAN|A|01|010140183|PANDACAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000436601 - 0000436650||
000007185608|AMAD, CORAZON MADRINAN|A|01|720140017|PAGADIAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000034501 - 0000034550||
000013359047|YBALANE, MESLIE C DBU WALLIE GENERAL MERCHANDISE|A|01|720140017|PAGADIAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000034551 - 0000034600||
000000276408|LECCIONES, GEMINIANO MONTERO JO|A|01|010141292|ALIMALL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000032701 - 0000032750||
000011166691|MERJUDIO, LINA COLLADO|A|01|010141292|ALIMALL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000032751 - 0000032800||
000007904881|FRANCISCO, EMILY PALARCA|A|01|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787501 - 0000787550||
000012169374|SON, EMILY AUSA|A|01|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787551 - 0000787600||
000003766934|APPLIED CVF INCORPORATED|B|02|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000479301 - 0000479500||
000000029423|ROBINA P. OTAZA|A|02|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787301 - 0000787400||
000002035063|BUGA, JULIET BONADOR|A|01|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787401 - 0000787450||
000002035201|CRISANTA M. FREO|A|01|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787451 - 0000787500||
161459294001|MARY ANN T. REGINALDO|A|02|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787601 - 0000787700||
161525001055|MA. LUZ E. ABIERTA|A|01|010140044|CUBAO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000787701 - 0000787750||
162772005001|EDNA G. HURANO|A|01|010140727|TOMAS MORATO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000549101 - 0000549150||
000005320490|GUEVARRA, CANDICE MAY JUSAY|A|01|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327101 - 0001327150||
171195404001|FERRER, RAFAEL|A|03|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327151 - 0001327300||
171196113001|ROMULO ASIS OR LEILANI ASIS|A|02|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327301 - 0001327400||
171196114001|LEILANI M. ASIS OR ROMULO Z. ASIS|A|02|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327401 - 0001327500||
171196114003|LEILANI M. ASIS|A|01|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327501 - 0001327550||
171200998001|LUCAS OR NADINEE ARCEO OR ABIGAIL ARCEO|A|02|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327551 - 0001327650||
000001611267|RESTITUTO D. LLAMAS|A|01|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327051 - 0001327100||
171531698001|MARIA ISABEL D. CORNEJO|A|01|010140109|UST BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001327651 - 0001327700||
000002318561|VILLANUEVA, FEDERICO MAGPAYO OR VILLANUEVA, MARI|A|01|030140053|TAGUM BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000234401 - 0000234450||
194047894088|RAD GREEN SOLUTIONS CORPORATION|B|01|030140066|DAVAO-LANANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000176501 - 0000176600||
000001020124|SILVER POWER FUELS|B|03|030140066|DAVAO-LANANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000176201 - 0000176500||
000003969513|VALDEZ, ADORA ZABATE OR VALDEZ, JOSUE BARILLO|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000030801 - 0000030900||
000001010631|BAJO, MARICON ONGKINGCO|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000030701 - 0000030800||
000008000706|ASTA, MARIO CALUMPANG|A|01|030140095|DAVAO-BAJADA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000047051 - 0000047100||
201024067001|GLODA BUILDERS & DEV.|B|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000760651 - 0000760750||
201045863001|C.F. SHARP HOLDINGS INC.|B|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000760751 - 0000761050||
000007843323|CUNANAN, JANE CATO|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000088111 - 0000088160||
653089510001|GONZALES, GENEVIEVE FRIAS|A|01|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000088161 - 0000088210||
653481345004|VERLIN KONSTRUKT INC.|B|03|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000074201 - 0000074500||
000003853474|****|A|01|010141250|WEST AVENUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000023501 - 0000023550||
000002355740|TOMAS DAVID A MENESES OR MIRA CYNTHIA M ZIALCITA|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000530501 - 0000530600||
000002355739|MENESES V, TOMAS BIENVENIDO OR ZIALCITA, MIRA CYNTHIA|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000530401 - 0000530500||
221036303001|GRUPPO MEDICA, INC.|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000530601 - 0000530700||
221038613001|INTERMED MRKTG. PHILS. INC.|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000530701 - 0000530800||
221063156001|METROPOLITAN PHARMACEUTICAL PRODUCTS INC|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000530801 - 0000530900||
221278150001|DR. CATHERINE A. AMISTAD|A|02|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000468601 - 0000468700||
221497995001|MENESES, TOMAS VICTORINO OR MA CYNTHIA OR MIRA CYNTHIA|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000530901 - 0000531000||
221503120002|JOSE A BACUD|A|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000468701 - 0000468750||
221503120003|BACUD JR, JOSE ADDUA AND AMISTAD, DOMINGO|A|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000468751 - 0000468800||
221533269001|JOSE P. SANTIAGO JR.|A|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000468801 - 0000468850||
221533272001|NICOLAS S. MOLON|A|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000468851 - 0000468900||
221534752001|MARISSA S. SANTIAGO|A|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000468901 - 0000468950||
221701165001|SAMSON, MIRA GRACIOSA OR MIRA ANGELICA OR MIRA CYNTHIA|B|01|310140016|CALAMBA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000531001 - 0000531100||
000002092888|LI, YUXIAO OR SHI, CHUN YAN|A|02|310140045|SAN PABLO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000486751 - 0000486850||
223058711001|ESEO, GUIA DBU BUENA-VENTURES TRADING POST JT|A|01|310140045|SAN PABLO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000486851 - 0000486900||
000013343932|BINAYUG, ROMEO BALUBAL|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038401 - 0000038450||
000013343943|DE SILVA, REGINO VICTOR ESCOBAR|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038451 - 0000038500||
000013343954|DOLOR, LEA RIZA MATEL|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038501 - 0000038550||
000013343965|FORTALEZA, REYSYL HOLANDA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038551 - 0000038600||
000013343976|FRISNEDI, MARIA ALICIA BANGAYAN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038601 - 0000038650||
000013343987|GASANGUE, ELENITA PESIGAN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038651 - 0000038700||
000013343998|IGNACIO, NESTOR MENDOZA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038701 - 0000038750||
000013344002|JARDIO, MARISSA QUITAIN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038751 - 0000038800||
000013344013|LORIA, EMELDA SIGUA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038801 - 0000038850||
000013344020|MARANAN, RAISSA UMANDAP|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038851 - 0000038900||
000013344031|MARTINEZ, MONICA BUCAL|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038901 - 0000038950||
000013344042|MILES, EVANGELINE CACAYORIN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038951 - 0000039000||
000013344053|NALE, ASUNCION GARCILLANOSA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039001 - 0000039050||
000013344064|PARAISO, ROSEMARIE JUANILLO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039051 - 0000039100||
000013344075|SAGUN, MA URSULA ARAGO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039101 - 0000039150||
000013344086|SECUNDO, JOY ZAMORA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039151 - 0000039200||
000013344097|TANEDO, NEIL RANIER NUNEZ|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039201 - 0000039250||
000013344100|VALENCIA, JANNET AGODO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039251 - 0000039300||
000013344111|VARIAS, PAULINO FLORES|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039301 - 0000039350||
000013344582|CONSTANTINO, DENNIS AREVALO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039401 - 0000039450||
000013344611|PAGADUAN, MANUELITO DIOMABOC|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039451 - 0000039500||
000013344640|MANAOG JR., BENIGNO ESTRELLA|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039501 - 0000039550||
000013344326|QUIOGUE, CARLITOS PAGTAKHAN|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039351 - 0000039400||
230043293001|L.M. TING FOODILICIOUS CORPORATION|B|20|300140013|BUTUAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000121501 - 0000123500||
000000931162|VOCALES, MYRA SERENO|A|01|300140013|BUTUAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000119051 - 0000119100||
000008264784|SANCHEZ, AGNES M.|A|03|300140013|BUTUAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000119101 - 0000119250||
000008915971|JUBAC, CHARLES TATAD|A|02|300140013|BUTUAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000119251 - 0000119350||
231025460003|SAFER RIVER LIFE SAVER FOUNDATION I|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000760201 - 0000760300||
231045801001|SUMMIT WORLD PHILIPPINES INC.|B|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000760301 - 0000760400||
231478374083|CHIONG, MARIVIC P.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000780651 - 0000780700||
231478374154|EVELYN A. CABALLERO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000780701 - 0000780750||
231520766042|GEOTORO, INES MANGUILIMOTAN|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000780751 - 0000780800||
231520766128|MAGLANGIT, JONIE QUIACAO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000780801 - 0000780850||
252445386001|DESIREE G. AGUSTIN|A|01|130140047|CABANATUAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000300101 - 0000300150||
252538611001|LIWAYWAY LUCITA M. OGANIZA OR LEOPOLDO F. OGANIZA|A|01|130140047|CABANATUAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000300151 - 0000300200||
271188302001|EDGARDO B. FAVILA|A|05|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000660051 - 0000660300||
000003675252|SALAZAR, EMMANUEL BERNARDO|A|03|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000659901 - 0000660050||
272533237001|CHUA, CARLA DANIELLE CU|A|01|010140646|ORTIGAS - GREENHILLS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000205801 - 0000205850||
274047925001|CNT PROMO AND ADS SPECIALISTS, INC.|B|10|010140866|WACK-WACK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000094701 - 0000095700||
274087487001|**********|A|01|010140866|WACK-WACK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000077001 - 0000077050||
274618355001|AGUILERA, ALLAN ANTHONY  OR DORIA, GRAND MIC|A|05|010140866|WACK-WACK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000077051 - 0000077300||
000002295838|TAN, CAROLINE SHERYL ONG|A|03|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000026901 - 0000027050||
000000045441|LIM KENG HUA FOODS CORPORATION|B|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000034301 - 0000034400||
000003847450|EVIZA HEALTH SOLUTIONS INC.|B|04|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000034401 - 0000034800||
281007182001|MEDIC AID DISTRIBUTORS, INC.|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000446801 - 0000446900||
281030082001|SLMC BONIFACIO GLOBAL CITY MAB CORP|B|10|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000446901 - 0000447900||
281043930002|REALTY & ENTREPRENEURSHIP ACADEMY OF THE P|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000685801 - 0000685850||
000003451545|ELECTRO MECHANICAL PRODUCTS INTERNA|B|02|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000446601 - 0000446800||
000000470546|DR. JEANETTE TAACA-BITO OR IVANA VICTORIA T|A|03|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000685651 - 0000685800||
281338114001|CARLOS E. DE LAS LLAGAS|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000685851 - 0000685900||
000000031676|CAREPLUS HEALTHCARE SERVICES INC.|B|01|010140057|E.RODRIGUEZ BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000446501 - 0000446600||
283047921001|VICTORY P REALTY SALES AND LEASING CO.|B|01|010141124|G. ARANETA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000020201 - 0000020300||
000005751839|GONZALES, GERALD ANACAN|A|01|050140020|URDANETA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000067101 - 0000067150||
000011485288|MGL RICEMILL|B|05|260140027|CAUAYAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000083601 - 0000084100||
000002867269|EVANGELINE S. BEDANO|A|01|080140016|ILOILO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000421651 - 0000421700||
315041683001|MINDANAO SIBULAN MACHINE SHOP|A|02|200140029|DUMAGUETE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000131251 - 0000131350||
315041683001|MINDANAO SIBULAN MACHINE SHOP|A|02|200140029|DUMAGUETE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000131151 - 0000131250||
315648000008|ONG, JANE CHUA ONG, HERMOGENES|A|01|200140029|DUMAGUETE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000131351 - 0000131400||
321181845001|MOJICA, PETER JOEAL H. OR MOJICA, HELEN M.|A|01|010140235|SUCAT BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000592301 - 0000592350||
321584873001|*******|A|01|010140235|SUCAT BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000592351 - 0000592400||
322289707001|GRANADOS, ADOLFO OCAMPO OR GRANADOS, LIDA C|A|01|010140565|BF PARANAQUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000528801 - 0000528850||
000011695153|LAM, LILIBETH CHAN|A|01|010140251|MENDIOLA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000580501 - 0000580550||
341203390001|ROSALITA M RIRAO|A|01|010140251|MENDIOLA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000580551 - 0000580600||
374042947001|MILDS MARKETING|B|04|020140076|CEBU BUS. PARK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000382101 - 0000382500||
374465762003|QUE, BENEDICT YAP|A|05|020140076|CEBU BUS. PARK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000136351 - 0000136600||
374475574001|KOIKE, MASAO|A|03|020140076|CEBU BUS. PARK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000136601 - 0000136750||
374720031001|******|A|05|020140076|CEBU BUS. PARK BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000136751 - 0000137000||
376036039002|BALAMBAN ENERZONE CORPORATION|B|02|020140089|CEBU-BANILAD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000144951 - 0000145150||
376061846001|FREEPOINT MOTORCYCLES & PARTS CO.|B|04|020140089|CEBU-BANILAD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000145151 - 0000145550||
000000056415|SORELA, DBU M.P. SORELA CONSTRU|A|01|020140102|LAPU LAPU BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000033251 - 0000033300||
000000055952|DANO, JOSIE DANAS|A|02|020140102|LAPU LAPU BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000033151 - 0000033250||
000000038719|PROMINENCE PROPERTY DEVELOPMENT COR|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000980701 - 0000980900||
000003269334|PROMINENCE PROPERTIES INCORPORATED|B|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000980901 - 0000981100||
381205258001|DRS. NORMANDO M. BITANGA OR ESTER SANTOS-BITANGA|A|10|010140293|SAN MIGUEL AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000693501 - 0000694000||
382205155001|DRS. ERWIN B ALCAZAREN OR ELIZABETH ANN S ALCAZAREN|A|02|010140837|MEDICAL CITY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000393301 - 0000393400||
382452783001|DR. ESTRELLITA F. LOPEZ OR DR. FERNANDO L. LOPEZ|A|01|010140837|MEDICAL CITY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000393401 - 0000393450||
383038209001|TRION TRADE, INCORPORATED|B|01|010140879|EMERALD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000114601 - 0000114700||
383045547001|THE ONE DYNAMIC THREE REALTY AND DEVELOPMENT CORP|B|02|010140879|EMERALD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000114701 - 0000114900||
000006025792|EPSON PHILIPPINES CORPORATION|B|10|010140879|EMERALD BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000113601 - 0000114600||
000004597202|WAGA, ALICIA MASCARENAS|A|01|010141166|MERALCO AVENUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000034051 - 0000034100||
000009247127|MENDAROS, JACQUILINE ALBIOLA|A|01|010140277|TAYTAY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000761551 - 0000761600||
000007413943|BARCELINA, KEVIN BUENAVENTURA DBU AVCET CONSTRUCTION|A|04|010140277|TAYTAY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000761351 - 0000761550||
391215368001|VILLACORTA, PAUL LOUIE CRUZ|A|01|010140277|TAYTAY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000761601 - 0000761650||
391355762055|SANGALANG, ELMER ALCEDO|A|01|010140277|TAYTAY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000761651 - 0000761700||
000001935691|WESTCROP LENDING CORPORATION|B|05|010140549|BICUTAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000404751 - 0000405250||
000006241852|RED, LOLITA R. DBU CRYSTAL BRAK|A|01|010140549|BICUTAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000583951 - 0000584000||
000008380723|ORIENT STAR TRANSPORT PHILS. INC.|B|03|010140549|BICUTAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000405251 - 0000405550||
392176390002|MELANIE MACARUBBO OR ARTHUR MACARUBBO|A|01|010140549|BICUTAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000584001 - 0000584050||
392554799001|ALLEN NEIL V. PAJARELLANO OR FLORANITA V. PAJARELLANO|A|01|010140549|BICUTAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000584051 - 0000584100||
000004959566|DIMAPANGCAT, SORAYA ALAWIYA|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000503251 - 0000503350||
000007539942|**********|A|04|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000503351 - 0000503550||
394019978001|BACOLOD WORD OF LIFE MINISTRIES, INC|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000275301 - 0000275500||
394476295002|UMAGAT, RAUL TUAZON|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000503551 - 0000503600||
394478374092|ROSA LAZARO|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000503601 - 0000503700||
394508074001|WEE, LEE HIONG TAN|A|03|010140840|MARKET!MARKET! BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000503701 - 0000503850||
000004428580|CULT FAVORITES UNLIMITED INC.|B|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000051901 - 0000052100||
000000045992|TORIO, JOSE AYSON|A|05|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000152601 - 0000152850||
396564281001|BERNARDO C. CABATINGAN JR.,|A|03|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000152851 - 0000153000||
396700466001|ERIC JOHN LAINEZ MORALES OR VICTORIA FRESITA MORALES|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000153001 - 0000153100||
000012756322|DOMINGO PASCUA JR.|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000054551 - 0000054600||
000003448582|TADENA, KRISTINE CARLA SAN JUAN|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000032601 - 0000032650||
000002692077|TAN, ERWIN P. OR TAN, EMILY C.|B|01|030140082|DIGOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000060801 - 0000060900||
000007372809|CAI, LILI|A|03|030140082|DIGOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000064851 - 0000065000||
410821100608|**********|MC|10|550140012|KORONADAL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000002401 - 0000002900||
411032438001|DADIANGAS AUTOWORLD PARTS|A|03|240140018|GEN. SANTOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000800001 - 0000800150||
000000019805|CARL'S BROTHERS REALTY CORPORATION|B|02|240140018|GEN. SANTOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001155301 - 0001155500||
411525470001|DE GUZMAN, ERNESTO MANGONI|A|01|240140018|GEN. SANTOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000800151 - 0000800200||
411564736001|CATULPOS, ELMER VILLEGAS OR CATULPOS, YELCY|B|15|240140018|GEN. SANTOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001155501 - 0001157000||
411637974001|MANANGQUIL, JOHN RAY BETITA  JT|A|10|240140018|GEN. SANTOS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000800201 - 0000800700||
000001863174|CABALBAL JR., RODEL MARQUEZ|A|01|120140015|BAGUIO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000681451 - 0000681500||
000000473421|E.S. CLEMENTE DEVELOPMENT AND MANAGEMENT CORPORATION|B|02|120140015|BAGUIO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000546771 - 0000546970||
421337866001|BENITO G. GO|A|01|120140015|BAGUIO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000681501 - 0000681550||
000000473290|BAGSINGIT, SARAH AGWIKING|A|05|120140015|BAGUIO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000681201 - 0000681450||
000003069076|TRAVEL EXPRESS|A|02|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000053001 - 0000053100||
432093658001|LYDIA L. RAMIREZ OR MARIA LEILANI R. YEO|A|06|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000053101 - 0000053400||
441238987001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000598901 - 0000598950||
000009833554|AMIDO, ANNA LIZA GUEVARA|A|03|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000076501 - 0000076650||
000007095549|FERNANDEZ, KAISER DE ASIS|A|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000076451 - 0000076500||
471671927001|CRUZ, NOLI ESTOY OR LOWELLA M. CRUZ|A|01|010140332|MARIKINA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000685041 - 0000685090||
000000254460|RACELA, A DBU BMPS GLASS ALUMIN|A|02|010141014|PASIG MABINI BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000052501 - 0000052600||
000002307831|JARDIN, SAMUEL TABARES|A|01|010141014|PASIG MABINI BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000052601 - 0000052650||
490058867001|KATIPUNAN FOODS SERVICES, INC.|B|15|380140017|CALAPAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000030151 - 0000031650||
503023081003|INTERNATIONAL JOB RECRUITMENT AGENCY INC|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000891601 - 0000891800||
503027621001|PMEI LEASING CORPORATION|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000891801 - 0000892000||
503039513001|CIC INTERNATIONAL DOCUMENT SOLUTIONS, INC.|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000892001 - 0000892200||
503040319001|BAYVIEW MANAGEMENT CONSULTANTS INC.|B|02|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000892201 - 0000892400||
000000141795|ALLAS, MARISSA BELLEZA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000355751 - 0000355800||
511005189001|SL SEARCH CORPORATION|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001647651 - 0001648150||
000000061663|PELAYO, HUDSON PETER LAPUZ|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000382451 - 0000382500||
512020791002|ACRYDENTAL LABORATORIES, INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000756801 - 0000756900||
512043978001|DESTINY CABLE, INC.|B|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000756901 - 0000757000||
000008479030|MY ONE BAHAY CORPORATION|B|02|010140594|PASONG TAMO EXT. BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000756601 - 0000756800||
516005189001|SL SEARCH CORPORATION|B|05|010140853|BEL-AIR BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000238251 - 0000238750||
000002980750|COSEIP, ANITA LIM|A|01|010140853|BEL-AIR BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000151751 - 0000151800||
516615903035|HELEN GRACE YEE|A|02|010140853|BEL-AIR BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000151801 - 0000151900||
000000890922|FIELDMEN JANITORIAL SERVICES CORPOR|B|02|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000014701 - 0000014900||
000001637852|*****|A|01|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001642451 - 0001642500||
521011616001|EAST INDIES MERCANTILE CO., INC.|B|02|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002902401 - 0002902600||
521011947001|**********|B|02|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002902601 - 0002902800||
521025444001|**********|B|01|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002902801 - 0002902900||
521029992001|**********|B|03|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002902901 - 0002903200||
000011473675|SUNLAND DEVELOPMENT CORP.|B|03|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002902101 - 0002902400||
521241159001|**********|B|01|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0002903201 - 0002903300||
000001769771|SANTOS, EMMA CASTILLO|A|01|010140345|BINONDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001642501 - 0001642550||
000006643230|GERNAN, CINDERELLA MAGTULIS|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000546251 - 0000546300||
000013074987|UYBONTU CORPORATION|B|01|010140361|SAN PEDRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000439151 - 0000439250||
000001174761|AMORES, JORENDA BRIGNAS DBU JOHN AMOR ENTERPRISES|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000546201 - 0000546250||
531219308001|ABANILLA, FRANCISCO APLASCA|A|06|010140361|SAN PEDRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000546301 - 0000546600||
531219647001|ISLAN, MYLENE AWAYAN|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000546601 - 0000546650||
531508580001|ARZOLA, MATHEW MERVIN M. OR ARZOLA, MARIA LA|A|01|010140361|SAN PEDRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000546651 - 0000546700||
000013014947|RESURRECCION T. QUIAMBAO|A|01|220140025|TARLAC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000400301 - 0000400350||
561027176001|MALIGAYA TRINITY MULTI PURPOSE COOPERATIVE|B|01|220140025|TARLAC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000402401 - 0000402500||
000000016920|STAPLERS INC.|B|01|220140025|TARLAC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000402301 - 0000402400||
000001831727|DIMAPILIS, TERESITA GUNIO|A|01|010140413|DELA ROSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000603601 - 0000603650||
601019213002|CORONA REALTY AND DEVELOPMENT CORP.|B|03|010140413|DELA ROSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001182801 - 0001183100||
601044365001|MANG KIKO CATERING SERVICES INC.|B|01|010140413|DELA ROSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001183101 - 0001183200||
601451280001|RAMOS, ANALIZA TAJOR|A|01|010140413|DELA ROSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000603651 - 0000603700||
601506100002|LINK RI LOGISTICS INC.|B|02|010140413|DELA ROSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001183201 - 0001183400||
601754700001|BORCENA, ANA MARIEL TUMANG|A|01|010140413|DELA ROSA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000603701 - 0000603750||
000004658799|PATIO, MELODY PALENCIA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973151 - 0000973200||
000004664860|PRESCOTT, MARTIN HAO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973201 - 0000973250||
000000885769|PHILIPPINE CLINICAL CHEMISTRY & DIAGNOSTIC CORP.|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000551201 - 0000551300||
000000885667|VIRTUPAK, INC.|B|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000551101 - 0000551200||
602150510001|AGRIPINO BENG A. JAVIER|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973251 - 0000973400||
602150510002|JAVIER, AGRIPINO BENG AGUILA|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973401 - 0000973650||
602162133001|MA. DIVINA B. SILVA OR EMMANUEL M. SILVA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973651 - 0000973750||
602163422002|DR. NOEL V. LAGMAN OR ROSANNA B. LAGMAN|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973751 - 0000974000||
602200210001|EDITHA C. DIZON|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000974001 - 0000974050||
602313008001|LEE, BERNADETTE D.|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000974051 - 0000974150||
602318369134|MARIA PATRICIA A. CHAVEZ|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000974151 - 0000974300||
000003886911|TAMAYO, MA BELEN EVANGELISTA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973001 - 0000973100||
602396333001|RAJAGUKGUK, BELEN PANTANGCO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000974301 - 0000974400||
000004561791|RIVERA, LUIS ROBERTO FOOSHEE|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000973101 - 0000973150||
602397567001|EGAY, LYDIA MORALES|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000974401 - 0000974450||
602397568001|CLOMA, ROSARIO MENDOZA|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000974451 - 0000974550||
000000038053|HOT SALAD CORPORATION|B|03|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000062401 - 0000062700||
604821100608|**********|MC|03|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000000651 - 0000000800||
000013285899|SANTIAGO, MARCO ANTONIO LAPARAN|A|01|010140426|GUADALUPE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000767231 - 0000767280||
611033622001|GOLDEN INFINITY CORP.|B|04|010140426|GUADALUPE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001124231 - 0001124630||
611043675001|CIS BAYAD CENTER, INC.|B|04|010140426|GUADALUPE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0001124631 - 0001125030||
611478374052|ROSEMARY F. ROLDAN|A|03|010140426|GUADALUPE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000767281 - 0000767430||
649751149001|CHAN, JERRY ENTIA|A|01|010140989|ROOSEVELT BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000067701 - 0000067750||
649821200608||GC|01|010140989|ROOSEVELT BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000000251 - 0000000300||
000001951931|MEMBERS OF NATASHA (SHOECAT INC TRASPORTE, GINA|A|01|010140992|LAGRO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000063001 - 0000063050||
000003767879|MEGARITZ FINANCING CORPORATION|B|03|010140769|COMMONWEALTH BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000331201 - 0000331500||
000000702418|GARCIA, GREGORIO REY DBU SUPERMASTER'S IN|A|01|010141344|DILIMAN-MATALINO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000053701 - 0000053750||
000001472588|DE LA FUENTE, WINONAH TATEL|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000053751 - 0000053850||
000002706072|PORCIUNCULA, CATHERINE OR PORCIUNCULA, JOS|A|02|010141344|DILIMAN-MATALINO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000053851 - 0000053950||
000013359576|LEBIOS, JOBERT G. OR KEELER, MAY PEARL N.|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000046751 - 0000046800||
000000206000|CPE MULTI RESOURCES INC.|B|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000013901 - 0000014000||
662035278001|IKENOBO-IKEBANA SOCIETY OF MANILA|B|01|010140659|KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000409301 - 0000409400||
662059749001|GOLALIAN PROPERTIES INC|B|02|010140659|KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000409401 - 0000409600||
662256412001|LORETA C. ARZADON|A|05|010140659|KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000337751 - 0000338000||
662338247001|BANTIGUE, JOHN PAUL PANLILIO|A|01|010140659|KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000338001 - 0000338050||
662342921003|ALBERTO OR MA. LEONOR ATILANO|A|05|010140659|KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000338051 - 0000338300||
000000592132|DE CASTRO, PAUL JAMES R.|A|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000065751 - 0000065900||
663789160001|FASTRAVEL SPECIALISTS HOLDINGS, INC|B|03|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000039801 - 0000040100||
683248790001|FRANCIA JR., AMOS PEDRO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000511951 - 0000512050||
000000097881|BORJA, DANIEL BOTE|A|01|170140023|LAOAG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000102911 - 0000102960||
000002762690|TRANSWORLD TIRE AND AUTO SUPPLY COR|B|01|170140023|LAOAG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000049211 - 0000049310||
000000832622|ENSPIRE GLOBAL INC.|B|02|010140824|AYALA-ALABANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000652601 - 0000652800||
000006414553|VILLAPANDO, M DBU JAYMA ENTERPRISES|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000652801 - 0000652900||
711383150001|AURELIO III OR AURELIO JR. OR AARON LITONJUA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000514451 - 0000514500||
711486190001|LOLITA DELA CRUZ OR RAMIL DELA CRUZ|A|05|010140824|AYALA-ALABANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000514501 - 0000514750||
711558866001|OCAMPO, CHRISTOPHER DEL ROSARIO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000514751 - 0000514800||
000011266874|BONDOC, CATHERINE MERCADO|A|01|280140010|SUBIC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000300551 - 0000300600||
712040330001|FREEPORT DK INTERNATIONAL INC.|B|03|280140010|SUBIC BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000453101 - 0000453400||
000002312378|KIM, WINDY RODRIGUEZ|A|01|280140023|OLONGAPO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000038051 - 0000038100||
000001783508|ANTONIO, EMERITO GALANG|A|01|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000511551 - 0000511600||
812024721001|DORMBUILT, INC.|B|03|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000523801 - 0000524100||
812245160001|ROMEO P. ARINIEGO|A|05|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000511801 - 0000512050||
000006043049|FALIC, JEANNETTE RUGA|A|02|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000511701 - 0000511800||
000003679943|TAN, ANGELINA|A|01|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000511651 - 0000511700||
812494463001|EMILY V. CARPIO|A|02|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000512051 - 0000512150||
000003679669|ROSARIO, JESSICA GUTIERREZ|A|01|410140026|DASMARINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000511601 - 0000511650||
814520766110|DELA CRUZ, ARMINDA E.|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000597951 - 0000598050||
000000120798|MILO, ROMELDA F.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000597901 - 0000597950||
000001312656|DE VERA, JAYVEE DELA TORRE|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000738451 - 0000738500||
000003069663|ZETA PRIME PROPERTIES PHIL. CORP.|B|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000540551 - 0000540650||
851061723001|INNOVATIVE VENTURES LAND DEVELOPMENT PHIL. CORP.|B|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000540651 - 0000540750||
851217637052|FLOR O. RIVERA|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000738501 - 0000738550||
851298552056|ROSARIO GABAYERON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000738551 - 0000738600||
851316655010|OCAMPO, JESUS M|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000738601 - 0000738650||
851424338001|PAMITTAN, MYRNA M.|A|06|010140484|ALABANG ACACIA BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000738651 - 0000738950||
000000358161|MUSA, MARICRIS LABAD|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612201 - 0000612300||
000004641941|VILLADIEGO, MA. LOURDES BENITEZ|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612451 - 0000612500||
000007879381|FERNANDEZ, JENNY FABIANA TUBALI|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612551 - 0000612600||
000010166382|AXONAS INNOVATION INC.|B|20|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000493101 - 0000495100||
852039684001|PHILJOB MANPOWER SERVICES, INC.|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000495101 - 0000495200||
852040242001|MANUELA CORPORATION|B|05|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000495201 - 0000495700||
000000090833|RIVERA, WENDY E. DBU PROSPERITY 168 FOOD CONCEPT|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612101 - 0000612200||
000004641678|ENDSOFTTECH WEB SOLUTIONS|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612351 - 0000612450||
852478374118|RUBY FLAVIER|A|02|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612601 - 0000612700||
852524031001|MARY IMMACULATE PARISH MEDICAL SERV|B|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000495701 - 0000495800||
000004642108|BANTILING, ALBERT PANES OR BANTILING, JULIET LICUAN|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612501 - 0000612550||
000003393173|COLLANTES, EMMANUEL BENEDICT TA|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612301 - 0000612350||
852702860001|POLANCOS, JUVY ANNE GAMIAO|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612701 - 0000612750||
852787916002|TAN, LUZBELLA FORTICH|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000612751 - 0000612800||
861019787001|NORTH PHIL. UNION MISSION CORP.|B|01|010140507|MALATE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000690101 - 0000690200||
861395809001|GUALBERTO ABELLA JR OR ANNABELLE CASTILLO|A|02|010140507|MALATE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000479851 - 0000479950||
861478374066|ELMER LADRES APAS|A|01|010140507|MALATE BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000020426 - 0000020450||
000002650039|ENCISO, ANNELYN RAVARA|A|02|060140023|SAN FERNANDO BRANCH|For Processing|07/11/2017 17:23:30||07/11/2017 17:23:30||0000042126 - 0000042175||
