
  Page No. 1
  Jul. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0713
  281493-92400-1  MARIANO, MANUEL MENDOZA            1 F  0042326    0042350


 * * * Sub Total * * *                              1


  Page No. 2
  Jul. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CS0713
  511537-15300-1  TEMPROSA, ERWIN ARIAS              1 F  0025376    0025400


 * * * Sub Total * * *                              1


  Page No. 3
  Jul. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS0713
  516483-67800-2  CASTRO, ROLAND ANTHONY V. OR       1 F  0015351    0015375
                  CASTRO, RAYMUND


 * * * Sub Total * * *                              1


  Page No. 4
  Jul. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0713
  281493-92400-1                                     1 F  0042326    0042350


 * * * Sub Total * * *                              1


  Page No. 5
  Jul. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CS0713
  511537-15300-1                                     1 F  0025376    0025400


 * * * Sub Total * * *                              1


  Page No. 6
  Jul. 14, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CS0713
  516483-67800-2                                     1 F  0015351    0015375


 * * * Sub Total * * *                              1
