
  Page No. 1
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0925
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0003047401 0003047500
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0003047501 0003047600
  061010-97500-1  PHILMETAL PRODUCTS INC.            1 B  0003047601 0003047700
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003047701 0003047800
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003047801 0003047900
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003047901 0003048000
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048001 0003048100
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048101 0003048200
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048201 0003048300
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048301 0003048400
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048401 0003048500
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048501 0003048600
                  LAW OFFICE
  061011-07900-1  QUASHA ANCHETA PENA & NOLASCO      1 B  0003048601 0003048700
                  LAW OFFICE
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003048701 0003048800
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003048801 0003048900
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003048901 0003049000
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049001 0003049100
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049101 0003049200
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049201 0003049300
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049301 0003049400
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049401 0003049500
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049501 0003049600
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0003049601 0003049700


 * * * Sub Total * * *                              23


  Page No. 2
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0925
  161015-32400-3  RADIANCE OF CHRIST MINISTRIES INTER1 B  0000486401 0000486500


 * * * Sub Total * * *                              1


  Page No. 3
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0925
  171016-63000-1  PHIL. ASSOCIATION FOR GRADUATE EDUCATION1 B  0000719801 0000719900
  171016-63000-1  PHIL. ASSOCIATION FOR GRADUATE EDUCATION1 B  0000719901 0000720000
  171034-51300-1  HAWK SECURITY SERVICE INC.         1 B  0000720001 0000720100
  171034-51300-1  HAWK SECURITY SERVICE INC.         1 B  0000720101 0000720200


 * * * Sub Total * * *                              4


  Page No. 4
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0925
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000765751 0000765850
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000765851 0000765950
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000765951 0000766050
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000766051 0000766150


 * * * Sub Total * * *                              4


  Page No. 5
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0925
  321045-41800-1  ******                             1 B  0000814351 0000814450
  321045-41800-1  ******                             1 B  0000814451 0000814550
  321045-41800-1  ******                             1 B  0000814551 0000814650


 * * * Sub Total * * *                              3


  Page No. 6
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0925
  341026-66000-1  SAMSON COLLEGE OF SCIENCE & TECHNOLOGY1 B  0000673601 0000673700


 * * * Sub Total * * *                              1


  Page No. 7
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0925
  391030-63400-1  CITY GREEN - AS STYLE              1 B  0000756801 0000756900
  391030-63400-1  CITY GREEN - AS STYLE              1 B  0000756901 0000757000
  391030-63400-1  CITY GREEN - AS STYLE              1 B  0000757001 0000757100
  391030-63400-1  CITY GREEN - AS STYLE              1 B  0000757101 0000757200
  391030-63400-1  CITY GREEN - AS STYLE              1 B  0000757201 0000757300


 * * * Sub Total * * *                              5


  Page No. 8
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0925
  521011-92400-2  PANTRONICS INTERNATIONAL CORP.     1 B  0002936501 0002936600
  521011-92400-2  PANTRONICS INTERNATIONAL CORP.     1 B  0002936601 0002936700
  521011-92400-2  PANTRONICS INTERNATIONAL CORP.     1 B  0002936701 0002936800
  521011-92400-2  PANTRONICS INTERNATIONAL CORP.     1 B  0002936801 0002936900
  521011-93800-1  FAS DEVELOPMENT CORPORATION        1 B  0002936901 0002937000
  521011-93800-1  FAS DEVELOPMENT CORPORATION        1 B  0002937001 0002937100
  521011-93800-1  FAS DEVELOPMENT CORPORATION        1 B  0002937101 0002937200


 * * * Sub Total * * *                              7


  Page No. 9
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0925
  000010-84748-2  ARTI-ARTIHAN, INC.                 1 B  0001666451 0001666550


 * * * Sub Total * * *                              1


  Page No. 10
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0925
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193001 0001193100
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193101 0001193200
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193201 0001193300
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193301 0001193400
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193401 0001193500
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193501 0001193600
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193601 0001193700
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193701 0001193800
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193801 0001193900
  601030-83800-1  ELEV 8 MEDIA, INC.                 1 B  0001193901 0001194000
  601542-50600-1  ELEV8 TRADING AND MARKETING CORPORATION1 B  0001194001 0001194100
  601542-50600-1  ELEV8 TRADING AND MARKETING CORPORATION1 B  0001194101 0001194200
  601542-50600-1  ELEV8 TRADING AND MARKETING CORPORATION1 B  0001194201 0001194300
  601542-50600-1  ELEV8 TRADING AND MARKETING CORPORATION1 B  0001194301 0001194400
  601542-50600-1  ELEV8 TRADING AND MARKETING CORPORATION1 B  0001194401 0001194500


 * * * Sub Total * * *                              15


  Page No. 11
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0925
  000000-55033-2  S-GERA PAINTING INC.               1 B  0001154131 0001154230
  000000-55033-2  S-GERA PAINTING INC.               1 B  0001154231 0001154330
  000000-55033-2  S-GERA PAINTING INC.               1 B  0001154331 0001154430
  000000-55033-2  S-GERA PAINTING INC.               1 B  0001154431 0001154530
  000000-55033-2  S-GERA PAINTING INC.               1 B  0001154531 0001154630


 * * * Sub Total * * *                              5


  Page No. 12
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0925
  000006-36514-2  TRIMOTORS TECHNOLOGY CORP.         1 B  0000549451 0000549550
  000006-36514-2  TRIMOTORS TECHNOLOGY CORP.         1 B  0000549551 0000549650


 * * * Sub Total * * *                              2


  Page No. 13
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0925
  000006-27317-8  GIGALAND PROPERTIES AND DEVELOPMENT1 B  0000731851 0000731950


 * * * Sub Total * * *                              1


  Page No. 14
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0925
  000014-44238-3  CHECK THIS OUT ADVERTISING COMPANY 1 B  0000413701 0000413800
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000413801 0000413900
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000413901 0000414000
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414001 0000414100
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414101 0000414200
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414201 0000414300
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414301 0000414400
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414401 0000414500
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414501 0000414600
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414601 0000414700
  662024-75700-1  GUPIT INDUSTRIYA INC.              1 B  0000414701 0000414800


 * * * Sub Total * * *                              11


  Page No. 15
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0925
  000000-01522-1  JOURNEYS AND DISCOVERIES, INC.     1 B  0001179451 0001179550
  273026-50900-1  DG3 IDOCS, INC.                    1 B  0001179551 0001179650
  273026-50900-1  DG3 IDOCS, INC.                    1 B  0001179651 0001179750


 * * * Sub Total * * *                              3


  Page No. 16
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0925
  162023-33300-1  MEDIA TOUCHSTONE VENTURES, INC.    1 B  0001259451 0001259550
  162023-33300-1  MEDIA TOUCHSTONE VENTURES, INC.    1 B  0001259551 0001259650
  162023-33300-1  MEDIA TOUCHSTONE VENTURES, INC.    1 B  0001259651 0001259750
  162023-33300-1  MEDIA TOUCHSTONE VENTURES, INC.    1 B  0001259751 0001259850
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001259851 0001259950
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001259951 0001260050
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260051 0001260150
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260151 0001260250
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260251 0001260350
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260351 0001260450
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260451 0001260550
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260551 0001260650
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260651 0001260750
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260751 0001260850
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260851 0001260950
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001260951 0001261050
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261051 0001261150
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261151 0001261250
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261251 0001261350
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261351 0001261450
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261451 0001261550
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261551 0001261650
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261651 0001261750
  162038-05800-1  MJM GLOBALKITS CORPORATION         1 B  0001261751 0001261850


 * * * Sub Total * * *                              24


  Page No. 17
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0925
  652029-78200-1  NATRACARE, INC.                    1 B  0000336601 0000336700
  652029-78200-1  NATRACARE, INC.                    1 B  0000336701 0000336800
  652029-78200-1  NATRACARE, INC.                    1 B  0000336801 0000336900


 * * * Sub Total * * *                              3


  Page No. 18
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0925
  352212-67600-1  LIAMZON, MA. ANTONIA/FRANCISCO/FRANCIS1 B  0000149001 0000149100
                  KEVIN/CATHERINE


 * * * Sub Total * * *                              1


  Page No. 19
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0925
  000000-00871-1  DERMCARE PROFESSIONAL SKIN, HAIR & 1 B  0000076901 0000077000
  000000-00871-1  DERMCARE PROFESSIONAL SKIN, HAIR & 1 B  0000077001 0000077100
  000000-00871-1  DERMCARE PROFESSIONAL SKIN, HAIR & 1 B  0000077101 0000077200
  000000-00871-1  DERMCARE PROFESSIONAL SKIN, HAIR & 1 B  0000077201 0000077300
  000000-00871-1  DERMCARE PROFESSIONAL SKIN, HAIR & 1 B  0000077301 0000077400
  653042-56900-1  TUGSON CONSTRUCTION & DEV. CORP.   1 B  0000077401 0000077500
  653042-56900-1  TUGSON CONSTRUCTION & DEV. CORP.   1 B  0000077501 0000077600
  653042-56900-1  TUGSON CONSTRUCTION & DEV. CORP.   1 B  0000077601 0000077700
  653042-56900-1  TUGSON CONSTRUCTION & DEV. CORP.   1 B  0000077701 0000077800
  653042-56900-1  TUGSON CONSTRUCTION & DEV. CORP.   1 B  0000077801 0000077900


 * * * Sub Total * * *                              10


  Page No. 20
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0925
  000003-44825-3  **********                         1 B  0000019501 0000019600
  000003-44826-4  **********                         1 B  0000019601 0000019700
  000003-44827-5  **********                         1 B  0000019701 0000019800
  000003-44828-6  **********                         1 B  0000019801 0000019900
  000003-44829-7  **********                         1 B  0000019901 0000020000
  000004-88243-1  **********                         1 B  0000020001 0000020100
  000004-88244-2  **********                         1 B  0000020101 0000020200
  000004-88245-3  **********                         1 B  0000020201 0000020300
  000004-88246-4  **********                         1 B  0000020301 0000020400
  000004-88247-5  **********                         1 B  0000020401 0000020500


 * * * Sub Total * * *                              10


  Page No. 21
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0925
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000033401 0000033500
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000033501 0000033600
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000033601 0000033700
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000033701 0000033800
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000033801 0000033900
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000033901 0000034000
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000034001 0000034100
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000034101 0000034200
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000034201 0000034300
                  CORPORATION
  000000-03101-2  MALATE CONSTRUCTION AND DEVELOPMENT1 B  0000034301 0000034400
                  CORPORATION


 * * * Sub Total * * *                              10


  Page No. 22
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0925
  000000-94954-4  BEYOND METRO POINTE GREENHILLS INC.1 B  0000036101 0000036200
  000000-94954-4  BEYOND METRO POINTE GREENHILLS INC.1 B  0000036201 0000036300
  000000-94954-4  BEYOND METRO POINTE GREENHILLS INC.1 B  0000036301 0000036400


 * * * Sub Total * * *                              3


  Page No. 23
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0925
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000057301 0000057400
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000057401 0000057500
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000057501 0000057600
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000057601 0000057700
  000000-04167-0  MOLDEX REALTY INC.                 1 B  0000057701 0000057800
  000003-40813-1  MOLDEX LAND, INCORPORATED          1 B  0000057801 0000057900


 * * * Sub Total * * *                              6


  Page No. 24
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0925
  000014-35876-2  ERIN MILES MANPOWER AND GENERAL SERVICES1 B  0000021101 0000021200
                  INC.


 * * * Sub Total * * *                              1


  Page No. 25
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0925
  000009-00672-4  8MANOR 8BINGO8 CORP.               1 B  0000037351 0000037450


 * * * Sub Total * * *                              1


  Page No. 26
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0925
  000014-49275-0  CASTRO, SENERIZA DIZON DBU S CASTRO1 B  0000027401 0000027500
                  ENTERPRISE
  000014-49275-0  CASTRO, SENERIZA DIZON DBU S CASTRO1 B  0000027501 0000027600
                  ENTERPRISE


 * * * Sub Total * * *                              2


  Page No. 27
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0925
  193044-70619-9  ROYAL CROWNE BEVERAGES             1 B  0000368401 0000368500
  193044-70619-9  ROYAL CROWNE BEVERAGES             1 B  0000368501 0000368600
  193044-70619-9  ROYAL CROWNE BEVERAGES             1 B  0000368601 0000368700


 * * * Sub Total * * *                              3


  Page No. 28
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0925
  000011-41517-5  BOOMIN' & BLOOMIN' BRAND INC.      1 B  0000058851 0000058950
  000011-41517-5  BOOMIN' & BLOOMIN' BRAND INC.      1 B  0000058951 0000059050


 * * * Sub Total * * *                              2


  Page No. 29
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0925
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881051 0000881150
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881151 0000881250
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881251 0000881350
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881351 0000881450
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881451 0000881550
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881551 0000881650
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881651 0000881750
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881751 0000881850
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881851 0000881950
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000881951 0000882050
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000882051 0000882150
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000882151 0000882250
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000882251 0000882350
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000882351 0000882450
  481015-87900-1  TDG VEHICLE SALES DEPARTMENT       1 B  0000882451 0000882550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000882551 0000882650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000882651 0000882750
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000882751 0000882850
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000882851 0000882950
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000882951 0000883050
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883051 0000883150
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883151 0000883250
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883251 0000883350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883351 0000883450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883451 0000883550
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883551 0000883650
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883651 0000883750
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883751 0000883850
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883851 0000883950
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000883951 0000884050
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000884051 0000884150
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000884151 0000884250
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000884251 0000884350
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000884351 0000884450
  481015-88100-1  TOYOTA DAGUPAN INC.-2              1 B  0000884451 0000884550
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000884551 0000884650
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000884651 0000884750


 * * * Sub Total * * *                              37


  Page No. 30
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0925
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000798801 0000798900
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000798901 0000799000
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000799001 0000799100
  311100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0000799101 0000799200
                  INC.
  311100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0000799201 0000799300
                  INC.
  311100-16100-1  PRUDENTIAL CUSTOMS BROKERAGE SERVICES,1 B  0000799301 0000799400
                  INC.


 * * * Sub Total * * *                              6


  Page No. 31
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0925
  231040-27100-1  ROADNET 2000 ENTERPRISES           1 B  0000769601 0000769700
  231040-27100-1  ROADNET 2000 ENTERPRISES           1 B  0000769701 0000769800


 * * * Sub Total * * *                              2


  Page No. 32
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0925
  000006-29624-0  PISTOLEROS GRILL & BAR CORP.       1 B  0000059901 0000060000
  000006-29624-0  PISTOLEROS GRILL & BAR CORP.       1 B  0000060001 0000060100
  000006-29624-0  PISTOLEROS GRILL & BAR CORP.       1 B  0000060101 0000060200
  000008-50179-1  PISTOLEROS GRILL & BAR CORP.       1 B  0000060201 0000060300
  000008-50179-1  PISTOLEROS GRILL & BAR CORP.       1 B  0000060301 0000060400
  000011-81013-6  SATOR, JOSEPH PACQUIAO DBU WELL    1 B  0000060401 0000060500
                  BAZAAR CONVENIEN
  000011-81013-6  SATOR, JOSEPH PACQUIAO DBU WELL    1 B  0000060501 0000060600
                  BAZAAR CONVENIEN


 * * * Sub Total * * *                              7


  Page No. 33
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0925
  000000-06721-8  LIGHT ME UP CORPORATION            1 B  0000134601 0000134700


 * * * Sub Total * * *                              1


  Page No. 34
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0925
  318044-73500-1  A & T SANTOS INCORPORATED          1 B  0000038881 0000038980
  318044-73500-1  A & T SANTOS INCORPORATED          1 B  0000038981 0000039080
  318044-73500-1  A & T SANTOS INCORPORATED          1 B  0000039081 0000039180
  318044-73500-1  A & T SANTOS INCORPORATED          1 B  0000039181 0000039280
  318044-73500-1  A & T SANTOS INCORPORATED          1 B  0000039281 0000039380


 * * * Sub Total * * *                              5


  Page No. 35
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0925
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000547401 0000547500
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000547501 0000547600
  000003-34618-7  PAGASA PHILIPPINES LENDING COMPANY 1 B  0000547601 0000547700


 * * * Sub Total * * *                              3


  Page No. 36
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0925
  814029-85500-1  FEDERATION OF CHRISTIAN SCHOOLS - C1 B  0000300401 0000300500


 * * * Sub Total * * *                              1


  Page No. 37
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0925
  061010-97500-1                                     1 B  0003047401 0003047500
  061010-97500-1                                     1 B  0003047501 0003047600
  061010-97500-1                                     1 B  0003047601 0003047700
  061011-07900-1                                     1 B  0003047701 0003047800
  061011-07900-1                                     1 B  0003047801 0003047900
  061011-07900-1                                     1 B  0003047901 0003048000
  061011-07900-1                                     1 B  0003048001 0003048100
  061011-07900-1                                     1 B  0003048101 0003048200
  061011-07900-1                                     1 B  0003048201 0003048300
  061011-07900-1                                     1 B  0003048301 0003048400
  061011-07900-1                                     1 B  0003048401 0003048500
  061011-07900-1                                     1 B  0003048501 0003048600
  061011-07900-1                                     1 B  0003048601 0003048700
  061228-66500-1                                     1 B  0003048701 0003048800
  061228-66500-1                                     1 B  0003048801 0003048900
  061228-66500-1                                     1 B  0003048901 0003049000
  061228-66500-1                                     1 B  0003049001 0003049100
  061228-66500-1                                     1 B  0003049101 0003049200
  061228-66500-1                                     1 B  0003049201 0003049300
  061228-66500-1                                     1 B  0003049301 0003049400
  061228-66500-1                                     1 B  0003049401 0003049500
  061228-66500-1                                     1 B  0003049501 0003049600
  061228-66500-1                                     1 B  0003049601 0003049700


 * * * Sub Total * * *                              23


  Page No. 38
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0925
  161015-32400-3                                     1 B  0000486401 0000486500


 * * * Sub Total * * *                              1


  Page No. 39
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0925
  171016-63000-1                                     1 B  0000719801 0000719900
  171016-63000-1                                     1 B  0000719901 0000720000
  171034-51300-1                                     1 B  0000720001 0000720100
  171034-51300-1                                     1 B  0000720101 0000720200


 * * * Sub Total * * *                              4


  Page No. 40
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0925
  201034-24700-1                                     1 B  0000765751 0000765850
  201034-24700-1                                     1 B  0000765851 0000765950
  201034-24700-1                                     1 B  0000765951 0000766050
  201034-24700-1                                     1 B  0000766051 0000766150


 * * * Sub Total * * *                              4


  Page No. 41
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0925
  321045-41800-1                                     1 B  0000814351 0000814450
  321045-41800-1                                     1 B  0000814451 0000814550
  321045-41800-1                                     1 B  0000814551 0000814650


 * * * Sub Total * * *                              3


  Page No. 42
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0925
  341026-66000-1                                     1 B  0000673601 0000673700


 * * * Sub Total * * *                              1


  Page No. 43
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP0925
  391030-63400-1                                     1 B  0000756801 0000756900
  391030-63400-1                                     1 B  0000756901 0000757000
  391030-63400-1                                     1 B  0000757001 0000757100
  391030-63400-1                                     1 B  0000757101 0000757200
  391030-63400-1                                     1 B  0000757201 0000757300


 * * * Sub Total * * *                              5


  Page No. 44
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0925
  521011-92400-2                                     1 B  0002936501 0002936600
  521011-92400-2                                     1 B  0002936601 0002936700
  521011-92400-2                                     1 B  0002936701 0002936800
  521011-92400-2                                     1 B  0002936801 0002936900
  521011-93800-1                                     1 B  0002936901 0002937000
  521011-93800-1                                     1 B  0002937001 0002937100
  521011-93800-1                                     1 B  0002937101 0002937200


 * * * Sub Total * * *                              7


  Page No. 45
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP0925
  000010-84748-2                                     1 B  0001666451 0001666550


 * * * Sub Total * * *                              1


  Page No. 46
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0925
  601030-83800-1                                     1 B  0001193001 0001193100
  601030-83800-1                                     1 B  0001193101 0001193200
  601030-83800-1                                     1 B  0001193201 0001193300
  601030-83800-1                                     1 B  0001193301 0001193400
  601030-83800-1                                     1 B  0001193401 0001193500
  601030-83800-1                                     1 B  0001193501 0001193600
  601030-83800-1                                     1 B  0001193601 0001193700
  601030-83800-1                                     1 B  0001193701 0001193800
  601030-83800-1                                     1 B  0001193801 0001193900
  601030-83800-1                                     1 B  0001193901 0001194000
  601542-50600-1                                     1 B  0001194001 0001194100
  601542-50600-1                                     1 B  0001194101 0001194200
  601542-50600-1                                     1 B  0001194201 0001194300
  601542-50600-1                                     1 B  0001194301 0001194400
  601542-50600-1                                     1 B  0001194401 0001194500


 * * * Sub Total * * *                              15


  Page No. 47
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0925
  000000-55033-2                                     1 B  0001154131 0001154230
  000000-55033-2                                     1 B  0001154231 0001154330
  000000-55033-2                                     1 B  0001154331 0001154430
  000000-55033-2                                     1 B  0001154431 0001154530
  000000-55033-2                                     1 B  0001154531 0001154630


 * * * Sub Total * * *                              5


  Page No. 48
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0925
  000006-36514-2                                     1 B  0000549451 0000549550
  000006-36514-2                                     1 B  0000549551 0000549650


 * * * Sub Total * * *                              2


  Page No. 49
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0925
  000006-27317-8                                     1 B  0000731851 0000731950


 * * * Sub Total * * *                              1


  Page No. 50
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP0925
  000014-44238-3                                     1 B  0000413701 0000413800
  662024-75700-1                                     1 B  0000413801 0000413900
  662024-75700-1                                     1 B  0000413901 0000414000
  662024-75700-1                                     1 B  0000414001 0000414100
  662024-75700-1                                     1 B  0000414101 0000414200
  662024-75700-1                                     1 B  0000414201 0000414300
  662024-75700-1                                     1 B  0000414301 0000414400
  662024-75700-1                                     1 B  0000414401 0000414500
  662024-75700-1                                     1 B  0000414501 0000414600
  662024-75700-1                                     1 B  0000414601 0000414700
  662024-75700-1                                     1 B  0000414701 0000414800


 * * * Sub Total * * *                              11


  Page No. 51
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0925
  000000-01522-1                                     1 B  0001179451 0001179550
  273026-50900-1                                     1 B  0001179551 0001179650
  273026-50900-1                                     1 B  0001179651 0001179750


 * * * Sub Total * * *                              3


  Page No. 52
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0925
  162023-33300-1                                     1 B  0001259451 0001259550
  162023-33300-1                                     1 B  0001259551 0001259650
  162023-33300-1                                     1 B  0001259651 0001259750
  162023-33300-1                                     1 B  0001259751 0001259850
  162038-05800-1                                     1 B  0001259851 0001259950
  162038-05800-1                                     1 B  0001259951 0001260050
  162038-05800-1                                     1 B  0001260051 0001260150
  162038-05800-1                                     1 B  0001260151 0001260250
  162038-05800-1                                     1 B  0001260251 0001260350
  162038-05800-1                                     1 B  0001260351 0001260450
  162038-05800-1                                     1 B  0001260451 0001260550
  162038-05800-1                                     1 B  0001260551 0001260650
  162038-05800-1                                     1 B  0001260651 0001260750
  162038-05800-1                                     1 B  0001260751 0001260850
  162038-05800-1                                     1 B  0001260851 0001260950
  162038-05800-1                                     1 B  0001260951 0001261050
  162038-05800-1                                     1 B  0001261051 0001261150
  162038-05800-1                                     1 B  0001261151 0001261250
  162038-05800-1                                     1 B  0001261251 0001261350
  162038-05800-1                                     1 B  0001261351 0001261450
  162038-05800-1                                     1 B  0001261451 0001261550
  162038-05800-1                                     1 B  0001261551 0001261650
  162038-05800-1                                     1 B  0001261651 0001261750
  162038-05800-1                                     1 B  0001261751 0001261850


 * * * Sub Total * * *                              24


  Page No. 53
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP0925
  652029-78200-1                                     1 B  0000336601 0000336700
  652029-78200-1                                     1 B  0000336701 0000336800
  652029-78200-1                                     1 B  0000336801 0000336900


 * * * Sub Total * * *                              3


  Page No. 54
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0925
  352212-67600-1                                     1 B  0000149001 0000149100


 * * * Sub Total * * *                              1


  Page No. 55
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP0925
  000000-00871-1                                     1 B  0000076901 0000077000
  000000-00871-1                                     1 B  0000077001 0000077100
  000000-00871-1                                     1 B  0000077101 0000077200
  000000-00871-1                                     1 B  0000077201 0000077300
  000000-00871-1                                     1 B  0000077301 0000077400
  653042-56900-1                                     1 B  0000077401 0000077500
  653042-56900-1                                     1 B  0000077501 0000077600
  653042-56900-1                                     1 B  0000077601 0000077700
  653042-56900-1                                     1 B  0000077701 0000077800
  653042-56900-1                                     1 B  0000077801 0000077900


 * * * Sub Total * * *                              10


  Page No. 56
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141153 CAPITOL HILLS BRANCH

 * Batch #: 13CP0925
  000003-44825-3                                     1 B  0000019501 0000019600
  000003-44826-4                                     1 B  0000019601 0000019700
  000003-44827-5                                     1 B  0000019701 0000019800
  000003-44828-6                                     1 B  0000019801 0000019900
  000003-44829-7                                     1 B  0000019901 0000020000
  000004-88243-1                                     1 B  0000020001 0000020100
  000004-88244-2                                     1 B  0000020101 0000020200
  000004-88245-3                                     1 B  0000020201 0000020300
  000004-88246-4                                     1 B  0000020301 0000020400
  000004-88247-5                                     1 B  0000020401 0000020500


 * * * Sub Total * * *                              10


  Page No. 57
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0925
  000000-03101-2                                     1 B  0000033401 0000033500
  000000-03101-2                                     1 B  0000033501 0000033600
  000000-03101-2                                     1 B  0000033601 0000033700
  000000-03101-2                                     1 B  0000033701 0000033800
  000000-03101-2                                     1 B  0000033801 0000033900
  000000-03101-2                                     1 B  0000033901 0000034000
  000000-03101-2                                     1 B  0000034001 0000034100
  000000-03101-2                                     1 B  0000034101 0000034200
  000000-03101-2                                     1 B  0000034201 0000034300
  000000-03101-2                                     1 B  0000034301 0000034400


 * * * Sub Total * * *                              10


  Page No. 58
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141247 P. GUEVARRA-WILSON BRANCH

 * Batch #: 13CP0925
  000000-94954-4                                     1 B  0000036101 0000036200
  000000-94954-4                                     1 B  0000036201 0000036300
  000000-94954-4                                     1 B  0000036301 0000036400


 * * * Sub Total * * *                              3


  Page No. 59
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0925
  000000-04167-0                                     1 B  0000057301 0000057400
  000000-04167-0                                     1 B  0000057401 0000057500
  000000-04167-0                                     1 B  0000057501 0000057600
  000000-04167-0                                     1 B  0000057601 0000057700
  000000-04167-0                                     1 B  0000057701 0000057800
  000003-40813-1                                     1 B  0000057801 0000057900


 * * * Sub Total * * *                              6


  Page No. 60
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141292 ALIMALL BRANCH

 * Batch #: 13CP0925
  000014-35876-2                                     1 B  0000021101 0000021200


 * * * Sub Total * * *                              1


  Page No. 61
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0925
  000009-00672-4                                     1 B  0000037351 0000037450


 * * * Sub Total * * *                              1


  Page No. 62
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0925
  000014-49275-0                                     1 B  0000027401 0000027500
  000014-49275-0                                     1 B  0000027501 0000027600


 * * * Sub Total * * *                              2


  Page No. 63
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0925
  193044-70619-9                                     1 B  0000368401 0000368500
  193044-70619-9                                     1 B  0000368501 0000368600
  193044-70619-9                                     1 B  0000368601 0000368700


 * * * Sub Total * * *                              3


  Page No. 64
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0925
  000011-41517-5                                     1 B  0000058851 0000058950
  000011-41517-5                                     1 B  0000058951 0000059050


 * * * Sub Total * * *                              2


  Page No. 65
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0925
  481015-87900-1                                     1 B  0000881051 0000881150
  481015-87900-1                                     1 B  0000881151 0000881250
  481015-87900-1                                     1 B  0000881251 0000881350
  481015-87900-1                                     1 B  0000881351 0000881450
  481015-87900-1                                     1 B  0000881451 0000881550
  481015-87900-1                                     1 B  0000881551 0000881650
  481015-87900-1                                     1 B  0000881651 0000881750
  481015-87900-1                                     1 B  0000881751 0000881850
  481015-87900-1                                     1 B  0000881851 0000881950
  481015-87900-1                                     1 B  0000881951 0000882050
  481015-87900-1                                     1 B  0000882051 0000882150
  481015-87900-1                                     1 B  0000882151 0000882250
  481015-87900-1                                     1 B  0000882251 0000882350
  481015-87900-1                                     1 B  0000882351 0000882450
  481015-87900-1                                     1 B  0000882451 0000882550
  481015-88100-1                                     1 B  0000882551 0000882650
  481015-88100-1                                     1 B  0000882651 0000882750
  481015-88100-1                                     1 B  0000882751 0000882850
  481015-88100-1                                     1 B  0000882851 0000882950
  481015-88100-1                                     1 B  0000882951 0000883050
  481015-88100-1                                     1 B  0000883051 0000883150
  481015-88100-1                                     1 B  0000883151 0000883250
  481015-88100-1                                     1 B  0000883251 0000883350
  481015-88100-1                                     1 B  0000883351 0000883450
  481015-88100-1                                     1 B  0000883451 0000883550
  481015-88100-1                                     1 B  0000883551 0000883650
  481015-88100-1                                     1 B  0000883651 0000883750
  481015-88100-1                                     1 B  0000883751 0000883850
  481015-88100-1                                     1 B  0000883851 0000883950
  481015-88100-1                                     1 B  0000883951 0000884050
  481015-88100-1                                     1 B  0000884051 0000884150
  481015-88100-1                                     1 B  0000884151 0000884250
  481015-88100-1                                     1 B  0000884251 0000884350
  481015-88100-1                                     1 B  0000884351 0000884450
  481015-88100-1                                     1 B  0000884451 0000884550
  481018-10900-2                                     1 B  0000884551 0000884650
  481018-10900-2                                     1 B  0000884651 0000884750


 * * * Sub Total * * *                              37


  Page No. 66
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0925
  000001-28993-2                                     1 B  0000798801 0000798900
  000001-28993-2                                     1 B  0000798901 0000799000
  000001-28993-2                                     1 B  0000799001 0000799100
  311100-16100-1                                     1 B  0000799101 0000799200
  311100-16100-1                                     1 B  0000799201 0000799300
  311100-16100-1                                     1 B  0000799301 0000799400


 * * * Sub Total * * *                              6


  Page No. 67
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0925
  231040-27100-1                                     1 B  0000769601 0000769700
  231040-27100-1                                     1 B  0000769701 0000769800


 * * * Sub Total * * *                              2


  Page No. 68
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140048 CDO-LIMKETKAI BRANCH

 * Batch #: 13CP0925
  000006-29624-0                                     1 B  0000059901 0000060000
  000006-29624-0                                     1 B  0000060001 0000060100
  000006-29624-0                                     1 B  0000060101 0000060200
  000008-50179-1                                     1 B  0000060201 0000060300
  000008-50179-1                                     1 B  0000060301 0000060400
  000011-81013-6                                     1 B  0000060401 0000060500
  000011-81013-6                                     1 B  0000060501 0000060600


 * * * Sub Total * * *                              7


  Page No. 69
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0925
  000000-06721-8                                     1 B  0000134601 0000134700


 * * * Sub Total * * *                              1


  Page No. 70
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0925
  318044-73500-1                                     1 B  0000038881 0000038980
  318044-73500-1                                     1 B  0000038981 0000039080
  318044-73500-1                                     1 B  0000039081 0000039180
  318044-73500-1                                     1 B  0000039181 0000039280
  318044-73500-1                                     1 B  0000039281 0000039380


 * * * Sub Total * * *                              5


  Page No. 71
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140039 ROSARIO, CAVITE BRANCH

 * Batch #: 13CP0925
  000003-34618-7                                     1 B  0000547401 0000547500
  000003-34618-7                                     1 B  0000547501 0000547600
  000003-34618-7                                     1 B  0000547601 0000547700


 * * * Sub Total * * *                              3


  Page No. 72
  Sep. 26, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0925
  814029-85500-1                                     1 B  0000300401 0000300500


 * * * Sub Total * * *                              1
