
  Page No. 1
  Feb. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141632 EDSA - MAGALLANES BRANCH

 * Batch #: MC021915
  000701-01002-9                                     1 MC  0000000001 0000000050
  000701-01002-9                                     1 MC  0000000051 0000000100


 * * * Sub Total * * *                              2


  Page No. 2
  Feb. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Manager's Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141807 SUCAT - SAN ISIDRO BRANCH

 * Batch #: MC021915
  000901-01003-0                                     1 MC  0000000001 0000000050
  000901-01003-0                                     1 MC  0000000051 0000000100


 * * * Sub Total * * *                              2
