000003642722|DESTURA, PEDRO DERPO DBU VILLA-|A|01|660140012|CATARMAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000228501 - 0000228550||
000010948202|VILLA, MA. THERESA O'LACO|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000080051 - 0000080100||
814422280001|DELGADO, ELVIRA CARIENENA|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000605201 - 0000605300||
000001005423|***********|B|03|010140086|STA. ELENA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000429401 - 0000429700||
000001005354|**********|B|02|010140086|STA. ELENA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000429201 - 0000429400||
011539810001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001401001 - 0001401150||
000008307204|PATRICK IGNACIO OR TERESA STEPH ENSON OR DENNIS IGNACIO|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0002367851 - 0002367950||
000011138199|EVIDENT STRATEGIC RESEARCH AND CONSULTING INC|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0003043601 - 0003043700||
061739693001|FRANCISCO D. VARUA OR MARIA MARLENE A. VARUA|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0002367951 - 0002368050||
000011484649|PILI, IAN JOHN ZENG|A|02|010140581|DIVISORIA II BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000804351 - 0000804450||
000014351032|GARCIA, RANDY ROQUE|A|01|060140010|ANGELES BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000706651 - 0000706700||
000014360584|YAP, RITER JAY MALLARI|A|01|060140010|ANGELES BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000706701 - 0000706750||
000000032486|0Y, BENNY ANG DBU GREAT POWER E|A|01|060140010|ANGELES BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000706601 - 0000706650||
000009516792|GONZALES, ELIZABETH BONDOC DBU EBG TRADING|A|03|060140052|ANGELES-STO. ROSARIO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000056801 - 0000056950||
000013688685|DEL CASTILLO, CATHERINE ESTEVES|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000051551 - 0000051600||
000000833192|GLEN T. NIOKO|A|02|010140073|ERMITA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001143101 - 0001143200||
000001844566|PANESA, SALVACION VALEZA|A|01|010140196|SOLER BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000401201 - 0000401250||
000001288262|******|A|01|010141315|ONGPIN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000035901 - 0000035950||
000002299352|******|A|02|010141315|ONGPIN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000035951 - 0000036050||
000000038628|******|B|01|010141315|ONGPIN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000008301 - 0000008400||
000000082802|CLIPRITE CORPORATION|B|01|010141315|ONGPIN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000008401 - 0000008500||
000000863941|SUMALINOG, KATHERINE MANZANO|A|01|010141331|MANDALUYONG- LIBERTAD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000030701 - 0000030750||
000006269732|MONIS,JOSEPH ARGUELLES|A|02|010140183|PANDACAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000442551 - 0000442650||
000014322128|ARCE, ALBERT ALAIN ACUNA|A|01|010140183|PANDACAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000442651 - 0000442700||
141532677001|CULLADO, JOCELYN C OR CULLADO, ARNALDO G.|A|01|010140183|PANDACAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000442701 - 0000442750||
000010100491|ST. LAURENCE DPL LENDING CORP.|B|02|500140017|DIPOLOG BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000030901 - 0000031100||
000014357149|BONAMY, FREDERICK CHUA DBU BONAMY BUILDING|B|01|010141292|ALIMALL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000020001 - 0000020100||
000002846655|P.D. & SONS DEVELOPMENT CORPORATION|B|01|010140044|CUBAO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000485501 - 0000485600||
161186982001|HAYDEE D. CARRILLO|A|02|010140044|CUBAO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000800551 - 0000800650||
161520766081|EVA C. VILLANUEVA|A|01|010140044|CUBAO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000800651 - 0000800700||
162085940001|FERRER, SARA YEO|A|02|010140727|TOMAS MORATO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000558751 - 0000558850||
162629824002|GRACE T. YAP OR CHI KING YAP|A|01|010140727|TOMAS MORATO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000558851 - 0000558900||
171504210001|ALBINA R. GANDALLA|A|01|010140109|UST BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001339951 - 0001340000||
000012665139|*****|A|03|030140053|TAGUM BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000243551 - 0000243700||
000002348541|ERVY LOGISTICS|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000185401 - 0000185600||
000005692173|SIMON, DIOSEE GENTILES|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000033751 - 0000033800||
000013577983|AGF ELITEGROUP DISTRIBUTION INC.|B|02|030140079|DAVAO-TORIL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000035401 - 0000035600||
000002301342|MONTEVERDE II, GEORGE MENDEZ DBU GV & HH MARKETING|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000035301 - 0000035400||
000006269776|SARONA JR., GILBERTO A. DBU SDES ENTERPRISES|A|02|030140079|DAVAO-TORIL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000033801 - 0000033900||
000008869065|MALOMPONG, DONNA MAY TABUCAN|A|03|030140095|DAVAO-BAJADA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000052051 - 0000052200||
201500598001|CARREON, DAISY FONG OR CARREON JR., PONCIANO SI|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000586501 - 0000586550||
214028920002|SANKO PLASTICS PHILIPPINES INC.|B|01|010141250|WEST AVENUE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057201 - 0000057300||
000001559213|IAN GARY C DELA TORRE JACQUELINE A DELA TORRE|A|02|310140016|CALAMBA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000471651 - 0000471750||
000002762030|RONALDO M. DELA CRUZ AND JOSELITO M. GUEVARRA|A|05|310140016|CALAMBA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000471751 - 0000472000||
221386295002|ROBERT J. BANATIN|A|01|310140016|CALAMBA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000472001 - 0000472050||
223635512001|TOTAL QUALITY MANAGEMENT BUSINESS VENTURES|B|02|310140045|SAN PABLO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000243151 - 0000243350||
000008916058|LUAREZ, TESSIE GUMAPAC|A|03|300140013|BUTUAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000126601 - 0000126750||
000001271432|FERNANDEZ, EDGAR P DBU LIFEGUARD SECURITY AGENCY|A|01|300140013|BUTUAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000126451 - 0000126500||
000008915971|JUBAC, CHARLES TATAD|A|02|300140013|BUTUAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000126501 - 0000126600||
231520766094|SALAGUSTE, FELIPE B.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000785251 - 0000785300||
000010131463|CANATOY, ELSON MUSTACHO|A|02|100140048|CDO-LIMKETKAI BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000062651 - 0000062750||
273380453001|**********|A|01|010140662|TEKTITE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000729801 - 0000729850||
000011967761|HERNANDEZ, GIRELY TEVES|A|03|010140866|WACK-WACK BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000081251 - 0000081400||
000008442831|GENALINE ESPIRITU CRUZ|A|01|010141182|MANDALUYONG-PIONEER BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000035751 - 0000035800||
281186842001|DR. BENITO H. RAMOS JR.|A|03|010140057|E.RODRIGUEZ BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000693801 - 0000693950||
000007844451|NIC'S GOURMET DESSERTS, INC.|B|10|010141124|G. ARANETA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000023301 - 0000024300||
314612973001|CABILI,MANUEL MELFORD OR MANUEL OR TERESITA OR Z|A|04|660140012|CATARMAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000228551 - 0000228750||
000003493798|FORMILLEZA, JR BERNAL|A|02|340140028|ROXAS CITY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000055451 - 0000055550||
000012300160|QUIAMBAO, EDISON C. OR QUIAMBAO, GIA KARLA V.|A|05|010140235|SUCAT BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000597951 - 0000598200||
000011252770|BIOC, ROWIE LIGAYA INDUCTA|A|01|010140235|SUCAT BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000597901 - 0000597950||
321038584002|HEALTHY 8 WATER REFILLING STATION|A|01|010140235|SUCAT BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000598201 - 0000598250||
341199160001|EDWARD JOHN PECACHE CARRILLO AND MARY FRANCES|A|01|010140251|MENDIOLA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000590451 - 0000590500||
341381018001|DANICA FRANCIA SANCHEZ CAUDAL|A|01|010140251|MENDIOLA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000590501 - 0000590550||
352406449001|ARIEL V. BATASIN|A|02|010140905|EASTWOOD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000094001 - 0000094100||
000007134461|THE QUEEN CITY FOOD CHAIN, INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000389701 - 0000389800||
000011325414|PAGES HOLDINGS, INC.|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000389801 - 0000390300||
375044441001|SUI'S PRINTSONIC|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000114401 - 0000114450||
000001331559|JNJ FURNITURE AND DESIGNS|A|05|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000114151 - 0000114400||
376036280001|WHITE GOLD CLUB INC.|B|01|020140089|CEBU-BANILAD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000150551 - 0000150650||
000013537361|CANAPI, MARITES BINULUAN|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000701301 - 0000701350||
920130000105|SIGARRA, MARIA KRISTINA ANN ALC|A|01|010140293|SAN MIGUEL AVE. BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000701351 - 0000701400||
000003775111|**********|A|05|010140837|MEDICAL CITY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000403551 - 0000403800||
382518011001|MARIE ANTOINETTE DIZON, MD|A|01|010140837|MEDICAL CITY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000403801 - 0000403850||
000014293411|CABILDO, CHERILYN ANTONIO|A|01|010140879|EMERALD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000085451 - 0000085500||
000006025769|STORM FLEX SYSTEMS, INC.|B|02|010140879|EMERALD BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000120101 - 0000120300||
000012246730|REYES, WILLEEN ROSE SAJUELA|A|02|010141535|FORT-TRIANGLE DRIVE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000029151 - 0000029250||
391033539001|VICTORIA VALLEY ASSOCIATION, INC.|B|02|010140277|TAYTAY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000755601 - 0000755800||
000006241943|MINERVA V. VILLACORTA|A|02|010140549|BICUTAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000586901 - 0000587000||
000014148728|ESCORO, TITA CABA|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000514151 - 0000514200||
000000029581|NEW LIFE CHRISTIAN CENTER (THE FORT)|B|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000279801 - 0000280000||
394225267002|POSADAS, ROLANDO BUGAYONG|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000514201 - 0000514250||
394540946001|SANGDAAN, KATHLEENE ROSE CONDAT|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000514251 - 0000514350||
000010411295|ACUTE CARE AND TRAUMA SURGEONS ADMINISTRATIVE|B|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000054901 - 0000055100||
000000036859|ROTARY CLUB OF MAKATI DASMARINAS|B|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000054801 - 0000054900||
000001785544|MALABANAN, M DBU ONE MEGA LOGISTICS|A|03|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000160301 - 0000160450||
000000776694|ALVAREZ, YSMAEL BUAN|A|02|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000160201 - 0000160300||
396562714001|DR. RICARDO FELICIANO DE CASTRO|A|05|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000160451 - 0000160700||
000003780090|JACQUELINE P. GULAY|A|02|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000056951 - 0000057050||
000008122785|PEARSON MANAGEMENT SERVICES PHILIPPINES INC.|B|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000084801 - 0000084900||
000004959691|GO, SONIA LALLAVE|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057051 - 0000057100||
000004736038|FEBRE, HAROLD ESCUSA|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057701 - 0000057750||
000010434932|BURGOS, JONATHAN ENANO|A|03|010141221|FORT-NAC TOWER BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000037351 - 0000037500||
000000316710|KWAN, PAO GAN LI OR KWAN, MARLON|B|02|030140082|DIGOS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000062801 - 0000063000||
000014303812|AGUILAR, TONI ROSE OR AGUILAR, ELGIE BOY GILBERT D.|A|01|240140018|GEN. SANTOS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000807451 - 0000807500||
000000428051|EGOS JR., JEMMERITO CASANA|A|04|240140018|GEN. SANTOS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000807251 - 0000807450||
000010370964|LAZARITO, OLIVER BRANZUELA DBU|A|06|510140010|BUKIDNON VALENCIA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000014001 - 0000014300||
471271634001|WILLY C. CASTRO OR ANASTACIA R. CASTRO|A|01|010140332|MARIKINA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000691991 - 0000692040||
000011971830|RIVERA, MARIA TERESA SUAREZ|A|02|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000016201 - 0000016300||
492320667002|AVERIA, SOLOMON DY OR AVERIA, MA.SARAH|A|01|140140011|LUCENA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000575901 - 0000575950||
000000015738|MEC - SPV 5 & 6|B|05|010140358|PASEO DE ROXAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001665651 - 0001666150||
000004540630|CHBCNET INC.|B|01|010140358|PASEO DE ROXAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001666151 - 0001666250||
511322954003|VIRATA, LEONIDES J M CUUNJIENG|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000769451 - 0000769500||
511369144001|ANDREW C. THAY OR MOIRA O. THAY|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000769501 - 0000769600||
511558749001|HENRY D. ANTONIO|A|04|010140358|PASEO DE ROXAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000769601 - 0000769800||
511693764001|MESIAS, MARIA CARMINA SANTIAGO|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000769801 - 0000769900||
512746092001|BELLO, JANET RANILE|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000387401 - 0000387450||
000000001689|SOSAJB PROPERTY MANAGEMENT CORP.|B|05|010141140|MAKATI AVENUE-CONSTELLATION BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000040601 - 0000041100||
000014011711|GILBUENA, DANICA CINCO|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000051951 - 0000052000||
000012373665|COX, MARIA BIENVENIDA MELENDRES|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000030901 - 0000030950||
521238064001|**********|A|02|010140345|BINONDO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001654751 - 0001654850||
521238133001|**********|A|01|010140345|BINONDO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001654851 - 0001654900||
521329789001|GO, YIAKSO TAN|A|01|010140345|BINONDO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001654901 - 0001654950||
521329789002|*********|A|01|010140345|BINONDO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0001654951 - 0001655000||
000007106607|CRUZ, MARIANNE REYNA LUNA|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000554351 - 0000554400||
000012132675|ECHALUCE, MARRAH BOAYES|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000554401 - 0000554450||
000014303969|ROQUE, REYMUNDO DAQUIS|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000554451 - 0000554500||
000014304046|MINA, JESSIE B DBU J. MARK GLAS|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000554501 - 0000554550||
531221338001|REFORMA, MA. SHEREELLE A.    OR REFORMA, BENISON|A|02|010140361|SAN PEDRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000554551 - 0000554650||
531624567001|DE QUILLA, JOEGIE CUANO|A|01|010140361|SAN PEDRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000554651 - 0000554700||
561377607001|JOSE L. MONTANCES|A|03|220140025|TARLAC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000407051 - 0000407200||
561478374006|ANGELINA P. QUIBALLO MEMBERS OF NATASHA|A|01|220140025|TARLAC BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000407201 - 0000407250||
611500923001|BESMONTE, ARNEL BERMUNDO|A|02|010140426|GUADALUPE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000776331 - 0000776430||
000000209174|PUNZALAN, MICAH ELIGENE ROXAS|A|03|010140989|ROOSEVELT BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000070851 - 0000071000||
000011486349|HARI-ON, MARCELINA NOBLEZA|A|02|010140989|ROOSEVELT BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000071051 - 0000071150||
000006812973|DELORAYA, ABEGAYLE PEREZ DBU APD EXPERTS MANPOWER SERV|A|01|010140989|ROOSEVELT BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000071001 - 0000071050||
000010528691|AQUINO, ERNESTO JIMERA|A|01|010140992|LAGRO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000069851 - 0000069900||
652047936001|WATER DRAGON CONST. & DEVELOPMENT INC.|B|01|010140769|COMMONWEALTH BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000336201 - 0000336300||
652609264006|AUGUSTO S. DE JESUS OR MILA S. DE JESUS|A|02|010140769|COMMONWEALTH BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000551001 - 0000551100||
000006217574|MOMMY & ME ENTERPRISES|A|03|010141153|CAPITOL HILLS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000028301 - 0000028450||
000013171118|BELLEZA, ALFONSO CALOPE|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000049701 - 0000049750||
693711027001|AGUSTIN, FERDINAND MENOR|A|01|170140023|LAOAG BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000108711 - 0000108760||
000003955380|OCAMPO, MA. CHRISTINA IMPERIAL|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000525201 - 0000525300||
711384215003|LOURDES GRACE MAPALAD|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000525301 - 0000525350||
000009022235|ASIS, LIZA EDNACOT|A|01|280140023|OLONGAPO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000042501 - 0000042550||
000012880092|POLINTAN, MARK|A|01|410140026|DASMARINAS BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000518251 - 0000518300||
813478374021|JERESANO, ASUNCION L.|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000340001 - 0000340050||
814038765001|EG&G CONSTRUCTION SUPPLY|B|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000300101 - 0000300200||
814342049001|MENDOZA, DIVINA LORY ANN E. OR MENDOZA, GILBERT|A|05|410140042|IMUS, CAVITE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000604951 - 0000605200||
814478374044|BERATIO, MARITES M.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057101 - 0000057150||
000005964065|CM2 CONSTRUX, INC.|B|02|010141234|ALABANG-INSULAR BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057151 - 0000057250||
000004565891|BEATRIZ P. REALCO|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057201 - 0000057250||
851406561002|MARYLYN V. ANGELES|A|03|010140484|ALABANG ACACIA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057251 - 0000057400||
861397365001|UEDA, EDRALIN DUBLIN|A|01|010140507|MALATE BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057301 - 0000057350||
000005527813|RAMIRO, LISA ROSE CHAN|A|02|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057351 - 0000057450||
000003015721|DUCUT, AMADOR PENA|A|01|060140023|SAN FERNANDO BRANCH|For Processing|09/18/2017 12:39:12||09/18/2017 12:39:12||0000057401 - 0000057450||
