
  Page No. 1
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0331_R
  000000-00546-1  SANCHEZ, MARIANO ALTOBAR           1 A  0422901    0422950
  000000-00546-1  SANCHEZ, MARIANO ALTOBAR           1 A  0422951    0423000
  000000-00546-1  SANCHEZ, MARIANO ALTOBAR           1 A  0423001    0423050


 * * * Sub Total * * *                              3


  Page No. 2
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0417
  000000-80667-7  EMELITA PURISIMA                   1 A  2193051    2193100
  061720-59515-6  MARIA CRISTY AZANES                1 A  2193101    2193150


 * * * Sub Total * * *                              2


  Page No. 3
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP0417
  000001-84280-0  REGUNAN, ROGELIO TORIBIO           1 A  0722551    0722600
  000002-65964-7  GARCIA, JOY MARTHA DELA CRUZ       1 A  0722601    0722650
  211051-06300-1  NEDA BALADAD OR ARCELIE AGBALOG    1 A  0722651    0722700
                  DBU VON MIGUEL S
  211051-06300-1  NEDA BALADAD OR ARCELIE AGBALOG    1 A  0722701    0722750
                  DBU VON MIGUEL S
  211051-06300-1  NEDA BALADAD OR ARCELIE AGBALOG    1 A  0722751    0722800
                  DBU VON MIGUEL S
  211051-06300-1  NEDA BALADAD OR ARCELIE AGBALOG    1 A  0722801    0722850
                  DBU VON MIGUEL S
  211161-17100-1  GAYUNDATO, IMELDA OR               1 A  0722851    0722900
                  GAYUNDATO, ALFRE
  211162-53300-1  BACALLAN, JOYCE OR                 1 A  0722901    0722950
                  BACALLAN, FATIMA
  211162-53300-1  BACALLAN, JOYCE OR                 1 A  0722951    0723000
                  BACALLAN, FATIMA
  211165-21800-1  MELANIA JOCOY                      1 A  0723001    0723050
  211165-21800-1  MELANIA JOCOY                      1 A  0723051    0723100
  211165-21800-1  MELANIA JOCOY                      1 A  0723101    0723150
  211330-25600-1  LIM, CHARLES LIM                   1 A  0723151    0723200
  211330-25600-1  LIM, CHARLES LIM                   1 A  0723201    0723250
  211330-25600-1  LIM, CHARLES LIM                   1 A  0723251    0723300
  211330-25600-1  LIM, CHARLES LIM                   1 A  0723301    0723350
  211330-25600-1  LIM, CHARLES LIM                   1 A  0723351    0723400
  211478-37409-3  ANITA F. CANON                     1 A  0723401    0723450
  211753-22000-1  GERMABI CORPORATION                1 A  0723451    0723500


 * * * Sub Total * * *                              19


  Page No. 4
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0417
  000000-64541-0  ASIS, REDENTOR CONSTANCIO          1 A  1006001    1006050
  000001-69726-5  CAWALING, MARY ANN                 1 A  1006051    1006100
  000001-82265-7  MARY JANE P. SHAKEEL               1 A  1006101    1006150
  000001-82265-7  MARY JANE P. SHAKEEL               1 A  1006151    1006200
  111198-71000-1  FERNANDEZ, HENRY F. OR             1 A  1006201    1006250
                  FERNANDEZ, AMELI
  111198-71000-1  FERNANDEZ, HENRY F. OR             1 A  1006251    1006300
                  FERNANDEZ, AMELI
  111203-51400-2  MA. CECILIA G. CRUZ                1 A  1006301    1006350
  111387-83400-3  GONZALES, CHERRIELEN SALAMANCA     1 A  1006351    1006400
  111452-39400-1  LOPAE, GRACE SAFLOR                1 A  1006401    1006450
  111703-35900-1  JAVIER, MAGDALENA DIONISIO         1 A  1006451    1006500
                  OR MAJAR B. JARDIOLIN
  111703-35900-1  JAVIER, MAGDALENA DIONISIO         1 A  1006501    1006550
                  OR MAJAR B. JARDIOLIN
  111703-35900-1  JAVIER, MAGDALENA DIONISIO         1 A  1006551    1006600
                  OR MAJAR B. JARDIOLIN
  111703-35900-1  JAVIER, MAGDALENA DIONISIO         1 A  1006601    1006650
                  OR MAJAR B. JARDIOLIN
  111703-35900-1  JAVIER, MAGDALENA DIONISIO         1 A  1006651    1006700
                  OR MAJAR B. JARDIOLIN


 * * * Sub Total * * *                              14


  Page No. 5
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0417
  011551-73300-1  MARIA TERESA S ESTANDARTE          1 A  1193601    1193650
  011551-73300-1  MARIA TERESA S ESTANDARTE          1 A  1193651    1193700


 * * * Sub Total * * *                              2


  Page No. 6
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0417
  171331-00700-1  JONAS Y. SANTIAGO                  1 A  1196951    1197000
  171467-54400-1  ANDREI DOMINIC A. AVELLANOSA       1 A  1197001    1197050
                  OR ANGEL MA. S. AMPIL


 * * * Sub Total * * *                              2


  Page No. 7
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0417
  021698-69200-1  ROCELIE M. PALMOS                  1 A  0451151    0451200


 * * * Sub Total * * *                              1


  Page No. 8
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0417
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0534901    0534950
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0534951    0535000
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0535001    0535050
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0535051    0535100
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0535101    0535150
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0535151    0535200
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0535201    0535250
  201179-68400-1  ANTONIA C. CUNETA                  1 A  0535251    0535300


 * * * Sub Total * * *                              8


  Page No. 9
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0417
  000000-44542-5  LIMJUCO, DIANA GOROSPE             1 A  0551501    0551550


 * * * Sub Total * * *                              1


  Page No. 10
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0417
  321036-76200-1  TRADE SPECS BUILDERS               1 A  0542701    0542750
  321036-76200-1  TRADE SPECS BUILDERS               1 A  0542751    0542800
  321036-76200-1  TRADE SPECS BUILDERS               1 A  0542801    0542850


 * * * Sub Total * * *                              3


  Page No. 11
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP0417
  331220-05300-3  ALCARAZ JR., JOSELITO S.           1 A  0762751    0762800
  331380-45500-1  ********                           1 A  0762801    0762850


 * * * Sub Total * * *                              2


  Page No. 12
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP0417
  341331-22200-2  ERLINDA C. RECOCO                  1 A  0529551    0529600
  341331-22200-2  ERLINDA C. RECOCO                  1 A  0529601    0529650
  341441-64000-1  TAN, WILLIE LO                     1 A  0529651    0529700
  341441-64000-1  TAN, WILLIE LO                     1 A  0529701    0529750


 * * * Sub Total * * *                              4


  Page No. 13
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140264 QUIRINO HIGHWAY BRANCH

 * Batch #: 13CP0417
  361422-23500-1  GAYOD, NORA VELMA MATIAS           1 A  0624501    0624550
  361422-23500-1  GAYOD, NORA VELMA MATIAS           1 A  0624551    0624600
  361478-37407-1  RANIEL B. CALIPES                  1 A  0624601    0624650


 * * * Sub Total * * *                              3


  Page No. 14
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0417
  000000-85956-5  ARLEEN A. CRUZ                     1 A  0642201    0642250
  381552-08200-1  CATABAY, JOEL GALOPE               1 A  0642251    0642300


 * * * Sub Total * * *                              2


  Page No. 15
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0417
  000001-30212-3  **********                         1 A  0554001    0554050


 * * * Sub Total * * *                              1


  Page No. 16
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0417
  531219-68000-4  RONWHEELS PARTS & ACCESORIES       1 A  0502751    0502800
  531370-62100-1  KUMAR, MANISH                      1 A  0502801    0502850
  531370-62100-1  KUMAR, MANISH                      1 A  0502851    0502900


 * * * Sub Total * * *                              3


  Page No. 17
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP0417
  601693-98100-1  LIMSICO, ALFREDO OR LIMSICO,       1 A  0569501    0569550
                  LYDIA OR LIMSICO, OLIVER
  601695-70600-1  LIMSICO, LYDIA K. OR               1 A  0569551    0569600
                  LIMSICO, OLIVER K.


 * * * Sub Total * * *                              2


  Page No. 18
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP0417
  000003-49841-9  LACAP, LARINA LUSABIA              1 A  0699831    0699880
  611478-37404-8  CHERRY F. NAIGAR                   1 A  0699881    0699930
  611478-37411-5  FE S. BONDOC                       1 A  0699931    0699980


 * * * Sub Total * * *                              3


  Page No. 19
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP0417
  000000-12265-8  MARIFE DE CASTRO                   1 A  0654501    0654550
  000000-25459-5  JESSICA P. SALCEDO                 1 A  0654551    0654600
  851520-76612-4  MARGIE A. PEREZ                    1 A  0654601    0654650


 * * * Sub Total * * *                              3


  Page No. 20
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0417
  000000-26031-3  FLOGIO, JONATHAN FRANCISCO OR      1 A  0427401    0427450
                  FLOGIO, IMELDA S.
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427451    0427500
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427501    0427550
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427551    0427600
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427601    0427650
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427651    0427700
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427701    0427750
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427751    0427800
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427801    0427850
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427851    0427900
  861008-88600-2  AD INT'L. SS & MS                  1 A  0427901    0427950


 * * * Sub Total * * *                              11


  Page No. 21
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0417
  000000-44454-6  ******                             1 A  0528401    0528450
  000003-17837-4  LOURDES BERNADETTE B. CERRADA      1 A  0528451    0528500


 * * * Sub Total * * *                              2


  Page No. 22
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0417
  512458-14800-1  DACLES, MARICAR LAGRIMAS           1 A  0341451    0341500


 * * * Sub Total * * *                              1


  Page No. 23
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0417
  000000-09694-6  PHILIP COLE REYES                  1 A  0248501    0248550


 * * * Sub Total * * *                              1


  Page No. 24
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0417
  472217-73700-1  ARR MARKETING & GENERAL MDSE.      1 A  0532551    0532600


 * * * Sub Total * * *                              1


  Page No. 25
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0417
  272381-55800-1  ********                           1 A  0181001    0181050
  272381-55800-1  ********                           1 A  0181051    0181100


 * * * Sub Total * * *                              2


  Page No. 26
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0417
  852078-50100-1  TAKEDA, RACQUEL G. OR              1 A  0541301    0541350
                  JULAO, FLORENCE
  852078-50100-1  TAKEDA, RACQUEL G. OR              1 A  0541351    0541400
                  JULAO, FLORENCE
  852617-05500-1  PUA, HERMINIA SALAS                1 A  0541401    0541450


 * * * Sub Total * * *                              3


  Page No. 27
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140714 DEL MONTE AVE BRANCH

 * Batch #: 13CP0417
  213026-79000-1  **********                         1 A  0517201    0517250
  213026-79000-1  **********                         1 A  0517251    0517300


 * * * Sub Total * * *                              2


  Page No. 28
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0417
  503378-43000-1  DOUGLAS ARTHUR U. LIMTONG OR       1 A  0312901    0312950
                  JANE R. LIMTONG
  503385-65600-2  JANE R. LIMTONG OR                 1 A  0312951    0313000
                  TONY U. LIMTONG


 * * * Sub Total * * *                              2


  Page No. 29
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0417
  602318-36907-2  RUTH B. ORILLAZA-CHI               1 A  0827951    0828000
  602379-81100-1  NOEL S. AYPA OR MA. CARMEN         1 A  0828001    0828050
                  TERESA G. AYPA
  602379-81100-1  NOEL S. AYPA OR MA. CARMEN         1 A  0828051    0828100
                  TERESA G. AYPA


 * * * Sub Total * * *                              3


  Page No. 30
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0417
  711418-81900-6  RICA S. BAGATSING                  1 A  0423051    0423100
  711418-81900-6  RICA S. BAGATSING                  1 A  0423101    0423150
  711418-81900-6  RICA S. BAGATSING                  1 A  0423151    0423200
  711606-83700-1  MAYS, CHERYL ANN                   1 A  0423201    0423250


 * * * Sub Total * * *                              4


  Page No. 31
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP0417
  382205-23600-1  DR. CYNTHIA A. AGUIRRE             1 A  0302651    0302700
  382205-23600-1  DR. CYNTHIA A. AGUIRRE             1 A  0302701    0302750
  382425-27000-1  ARLENE C. CABANGANAN               1 A  0302751    0302800


 * * * Sub Total * * *                              3


  Page No. 32
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CP0417
  394478-37407-5  VIOLETA I MANUEL                   1 A  0394301    0394350


 * * * Sub Total * * *                              1


  Page No. 33
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0417
  516571-87709-9  BAN A. CAPON                       1 A  0087551    0087600


 * * * Sub Total * * *                              1


  Page No. 34
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140866 WACK-WACK BRANCH

 * Batch #: 13CP0417
  000000-37307-3  ROBERTO MONROY OR                  1 A  0058201    0058250
                  ANNELLE MONROY


 * * * Sub Total * * *                              1


  Page No. 35
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140882 EDSA - KALOOKAN BRANCH

 * Batch #: 13CP0417
  000003-37766-2  ARCIGAL, ELMA DE JESUS             1 A  0418801    0418850


 * * * Sub Total * * *                              1


  Page No. 36
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP0417
  396389-05400-1  LUZ, XERES DIMALALUAN              1 A  0082201    0082250
  396563-18300-1  HUERTO, ANTONIO PETRONIO SIMPAO    1 A  0082251    0082300
  396563-18300-1  HUERTO, ANTONIO PETRONIO SIMPAO    1 A  0082301    0082350
  396565-47200-1  DEBBIE GUANI DY MEGUIZO OR         1 A  0082351    0082400
                  DONALD JUDE UY M
  396565-47200-1  DEBBIE GUANI DY MEGUIZO OR         1 A  0082401    0082450
                  DONALD JUDE UY M


 * * * Sub Total * * *                              5


  Page No. 37
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140905 EASTWOOD BRANCH

 * Batch #: 13CP0417
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0048801    0048850
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0048851    0048900
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0048901    0048950
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0048951    0049000
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0049001    0049050
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0049051    0049100
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0049101    0049150
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0049151    0049200
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0049201    0049250
  352621-58800-1  KATHERINE TIU - PINEDA             1 A  0049251    0049300
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049301    0049350
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049351    0049400
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049401    0049450
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049451    0049500
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049501    0049550
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049551    0049600
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049601    0049650
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049651    0049700
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049701    0049750
  352621-58800-2  KATHERINE T. PINEDA                1 A  0049751    0049800


 * * * Sub Total * * *                              20


  Page No. 38
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0417
  000004-37524-6  ESMA, MARIE CELESTE LICERALDE      1 A  0015951    0016000
  000004-37533-7  RAMOS, ENRICO                      1 A  0016001    0016050


 * * * Sub Total * * *                              2


  Page No. 39
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP0417
  650089-84100-1  SIA, REYNALDO CABRERA              1 A  0029301    0029350
  650089-84100-1  SIA, REYNALDO CABRERA              1 A  0029351    0029400
  650089-84100-1  SIA, REYNALDO CABRERA              1 A  0029401    0029450


 * * * Sub Total * * *                              3


  Page No. 40
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141166 MERALCO AVENUE BRANCH

 * Batch #: 13CP0417
  000002-30941-7  ROMERO, MICHAEL LAGMAN             1 A  0012101    0012150
  000002-30941-7  ROMERO, MICHAEL LAGMAN             1 A  0012151    0012200
  000002-30941-7  ROMERO, MICHAEL LAGMAN             1 A  0012201    0012250


 * * * Sub Total * * *                              3


  Page No. 41
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141179 DELA COSTA-VALERO BRANCH

 * Batch #: 13CP0417
  000004-53777-5  GLAZER, CHERRYL MORANO             1 A  0017951    0018000


 * * * Sub Total * * *                              1


  Page No. 42
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141234 ALABANG-INSULAR BRANCH

 * Batch #: 13CP0417
  000003-34046-7  KAREN CHARLLOTTE A AGLIPAY         1 A  0021801    0021850
  000003-34046-7  KAREN CHARLLOTTE A AGLIPAY         1 A  0021851    0021900
  000003-34356-4  MICHAEL U GARRIDO                  1 A  0021901    0021950


 * * * Sub Total * * *                              3


  Page No. 43
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP0417
  000002-32419-2  *************                      1 A  0027551    0027600
  000002-32419-2  *************                      1 A  0027601    0027650
  000002-32419-2  *************                      1 A  0027651    0027700


 * * * Sub Total * * *                              3


  Page No. 44
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP0417
  000001-88702-3  FRANCISCO, MILAN CORTEZ            1 A  0007901    0007950


 * * * Sub Total * * *                              1


  Page No. 45
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0417
  000001-14286-3  *****                              1 A  0025151    0025200


 * * * Sub Total * * *                              1


  Page No. 46
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP0417
  000001-33179-3  TAYLAN, BENEDICTO PE BENITO        1 A  0080251    0080300
  000001-33179-3  TAYLAN, BENEDICTO PE BENITO        1 A  0080301    0080350


 * * * Sub Total * * *                              2


  Page No. 47
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0417
  194084-73500-1  LABARITE, JOSEFA MANCERAS          1 A  0035251    0035300
  194084-73500-1  LABARITE, JOSEFA MANCERAS          1 A  0035301    0035350
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0035351    0035400
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0035401    0035450
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0035451    0035500
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0035501    0035550
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0035551    0035600
                  JONATHAN CORTES
  194731-08208-8  PEJI, JUNE ANN SOLER OR PEJI,      1 A  0035601    0035650
                  JONATHAN CORTES


 * * * Sub Total * * *                              8


  Page No. 48
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP0417
  000001-12038-5  BANAG, ESMERALDO PINEDA            1 A  0017101    0017150


 * * * Sub Total * * *                              1


  Page No. 49
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP0417
  000002-30081-2  **********                         1 A  0024601    0024650
  000002-30081-2  **********                         1 A  0024651    0024700


 * * * Sub Total * * *                              2


  Page No. 50
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0417
  233559-18400-1  KHO, PACITA T. OR CORDERO,         1 A  0111151    0111200
                  KORINA K.


 * * * Sub Total * * *                              1


  Page No. 51
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140034 MEYCAUAYAN BRANCH

 * Batch #: 13CP0417
  683385-49300-2  ORBE, SUSAN JUSON                  1 A  0461901    0461950
  683385-49300-2  ORBE, SUSAN JUSON                  1 A  0461951    0462000
  683540-27200-1  REMO, MA. CARMELITA MENDOZA        1 A  0462001    0462050
  683756-92400-1  ALIPIO,ALEXII MAGTIRA AND          1 A  0462051    0462100
                  DE GUZMAN,MELITONA ALIPIO


 * * * Sub Total * * *                              4


  Page No. 52
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0417
  000004-09308-7  ME-ANN'S EGG DEALER                1 A  0063951    0064000


 * * * Sub Total * * *                              1


  Page No. 53
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0417
  000001-06914-7  JEZZALEN A. DIZON                  1 A  0021601    0021650


 * * * Sub Total * * *                              1


  Page No. 54
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0417
  491405-48100-1  CARMELA P LLANA OR                 1 A  0443951    0444000
                  VINCENT WIGBERT P LLANA


 * * * Sub Total * * *                              1


  Page No. 55
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140029 LIPA BRANCH

 * Batch #: 13CP0417
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1016801    1016850
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1016851    1016900
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1016901    1016950
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1016951    1017000
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017001    1017050
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017051    1017100
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017101    1017150
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017151    1017200
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017201    1017250
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017251    1017300
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017301    1017350
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017351    1017400
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017401    1017450
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017451    1017500
                  (PHILIPPINE PROVINCE)
  261007-15100-1  OBLATES OF SAINT JOSEPH            1 A  1017501    1017550
                  (PHILIPPINE PROVINCE)
  261056-85100-1  KU, LORENZO CO DBU HANG CHOW       1 A  1017551    1017600
                  GARDEN RESTAURANT
  261244-49000-1  SONIA PINPIN BRIONES               1 A  1017601    1017650
  261244-49000-1  SONIA PINPIN BRIONES               1 A  1017651    1017700
  261547-95600-1  REYES, ELMER OBVIAR                1 A  1017701    1017750
  261547-95600-1  REYES, ELMER OBVIAR                1 A  1017751    1017800


 * * * Sub Total * * *                              20


  Page No. 56
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP0417
  000002-31952-0  CADAMPOG, JOSE GLENN CENIZA        1 A  0076001    0076050


 * * * Sub Total * * *                              1


  Page No. 57
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP0417
  000000-56168-2  JANET A. GELACIO OR                1 A  0070951    0071000
                  BARTOLOME L. GELACIO
  000000-56168-2  JANET A. GELACIO OR                1 A  0071001    0071050
                  BARTOLOME L. GELACIO
  000000-56168-2  JANET A. GELACIO OR                1 A  0071051    0071100
                  BARTOLOME L. GELACIO
  000000-56176-2  EDGAR M. ROSETE OR EMELITA R.      1 A  0071101    0071150
                  ROSETE
  000000-56176-2  EDGAR M. ROSETE OR EMELITA R.      1 A  0071151    0071200
                  ROSETE
  000000-56176-2  EDGAR M. ROSETE OR EMELITA R.      1 A  0071201    0071250
                  ROSETE
  000002-25720-1  KATHERINE M. GALINGANA             1 A  0071251    0071300
  000002-25720-1  KATHERINE M. GALINGANA             1 A  0071301    0071350


 * * * Sub Total * * *                              8


  Page No. 58
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140016 CALAMBA BRANCH

 * Batch #: 13CP0417
  221329-64100-1  CARMELITO F. CARACUEL JR. OR       1 A  0421951    0422000
                  ROWENA B. CARACUEL


 * * * Sub Total * * *                              1


  Page No. 59
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0417
  223466-11400-2  NATIVIDAD, GINA DUNGO              1 A  0435501    0435550
  223466-11400-2  NATIVIDAD, GINA DUNGO              1 A  0435551    0435600
  223466-11400-2  NATIVIDAD, GINA DUNGO              1 A  0435601    0435650


 * * * Sub Total * * *                              3


  Page No. 60
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0417
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425651    0425700
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425701    0425750
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425751    0425800
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425801    0425850
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425851    0425900
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425901    0425950
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0425951    0426000
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426001    0426050
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426051    0426100
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426101    0426150
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426151    0426200
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426201    0426250
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426251    0426300
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426301    0426350
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426351    0426400
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426401    0426450
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426451    0426500
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426501    0426550
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426551    0426600
                  LILIAN H. DELA CRUZ
  812246-52700-1  ISIDRO B. DELA CRUZ JR. OR         1 A  0426601    0426650
                  LILIAN H. DELA CRUZ


 * * * Sub Total * * *                              20


  Page No. 61
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0417
  814563-72600-1  TWANO, ANGELITO DIZON              1 A  0520251    0520300
  814563-72600-1  TWANO, ANGELITO DIZON              1 A  0520301    0520350
  814572-26500-6  JOCELYN M. TWANO                   1 A  0520351    0520400
  814572-26500-7  JAILANE J. CALILAP                 1 A  0520401    0520450


 * * * Sub Total * * *                              4


  Page No. 62
  Apr. 20, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP0417
  000000-19938-2  VILLANUEVA, ALLAN MERZA            1 A  0065151    0065200
  000003-83924-7  RICTER BUILDERS                    1 A  0065201    0065250


 * * * Sub Total * * *                              2
