
  Page No. 1
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0717
  061018-82900-1  EL PASO PHILIPPINES ENERGY COMPANY 1 B  0003024301 0003024400
  061018-82900-1  EL PASO PHILIPPINES ENERGY COMPANY 1 B  0003024401 0003024500


 * * * Sub Total * * *                              2


  Page No. 2
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0717
  000002-10410-3  JESUS IS LORD CHURCH               1 B  0000449701 0000449800
  000002-10410-3  JESUS IS LORD CHURCH               1 B  0000449801 0000449900
  000002-10410-3  JESUS IS LORD CHURCH               1 B  0000449901 0000450000
  281007-16900-1  ST. LUKE'S TRINITY COLLEGE NURSES  1 B  0000450001 0000450100
                  ALUMNI ASSN INC.
  281007-16900-1  ST. LUKE'S TRINITY COLLEGE NURSES  1 B  0000450101 0000450200
                  ALUMNI ASSN INC.
  281523-69200-1  EMERITA A. BARRENECHEA OR          1 B  0000450201 0000450300
                  RUBEN V. OGBAC
  281523-69200-1  EMERITA A. BARRENECHEA OR          1 B  0000450301 0000450400
                  RUBEN V. OGBAC


 * * * Sub Total * * *                              7


  Page No. 3
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0717
  011033-26900-1  A-LIST GLOBAL CORP.                1 B  0000423801 0000423900
  011033-26900-1  A-LIST GLOBAL CORP.                1 B  0000423901 0000424000


 * * * Sub Total * * *                              2


  Page No. 4
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0717
  171017-43400-1  LINGKOD E.R. FOUNDATION INC.       1 B  0000712701 0000712800
  171017-43400-2  LINGKOD E.R. FOUNDATION INC.       1 B  0000712801 0000712900
  171201-92200-1  UST COLLEGE OF COMMERCE ALUMNI     1 B  0000712901 0000713000
                  FOUNDATION, INC.
  171201-92200-1  UST COLLEGE OF COMMERCE ALUMNI     1 B  0000713001 0000713100
                  FOUNDATION, INC.
  171201-92200-2  UST COLLEGE OF COMMERCE ALUMNI     1 B  0000713101 0000713200
  171201-92200-2  UST COLLEGE OF COMMERCE ALUMNI     1 B  0000713201 0000713300


 * * * Sub Total * * *                              6


  Page No. 5
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0717
  000002-76338-0  RAMESH TRADING CORPORATION         1 B  0000412501 0000412600
  000004-85115-0  MERVIN REALTY CORPORATION          1 B  0000412601 0000412700
  021034-95500-1  GLOBAL WINDS CORPORATION           1 B  0000412701 0000412800
  021034-95500-1  GLOBAL WINDS CORPORATION           1 B  0000412801 0000412900
  021034-95500-1  GLOBAL WINDS CORPORATION           1 B  0000412901 0000413000
  021034-95500-1  GLOBAL WINDS CORPORATION           1 B  0000413001 0000413100
  021034-95500-1  GLOBAL WINDS CORPORATION           1 B  0000413101 0000413200
  021045-78300-1  A-E PRIVATE RESORT                 1 B  0000413201 0000413300


 * * * Sub Total * * *                              8


  Page No. 6
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0717
  000000-02696-8  SENUBI TRAVEL CORP.                1 B  0000761751 0000761850
  000000-02696-8  SENUBI TRAVEL CORP.                1 B  0000761851 0000761950
  201006-66600-1  AR NICOLAS MACHINE SHOP            1 B  0000761951 0000762050
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000762051 0000762150
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000762151 0000762250
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000762251 0000762350
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000762351 0000762450


 * * * Sub Total * * *                              7


  Page No. 7
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0717
  271668-27600-1  QUORUM HOLDINGS (QHC) CORPORATION  1 B  0000366701 0000366800
  271668-27600-1  QUORUM HOLDINGS (QHC) CORPORATION  1 B  0000366801 0000366900


 * * * Sub Total * * *                              2


  Page No. 8
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0717
  351742-54000-1  AGTRIZ CORPORATION                 1 B  0000915601 0000915700


 * * * Sub Total * * *                              1


  Page No. 9
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0717
  321027-31100-1  HH ASIA TRADING INC.               1 B  0000800651 0000800750


 * * * Sub Total * * *                              1


  Page No. 10
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0717
  000012-17141-8  CEBU AIR, INC.                     1 B  0000982001 0000982100
  381040-00100-1  TURQUOISE TRAVEL & EVENTS          1 B  0000982101 0000982200
                  MANAGEMENT CORP.
  381040-00100-1  TURQUOISE TRAVEL & EVENTS          1 B  0000982201 0000982300
                  MANAGEMENT CORP.


 * * * Sub Total * * *                              3


  Page No. 11
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0717
  441039-93700-1  **********                         1 B  0000479751 0000479850
  441239-80600-1  JETCO MOTOR SALES                  1 B  0000479851 0000479950
  441239-80600-1  JETCO MOTOR SALES                  1 B  0000479951 0000480050
  441239-80600-1  JETCO MOTOR SALES                  1 B  0000480051 0000480150
  441239-80600-1  JETCO MOTOR SALES                  1 B  0000480151 0000480250


 * * * Sub Total * * *                              5


  Page No. 12
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0717
  000000-00979-8  ********                           1 B  0002906501 0002906600
  000000-88953-0  T W & G, INC.                      1 B  0002906601 0002906700
  521011-88400-1  **********                         1 B  0002906701 0002906800
  521012-06500-1  ********                           1 B  0002906801 0002906900
  521012-06500-1  ********                           1 B  0002906901 0002907000
  521012-06600-1  **********                         1 B  0002907001 0002907100
  521012-06600-1  **********                         1 B  0002907101 0002907200
  521014-92100-1  **********                         1 B  0002907201 0002907300
  521033-68300-1  KIMBERLY IMPORT & EXPORT CORPORATIO1 B  0002907301 0002907400
  521041-04900-1  *******************                1 B  0002907401 0002907500
  521238-60400-1  **********                         1 B  0002907501 0002907600
  521238-60400-1  **********                         1 B  0002907601 0002907700


 * * * Sub Total * * *                              12


  Page No. 13
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0717
  531053-61700-1  ADI LAW OFFICES                    1 B  0000440651 0000440750


 * * * Sub Total * * *                              1


  Page No. 14
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0717
  000000-42891-1  INTERNATIONAL FREIGHT FORWARDERS PHILS1 B  0000691501 0000691600
                  INC.
  000000-42891-1  INTERNATIONAL FREIGHT FORWARDERS PHILS1 B  0000691601 0000691700
                  INC.
  000000-42891-1  INTERNATIONAL FREIGHT FORWARDERS PHILS1 B  0000691701 0000691800
                  INC.


 * * * Sub Total * * *                              3


  Page No. 15
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0717
  000005-38195-5  MAGAT, SALUD MALUNES               1 B  0000717151 0000717250
  322040-85400-2  GRETZ FINANCING CORPORATION        1 B  0000717251 0000717350
  322040-85400-2  GRETZ FINANCING CORPORATION        1 B  0000717351 0000717450
  322046-53300-1  21 PZ HOLDINGS INC.                1 B  0000717451 0000717550
  322046-53300-1  21 PZ HOLDINGS INC.                1 B  0000717551 0000717650


 * * * Sub Total * * *                              5


  Page No. 16
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0717
  000005-94332-0  D.W. PLASTIC CORPORATION           1 B  0000545401 0000545500
  072573-15200-1  COMEBUY ENTERPRISES CORP.          1 B  0000545501 0000545600
  072573-15200-1  COMEBUY ENTERPRISES CORP.          1 B  0000545601 0000545700
  072573-15200-1  COMEBUY ENTERPRISES CORP.          1 B  0000545701 0000545800


 * * * Sub Total * * *                              4


  Page No. 17
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0717
  512389-67200-1  FOR GOD'S GLORY FUND FOUNDATION, INC.1 B  0000758901 0000759000
  512389-67200-1  FOR GOD'S GLORY FUND FOUNDATION, INC.1 B  0000759001 0000759100
  512389-67200-1  FOR GOD'S GLORY FUND FOUNDATION, INC.1 B  0000759101 0000759200
  512389-67200-1  FOR GOD'S GLORY FUND FOUNDATION, INC.1 B  0000759201 0000759300
  512389-67200-1  FOR GOD'S GLORY FUND FOUNDATION, INC.1 B  0000759301 0000759400


 * * * Sub Total * * *                              5


  Page No. 18
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0717
  112529-88900-1  J8 REALTY CORP                     1 B  0000370101 0000370200
  112529-88900-1  J8 REALTY CORP                     1 B  0000370201 0000370300
  112529-88900-1  J8 REALTY CORP                     1 B  0000370301 0000370400


 * * * Sub Total * * *                              3


  Page No. 19
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0717
  000000-01170-7  KHUMBU ENTERPRISES INC.            1 B  0000620601 0000620700


 * * * Sub Total * * *                              1


  Page No. 20
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0717
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001165651 0001165750
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001165751 0001165850
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001165851 0001165950
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001165951 0001166050
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001166051 0001166150
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001166151 0001166250
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001166251 0001166350
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001166351 0001166450
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001166451 0001166550
  000000-01520-9  SUNPRIME FINANCE INC.              1 B  0001166551 0001166650


 * * * Sub Total * * *                              10


  Page No. 21
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0717
  852474-66200-1  SECURITY MARKETING & PEST MANAGEMENT1 B  0000496801 0000496900
                  INC.
  852474-66200-1  SECURITY MARKETING & PEST MANAGEMENT1 B  0000496901 0000497000
                  INC.
  852474-66200-1  SECURITY MARKETING & PEST MANAGEMENT1 B  0000497001 0000497100
                  INC.


 * * * Sub Total * * *                              3


  Page No. 22
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0717
  000000-83047-1  SPIRO L. CLEMENTE AND JEFFERSON T. SO1 B  0001226651 0001226750


 * * * Sub Total * * *                              1


  Page No. 23
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0717
  000006-94528-2  GREEN LIFT ELECTRO SYSTEMS &       1 B  0000552401 0000552500
                  SERVICES, INC.
  000006-94528-2  GREEN LIFT ELECTRO SYSTEMS &       1 B  0000552501 0000552600
                  SERVICES, INC.


 * * * Sub Total * * *                              2


  Page No. 24
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0717
  000003-50144-2  CDC RESOURCES, INC.                1 B  0000655601 0000655700
  711044-30700-1  TREASURE TREATS CONVENIENCE STORE  1 B  0000655701 0000655800


 * * * Sub Total * * *                              2


  Page No. 25
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0717
  383046-70500-1  MOTHER GOOSE PLAYSKOOL, INC.       1 B  0000115501 0000115600


 * * * Sub Total * * *                              1


  Page No. 26
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0717
  397042-77400-1  CDC REALTY INC.                    1 B  0000076901 0000077000
  397042-77400-1  CDC REALTY INC.                    1 B  0000077001 0000077100


 * * * Sub Total * * *                              2


  Page No. 27
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0717
  000000-00905-4  LIGHTSPEED BUSINESS SOLUTIONS INC. 1 B  0000045051 0000045150
  000000-00905-4  LIGHTSPEED BUSINESS SOLUTIONS INC. 1 B  0000045151 0000045250
  276047-84208-8  CLIXLOGIC INC.                     1 B  0000045251 0000045350


 * * * Sub Total * * *                              3


  Page No. 28
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0717
  000000-01799-0  PHILIPPINE WOMEN'S UNIVERSITY      1 B  0000010801 0000010900
  000000-01799-0  PHILIPPINE WOMEN'S UNIVERSITY      1 B  0000010901 0000011000
  000000-01799-0  PHILIPPINE WOMEN'S UNIVERSITY      1 B  0000011001 0000011100
  000000-01799-0  PHILIPPINE WOMEN'S UNIVERSITY      1 B  0000011101 0000011200
  000000-01799-0  PHILIPPINE WOMEN'S UNIVERSITY      1 B  0000011201 0000011300


 * * * Sub Total * * *                              5


  Page No. 29
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0717
  000000-33361-7  STA. ANA IMPORT-EXPORT, INC.       1 B  0000062701 0000062800
  000000-33361-7  STA. ANA IMPORT-EXPORT, INC.       1 B  0000062801 0000062900
  000000-33361-7  STA. ANA IMPORT-EXPORT, INC.       1 B  0000062901 0000063000


 * * * Sub Total * * *                              3


  Page No. 30
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0717
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000052501 0000052600
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000052601 0000052700
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000052701 0000052800
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000052801 0000052900
                  CORPORATION
  000000-73973-7  MIKEWELL WORLD OF HOUSEHOLD PRODUCTS1 B  0000052901 0000053000
                  CORPORATION


 * * * Sub Total * * *                              5


  Page No. 31
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0717
  000009-00672-4  8MANOR 8BINGO8 CORP.               1 B  0000033151 0000033250


 * * * Sub Total * * *                              1


  Page No. 32
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0717
  000003-58077-2  JAC LINER, INC.                    1 B  0000025101 0000025200


 * * * Sub Total * * *                              1


  Page No. 33
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0717
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028001 0000028100
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028101 0000028200
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028201 0000028300
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028301 0000028400
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028401 0000028500
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028501 0000028600
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028601 0000028700
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028701 0000028800
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028801 0000028900
  000004-66154-1  DVF DAIRY FARM, INC.               1 B  0000028901 0000029000


 * * * Sub Total * * *                              10


  Page No. 34
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0717
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025101 0000025200
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025201 0000025300
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025301 0000025400
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025401 0000025500
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025501 0000025600
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025601 0000025700
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025701 0000025800
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025801 0000025900
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000025901 0000026000
  000007-34456-3  BACOLOD ACREDITAR LENDING CORPORATION1 B  0000026001 0000026100
  000007-34465-4  GLOCAL FOOD CONCEPTS, INC DBU HOLY GRILL1 B  0000026101 0000026200
                  SMOKE HOUSE
  000007-34465-4  GLOCAL FOOD CONCEPTS, INC DBU HOLY GRILL1 B  0000026201 0000026300
                  SMOKE HOUSE


 * * * Sub Total * * *                              12


  Page No. 35
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0717
  000001-42747-0  A.B. CRUZ SHUTTLE & GENERAL SERVICE1 B  0000064401 0000064500
  000001-42747-0  A.B. CRUZ SHUTTLE & GENERAL SERVICE1 B  0000064501 0000064600
  000001-42747-0  A.B. CRUZ SHUTTLE & GENERAL SERVICE1 B  0000064601 0000064700
  000001-42747-0  A.B. CRUZ SHUTTLE & GENERAL SERVICE1 B  0000064701 0000064800
  000001-42747-0  A.B. CRUZ SHUTTLE & GENERAL SERVICE1 B  0000064801 0000064900
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000064901 0000065000
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065001 0000065100
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065101 0000065200
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065201 0000065300
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065301 0000065400
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065401 0000065500
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065501 0000065600
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065601 0000065700
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065701 0000065800
  000001-98417-6  G-LAND PROPERTY & DEVELOPMENT CORP.1 B  0000065801 0000065900
  000004-60339-8  WEBLEND INC.                       1 B  0000065901 0000066000


 * * * Sub Total * * *                              16


  Page No. 36
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0717
  376043-88800-8  PYEZA PARTS DEPOT INCORPORATED     1 B  0000146351 0000146450


 * * * Sub Total * * *                              1


  Page No. 37
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0717
  000011-41518-6  SYSTEMSANDSHELVES INC.             1 B  0000052951 0000053050
  000011-41518-6  SYSTEMSANDSHELVES INC.             1 B  0000053051 0000053150


 * * * Sub Total * * *                              2


  Page No. 38
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0717
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000873451 0000873550
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000873551 0000873650
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000873651 0000873750
  481018-10900-2  CSI WAREHOUSE CLUB INC.            1 B  0000873751 0000873850


 * * * Sub Total * * *                              4


  Page No. 39
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0717
  000003-01559-0  ESCOBIDO, SHIELA MANATA            1 B  0000577901 0000578000
  891023-79400-2  MEGA FROST ICE CREAM BAR           1 B  0000578001 0000578100


 * * * Sub Total * * *                              2


  Page No. 40
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0717
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000792401 0000792500
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000792501 0000792600
  000001-28993-2  RD PAWNSHOP, INC. - ILOILO NORTH   1 B  0000792601 0000792700


 * * * Sub Total * * *                              3


  Page No. 41
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0717
  000011-05796-8  SAVELINK PHARMA AND TRADING CO.    1 B  0000760501 0000760600
  000011-05796-8  SAVELINK PHARMA AND TRADING CO.    1 B  0000760601 0000760700


 * * * Sub Total * * *                              2


  Page No. 42
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0717
  233034-60000-1  UPTOWN GROUP OF COMPANIES INC.     1 B  0000239601 0000239700


 * * * Sub Total * * *                              1


  Page No. 43
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0717
  000000-03438-0  THE LORD IS MY SHEPHERD CHRISTIAN MINIST1 B  0000546971 0000547070
                  RIES BAGUIO CITY
  000000-03439-1  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547071 0000547170
  000000-03439-1  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547171 0000547270
  421031-87000-1  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547271 0000547370
  421031-87000-1  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547371 0000547470
  421031-87000-2  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547471 0000547570
  421031-87000-2  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547571 0000547670
  421031-87000-3  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547671 0000547770
  421031-87000-3  BLESSED ASSOCIATION OF RETIRED PERSONS1 B  0000547771 0000547870
  421040-26900-1  NORTHERN LUZON MARKET ASSOCIATES CORP.1 B  0000547871 0000547970


 * * * Sub Total * * *                              10


  Page No. 44
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0717
  252461-68000-1  CECILIO DIEGO OR FELIX DIEGO       1 B  0000138101 0000138200
  252461-68000-1  CECILIO DIEGO OR FELIX DIEGO       1 B  0000138201 0000138300
  252465-63700-1  RAFAEL DR. CLEMENTE                1 B  0000138301 0000138400
  252465-63700-1  RAFAEL DR. CLEMENTE                1 B  0000138401 0000138500


 * * * Sub Total * * *                              4


  Page No. 45
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0717
  000005-96344-8  NICOLINE.FREIGHT, INC.             1 B  0000058001 0000058100
  000005-96344-8  NICOLINE.FREIGHT, INC.             1 B  0000058101 0000058200
  000005-96344-8  NICOLINE.FREIGHT, INC.             1 B  0000058201 0000058300
  000005-96344-8  NICOLINE.FREIGHT, INC.             1 B  0000058301 0000058400
  000005-96344-8  NICOLINE.FREIGHT, INC.             1 B  0000058401 0000058500


 * * * Sub Total * * *                              5


  Page No. 46
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0717
  411021-16200-1  TBB & SONS MARKETING               1 B  0001161801 0001161900
  411026-97400-1  RICHMOND LAND INNOVATIONS, INC.    1 B  0001161901 0001162000
  411056-76400-1  RD PAWNSHOP, INC. - GENSAN REGION  1 B  0001162001 0001162100
  411056-76400-1  RD PAWNSHOP, INC. - GENSAN REGION  1 B  0001162101 0001162200
  411056-76400-1  RD PAWNSHOP, INC. - GENSAN REGION  1 B  0001162201 0001162300


 * * * Sub Total * * *                              5


  Page No. 47
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0717
  000008-26488-6  PIPRIME CORPORATION                1 B  0000123701 0000123800
  000008-26488-6  PIPRIME CORPORATION                1 B  0000123801 0000123900
  000008-26488-6  PIPRIME CORPORATION                1 B  0000123901 0000124000
  000008-26488-6  PIPRIME CORPORATION                1 B  0000124001 0000124100
  000008-26488-6  PIPRIME CORPORATION                1 B  0000124101 0000124200
  000008-26488-6  PIPRIME CORPORATION                1 B  0000124201 0000124300


 * * * Sub Total * * *                              6


  Page No. 48
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0717
  000004-95917-3  MENN LOGISTICS SERVICES INC.       1 B  0000038281 0000038380


 * * * Sub Total * * *                              1


  Page No. 49
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0717
  490068-53800-1  RIVER OF LIFE INTERNATIONAL MINISTRIES1 B  0000031651 0000031750
                  CALAPAN, INC.
  490068-53800-1  RIVER OF LIFE INTERNATIONAL MINISTRIES1 B  0000031751 0000031850
                  CALAPAN, INC.
  490068-53800-1  RIVER OF LIFE INTERNATIONAL MINISTRIES1 B  0000031851 0000031950
                  CALAPAN, INC.
  490068-53800-1  RIVER OF LIFE INTERNATIONAL MINISTRIES1 B  0000031951 0000032050
                  CALAPAN, INC.
  490068-53800-1  RIVER OF LIFE INTERNATIONAL MINISTRIES1 B  0000032051 0000032150
                  CALAPAN, INC.


 * * * Sub Total * * *                              5


  Page No. 50
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0717
  000001-19890-5  WELLCARE CLINICS AND LAB., INC.    1 B  0000524701 0000524800
  000001-19908-2  ARTHUR B. ALVIAR AND JOANNE S. ESPIRITU1 B  0000524801 0000524900
  000001-19908-2  ARTHUR B. ALVIAR AND JOANNE S. ESPIRITU1 B  0000524901 0000525000


 * * * Sub Total * * *                              3


  Page No. 51
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0717
  000009-39203-2  FRIAL, RICKY TITO DBU RQF CONSTRUCTION1 B  0000297101 0000297200
                  AND TRADING
  000009-39203-2  FRIAL, RICKY TITO DBU RQF CONSTRUCTION1 B  0000297201 0000297300
                  AND TRADING
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297301 0000297400
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297401 0000297500
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297501 0000297600
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297601 0000297700
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297701 0000297800
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297801 0000297900
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000297901 0000298000
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000298001 0000298100
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000298101 0000298200
  814023-93100-1  CHRIST'S COMMISSION FOUNDATION, INC1 B  0000298201 0000298300
  814038-72900-1  FUNERARIA SAMSON INC.              1 B  0000298301 0000298400
  814038-72900-1  FUNERARIA SAMSON INC.              1 B  0000298401 0000298500
  814038-72900-1  FUNERARIA SAMSON INC.              1 B  0000298501 0000298600
  814038-72900-1  FUNERARIA SAMSON INC.              1 B  0000298601 0000298700


 * * * Sub Total * * *                              16


  Page No. 52
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0717
  000010-37093-1  NVM MARKETING INC.                 1 B  0000010501 0000010600
  000010-37093-1  NVM MARKETING INC.                 1 B  0000010601 0000010700
  000010-37093-1  NVM MARKETING INC.                 1 B  0000010701 0000010800
  000010-37093-1  NVM MARKETING INC.                 1 B  0000010801 0000010900
  000010-37093-1  NVM MARKETING INC.                 1 B  0000010901 0000011000
  000010-37097-5  MN3K ENTERPRISES CO.               1 B  0000011001 0000011100


 * * * Sub Total * * *                              6


  Page No. 53
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0717
  061018-82900-1                                     1 B  0003024301 0003024400
  061018-82900-1                                     1 B  0003024401 0003024500


 * * * Sub Total * * *                              2


  Page No. 54
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0717
  000002-10410-3                                     1 B  0000449701 0000449800
  000002-10410-3                                     1 B  0000449801 0000449900
  000002-10410-3                                     1 B  0000449901 0000450000
  281007-16900-1                                     1 B  0000450001 0000450100
  281007-16900-1                                     1 B  0000450101 0000450200
  281523-69200-1                                     1 B  0000450201 0000450300
  281523-69200-1                                     1 B  0000450301 0000450400


 * * * Sub Total * * *                              7


  Page No. 55
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP0717
  011033-26900-1                                     1 B  0000423801 0000423900
  011033-26900-1                                     1 B  0000423901 0000424000


 * * * Sub Total * * *                              2


  Page No. 56
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP0717
  171017-43400-1                                     1 B  0000712701 0000712800
  171017-43400-2                                     1 B  0000712801 0000712900
  171201-92200-1                                     1 B  0000712901 0000713000
  171201-92200-1                                     1 B  0000713001 0000713100
  171201-92200-2                                     1 B  0000713101 0000713200
  171201-92200-2                                     1 B  0000713201 0000713300


 * * * Sub Total * * *                              6


  Page No. 57
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0717
  000002-76338-0                                     1 B  0000412501 0000412600
  000004-85115-0                                     1 B  0000412601 0000412700
  021034-95500-1                                     1 B  0000412701 0000412800
  021034-95500-1                                     1 B  0000412801 0000412900
  021034-95500-1                                     1 B  0000412901 0000413000
  021034-95500-1                                     1 B  0000413001 0000413100
  021034-95500-1                                     1 B  0000413101 0000413200
  021045-78300-1                                     1 B  0000413201 0000413300


 * * * Sub Total * * *                              8


  Page No. 58
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP0717
  000000-02696-8                                     1 B  0000761751 0000761850
  000000-02696-8                                     1 B  0000761851 0000761950
  201006-66600-1                                     1 B  0000761951 0000762050
  201034-24700-1                                     1 B  0000762051 0000762150
  201034-24700-1                                     1 B  0000762151 0000762250
  201034-24700-1                                     1 B  0000762251 0000762350
  201034-24700-1                                     1 B  0000762351 0000762450


 * * * Sub Total * * *                              7


  Page No. 59
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP0717
  271668-27600-1                                     1 B  0000366701 0000366800
  271668-27600-1                                     1 B  0000366801 0000366900


 * * * Sub Total * * *                              2


  Page No. 60
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0717
  351742-54000-1                                     1 B  0000915601 0000915700


 * * * Sub Total * * *                              1


  Page No. 61
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0717
  321027-31100-1                                     1 B  0000800651 0000800750


 * * * Sub Total * * *                              1


  Page No. 62
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0717
  000012-17141-8                                     1 B  0000982001 0000982100
  381040-00100-1                                     1 B  0000982101 0000982200
  381040-00100-1                                     1 B  0000982201 0000982300


 * * * Sub Total * * *                              3


  Page No. 63
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0717
  441039-93700-1                                     1 B  0000479751 0000479850
  441239-80600-1                                     1 B  0000479851 0000479950
  441239-80600-1                                     1 B  0000479951 0000480050
  441239-80600-1                                     1 B  0000480051 0000480150
  441239-80600-1                                     1 B  0000480151 0000480250


 * * * Sub Total * * *                              5


  Page No. 64
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0717
  000000-00979-8                                     1 B  0002906501 0002906600
  000000-88953-0                                     1 B  0002906601 0002906700
  521011-88400-1                                     1 B  0002906701 0002906800
  521012-06500-1                                     1 B  0002906801 0002906900
  521012-06500-1                                     1 B  0002906901 0002907000
  521012-06600-1                                     1 B  0002907001 0002907100
  521012-06600-1                                     1 B  0002907101 0002907200
  521014-92100-1                                     1 B  0002907201 0002907300
  521033-68300-1                                     1 B  0002907301 0002907400
  521041-04900-1                                     1 B  0002907401 0002907500
  521238-60400-1                                     1 B  0002907501 0002907600
  521238-60400-1                                     1 B  0002907601 0002907700


 * * * Sub Total * * *                              12


  Page No. 65
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP0717
  531053-61700-1                                     1 B  0000440651 0000440750


 * * * Sub Total * * *                              1


  Page No. 66
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0717
  000000-42891-1                                     1 B  0000691501 0000691600
  000000-42891-1                                     1 B  0000691601 0000691700
  000000-42891-1                                     1 B  0000691701 0000691800


 * * * Sub Total * * *                              3


  Page No. 67
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0717
  000005-38195-5                                     1 B  0000717151 0000717250
  322040-85400-2                                     1 B  0000717251 0000717350
  322040-85400-2                                     1 B  0000717351 0000717450
  322046-53300-1                                     1 B  0000717451 0000717550
  322046-53300-1                                     1 B  0000717551 0000717650


 * * * Sub Total * * *                              5


  Page No. 68
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP0717
  000005-94332-0                                     1 B  0000545401 0000545500
  072573-15200-1                                     1 B  0000545501 0000545600
  072573-15200-1                                     1 B  0000545601 0000545700
  072573-15200-1                                     1 B  0000545701 0000545800


 * * * Sub Total * * *                              4


  Page No. 69
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0717
  512389-67200-1                                     1 B  0000758901 0000759000
  512389-67200-1                                     1 B  0000759001 0000759100
  512389-67200-1                                     1 B  0000759101 0000759200
  512389-67200-1                                     1 B  0000759201 0000759300
  512389-67200-1                                     1 B  0000759301 0000759400


 * * * Sub Total * * *                              5


  Page No. 70
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0717
  112529-88900-1                                     1 B  0000370101 0000370200
  112529-88900-1                                     1 B  0000370201 0000370300
  112529-88900-1                                     1 B  0000370301 0000370400


 * * * Sub Total * * *                              3


  Page No. 71
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP0717
  000000-01170-7                                     1 B  0000620601 0000620700


 * * * Sub Total * * *                              1


  Page No. 72
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP0717
  000000-01520-9                                     1 B  0001165651 0001165750
  000000-01520-9                                     1 B  0001165751 0001165850
  000000-01520-9                                     1 B  0001165851 0001165950
  000000-01520-9                                     1 B  0001165951 0001166050
  000000-01520-9                                     1 B  0001166051 0001166150
  000000-01520-9                                     1 B  0001166151 0001166250
  000000-01520-9                                     1 B  0001166251 0001166350
  000000-01520-9                                     1 B  0001166351 0001166450
  000000-01520-9                                     1 B  0001166451 0001166550
  000000-01520-9                                     1 B  0001166551 0001166650


 * * * Sub Total * * *                              10


  Page No. 73
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP0717
  852474-66200-1                                     1 B  0000496801 0000496900
  852474-66200-1                                     1 B  0000496901 0000497000
  852474-66200-1                                     1 B  0000497001 0000497100


 * * * Sub Total * * *                              3


  Page No. 74
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP0717
  000000-83047-1                                     1 B  0001226651 0001226750


 * * * Sub Total * * *                              1


  Page No. 75
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP0717
  000006-94528-2                                     1 B  0000552401 0000552500
  000006-94528-2                                     1 B  0000552501 0000552600


 * * * Sub Total * * *                              2


  Page No. 76
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0717
  000003-50144-2                                     1 B  0000655601 0000655700
  711044-30700-1                                     1 B  0000655701 0000655800


 * * * Sub Total * * *                              2


  Page No. 77
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140879 EMERALD BRANCH

 * Batch #: 13CP0717
  383046-70500-1                                     1 B  0000115501 0000115600


 * * * Sub Total * * *                              1


  Page No. 78
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0717
  397042-77400-1                                     1 B  0000076901 0000077000
  397042-77400-1                                     1 B  0000077001 0000077100


 * * * Sub Total * * *                              2


  Page No. 79
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: 13CP0717
  000000-00905-4                                     1 B  0000045051 0000045150
  000000-00905-4                                     1 B  0000045151 0000045250
  276047-84208-8                                     1 B  0000045251 0000045350


 * * * Sub Total * * *                              3


  Page No. 80
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0717
  000000-01799-0                                     1 B  0000010801 0000010900
  000000-01799-0                                     1 B  0000010901 0000011000
  000000-01799-0                                     1 B  0000011001 0000011100
  000000-01799-0                                     1 B  0000011101 0000011200
  000000-01799-0                                     1 B  0000011201 0000011300


 * * * Sub Total * * *                              5


  Page No. 81
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0717
  000000-33361-7                                     1 B  0000062701 0000062800
  000000-33361-7                                     1 B  0000062801 0000062900
  000000-33361-7                                     1 B  0000062901 0000063000


 * * * Sub Total * * *                              3


  Page No. 82
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP0717
  000000-73973-7                                     1 B  0000052501 0000052600
  000000-73973-7                                     1 B  0000052601 0000052700
  000000-73973-7                                     1 B  0000052701 0000052800
  000000-73973-7                                     1 B  0000052801 0000052900
  000000-73973-7                                     1 B  0000052901 0000053000


 * * * Sub Total * * *                              5


  Page No. 83
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP0717
  000009-00672-4                                     1 B  0000033151 0000033250


 * * * Sub Total * * *                              1


  Page No. 84
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141357 DON ANTONIO HEIGHTS BRANCH

 * Batch #: 13CP0717
  000003-58077-2                                     1 B  0000025101 0000025200


 * * * Sub Total * * *                              1


  Page No. 85
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP0717
  000004-66154-1                                     1 B  0000028001 0000028100
  000004-66154-1                                     1 B  0000028101 0000028200
  000004-66154-1                                     1 B  0000028201 0000028300
  000004-66154-1                                     1 B  0000028301 0000028400
  000004-66154-1                                     1 B  0000028401 0000028500
  000004-66154-1                                     1 B  0000028501 0000028600
  000004-66154-1                                     1 B  0000028601 0000028700
  000004-66154-1                                     1 B  0000028701 0000028800
  000004-66154-1                                     1 B  0000028801 0000028900
  000004-66154-1                                     1 B  0000028901 0000029000


 * * * Sub Total * * *                              10


  Page No. 86
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141409 TAFT-LA SALLE BRANCH

 * Batch #: 13CP0717
  000007-34456-3                                     1 B  0000025101 0000025200
  000007-34456-3                                     1 B  0000025201 0000025300
  000007-34456-3                                     1 B  0000025301 0000025400
  000007-34456-3                                     1 B  0000025401 0000025500
  000007-34456-3                                     1 B  0000025501 0000025600
  000007-34456-3                                     1 B  0000025601 0000025700
  000007-34456-3                                     1 B  0000025701 0000025800
  000007-34456-3                                     1 B  0000025801 0000025900
  000007-34456-3                                     1 B  0000025901 0000026000
  000007-34456-3                                     1 B  0000026001 0000026100
  000007-34465-4                                     1 B  0000026101 0000026200
  000007-34465-4                                     1 B  0000026201 0000026300


 * * * Sub Total * * *                              12


  Page No. 87
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0717
  000001-42747-0                                     1 B  0000064401 0000064500
  000001-42747-0                                     1 B  0000064501 0000064600
  000001-42747-0                                     1 B  0000064601 0000064700
  000001-42747-0                                     1 B  0000064701 0000064800
  000001-42747-0                                     1 B  0000064801 0000064900
  000001-98417-6                                     1 B  0000064901 0000065000
  000001-98417-6                                     1 B  0000065001 0000065100
  000001-98417-6                                     1 B  0000065101 0000065200
  000001-98417-6                                     1 B  0000065201 0000065300
  000001-98417-6                                     1 B  0000065301 0000065400
  000001-98417-6                                     1 B  0000065401 0000065500
  000001-98417-6                                     1 B  0000065501 0000065600
  000001-98417-6                                     1 B  0000065601 0000065700
  000001-98417-6                                     1 B  0000065701 0000065800
  000001-98417-6                                     1 B  0000065801 0000065900
  000004-60339-8                                     1 B  0000065901 0000066000


 * * * Sub Total * * *                              16


  Page No. 88
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP0717
  376043-88800-8                                     1 B  0000146351 0000146450


 * * * Sub Total * * *                              1


  Page No. 89
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0717
  000011-41518-6                                     1 B  0000052951 0000053050
  000011-41518-6                                     1 B  0000053051 0000053150


 * * * Sub Total * * *                              2


  Page No. 90
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0717
  481018-10900-2                                     1 B  0000873451 0000873550
  481018-10900-2                                     1 B  0000873551 0000873650
  481018-10900-2                                     1 B  0000873651 0000873750
  481018-10900-2                                     1 B  0000873751 0000873850


 * * * Sub Total * * *                              4


  Page No. 91
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP0717
  000003-01559-0                                     1 B  0000577901 0000578000
  891023-79400-2                                     1 B  0000578001 0000578100


 * * * Sub Total * * *                              2


  Page No. 92
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0717
  000001-28993-2                                     1 B  0000792401 0000792500
  000001-28993-2                                     1 B  0000792501 0000792600
  000001-28993-2                                     1 B  0000792601 0000792700


 * * * Sub Total * * *                              3


  Page No. 93
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP0717
  000011-05796-8                                     1 B  0000760501 0000760600
  000011-05796-8                                     1 B  0000760601 0000760700


 * * * Sub Total * * *                              2


  Page No. 94
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP0717
  233034-60000-1                                     1 B  0000239601 0000239700


 * * * Sub Total * * *                              1


  Page No. 95
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 120140015 BAGUIO BRANCH

 * Batch #: 13CP0717
  000000-03438-0                                     1 B  0000546971 0000547070
  000000-03439-1                                     1 B  0000547071 0000547170
  000000-03439-1                                     1 B  0000547171 0000547270
  421031-87000-1                                     1 B  0000547271 0000547370
  421031-87000-1                                     1 B  0000547371 0000547470
  421031-87000-2                                     1 B  0000547471 0000547570
  421031-87000-2                                     1 B  0000547571 0000547670
  421031-87000-3                                     1 B  0000547671 0000547770
  421031-87000-3                                     1 B  0000547771 0000547870
  421040-26900-1                                     1 B  0000547871 0000547970


 * * * Sub Total * * *                              10


  Page No. 96
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CP0717
  252461-68000-1                                     1 B  0000138101 0000138200
  252461-68000-1                                     1 B  0000138201 0000138300
  252465-63700-1                                     1 B  0000138301 0000138400
  252465-63700-1                                     1 B  0000138401 0000138500


 * * * Sub Total * * *                              4


  Page No. 97
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140050 BALIWAG BRANCH

 * Batch #: 13CP0717
  000005-96344-8                                     1 B  0000058001 0000058100
  000005-96344-8                                     1 B  0000058101 0000058200
  000005-96344-8                                     1 B  0000058201 0000058300
  000005-96344-8                                     1 B  0000058301 0000058400
  000005-96344-8                                     1 B  0000058401 0000058500


 * * * Sub Total * * *                              5


  Page No. 98
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0717
  411021-16200-1                                     1 B  0001161801 0001161900
  411026-97400-1                                     1 B  0001161901 0001162000
  411056-76400-1                                     1 B  0001162001 0001162100
  411056-76400-1                                     1 B  0001162101 0001162200
  411056-76400-1                                     1 B  0001162201 0001162300


 * * * Sub Total * * *                              5


  Page No. 99
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP0717
  000008-26488-6                                     1 B  0000123701 0000123800
  000008-26488-6                                     1 B  0000123801 0000123900
  000008-26488-6                                     1 B  0000123901 0000124000
  000008-26488-6                                     1 B  0000124001 0000124100
  000008-26488-6                                     1 B  0000124101 0000124200
  000008-26488-6                                     1 B  0000124201 0000124300


 * * * Sub Total * * *                              6


  Page No. 100
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP0717
  000004-95917-3                                     1 B  0000038281 0000038380


 * * * Sub Total * * *                              1


  Page No. 101
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP0717
  490068-53800-1                                     1 B  0000031651 0000031750
  490068-53800-1                                     1 B  0000031751 0000031850
  490068-53800-1                                     1 B  0000031851 0000031950
  490068-53800-1                                     1 B  0000031951 0000032050
  490068-53800-1                                     1 B  0000032051 0000032150


 * * * Sub Total * * *                              5


  Page No. 102
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP0717
  000001-19890-5                                     1 B  0000524701 0000524800
  000001-19908-2                                     1 B  0000524801 0000524900
  000001-19908-2                                     1 B  0000524901 0000525000


 * * * Sub Total * * *                              3


  Page No. 103
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0717
  000009-39203-2                                     1 B  0000297101 0000297200
  000009-39203-2                                     1 B  0000297201 0000297300
  814023-93100-1                                     1 B  0000297301 0000297400
  814023-93100-1                                     1 B  0000297401 0000297500
  814023-93100-1                                     1 B  0000297501 0000297600
  814023-93100-1                                     1 B  0000297601 0000297700
  814023-93100-1                                     1 B  0000297701 0000297800
  814023-93100-1                                     1 B  0000297801 0000297900
  814023-93100-1                                     1 B  0000297901 0000298000
  814023-93100-1                                     1 B  0000298001 0000298100
  814023-93100-1                                     1 B  0000298101 0000298200
  814023-93100-1                                     1 B  0000298201 0000298300
  814038-72900-1                                     1 B  0000298301 0000298400
  814038-72900-1                                     1 B  0000298401 0000298500
  814038-72900-1                                     1 B  0000298501 0000298600
  814038-72900-1                                     1 B  0000298601 0000298700


 * * * Sub Total * * *                              16


  Page No. 104
  Jul. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 510140010 BUKIDNON VALENCIA BRANCH

 * Batch #: 13CP0717
  000010-37093-1                                     1 B  0000010501 0000010600
  000010-37093-1                                     1 B  0000010601 0000010700
  000010-37093-1                                     1 B  0000010701 0000010800
  000010-37093-1                                     1 B  0000010801 0000010900
  000010-37093-1                                     1 B  0000010901 0000011000
  000010-37097-5                                     1 B  0000011001 0000011100


 * * * Sub Total * * *                              6
