
  Page No. 1
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP1125
  061026-12200-2  DDC LAND INC.                      1 B  0002630701 0002630800
  061026-12200-2  DDC LAND INC.                      1 B  0002630801 0002630900
  061026-12200-2  DDC LAND INC.                      1 B  0002630901 0002631000
  061026-12200-2  DDC LAND INC.                      1 B  0002631001 0002631100
  061026-12200-2  DDC LAND INC.                      1 B  0002631101 0002631200
  061026-12200-2  DDC LAND INC.                      1 B  0002631201 0002631300
  061026-12200-2  DDC LAND INC.                      1 B  0002631301 0002631400
  061026-12200-2  DDC LAND INC.                      1 B  0002631401 0002631500
  061026-12200-2  DDC LAND INC.                      1 B  0002631501 0002631600
  061026-12200-2  DDC LAND INC.                      1 B  0002631601 0002631700
  061039-62600-2  MENZI & CO., INC.                  1 B  0002631701 0002631800
  061039-62600-2  MENZI & CO., INC.                  1 B  0002631801 0002631900


 * * * Sub Total * * *                              12


  Page No. 2
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: 13CP1125
  211031-08300-1  **********                         1 B  0000600101 0000600200
  211031-08300-1  **********                         1 B  0000600201 0000600300
  211031-08300-1  VALDEZ BUSINESS WORLD              1 B  0000600301 0000600400
  211031-08300-1  VALDEZ BUSINESS WORLD              1 B  0000600401 0000600500


 * * * Sub Total * * *                              4


  Page No. 3
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1125
  000000-33790-0  CASAYRA CORPORATION                1 B  0000371501 0000371600
  161037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000371601 0000371700
  161037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000371701 0000371800
  161037-70800-2  RD CASH PADALA, INC.-AREA 1        1 B  0000371801 0000371900


 * * * Sub Total * * *                              4


  Page No. 4
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP1125
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396101 0000396200
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396201 0000396300
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396301 0000396400
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396401 0000396500
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396501 0000396600
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396601 0000396700
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396701 0000396800
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396801 0000396900
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000396901 0000397000
  281030-08200-1  SLMC BONIFACIO GLOBAL CITY MAB CORP1 B  0000397001 0000397100


 * * * Sub Total * * *                              10


  Page No. 5
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1125
  201018-53700-1  VELUZAR(PASAY) INC.                1 B  0000702251 0000702350
  201030-64800-1  ITEMP HOLDINGS INCORPORATED        1 B  0000702351 0000702450
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000702451 0000702550
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000702551 0000702650
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000702651 0000702750
  201034-24700-1  HOBBIES OF ASIA INC.               1 B  0000702751 0000702850


 * * * Sub Total * * *                              6


  Page No. 6
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1125
  271022-31300-1  PASDA, INCORPORATED                1 B  0000234701 0000234800
  271022-31300-1  PASDA, INCORPORATED                1 B  0000234801 0000234900
  271022-31300-1  PASDA, INCORPORATED                1 B  0000234901 0000235000
  271022-31300-1  PASDA, INCORPORATED                1 B  0000235001 0000235100
  271022-31300-1  PASDA, INCORPORATED                1 B  0000235101 0000235200
  271027-39700-1  KELEYNA ENTERPRISES                1 B  0000235201 0000235300


 * * * Sub Total * * *                              6


  Page No. 7
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140170 BANAWE-KITANLAD BRANCH

 * Batch #: 13CP1125
  041036-64100-1  OMNILEX TRADING                    1 B  0000658901 0000659000
  041036-64100-1  OMNILEX TRADING                    1 B  0000659001 0000659100
  041036-64100-1  OMNILEX TRADING                    1 B  0000659101 0000659200


 * * * Sub Total * * *                              3


  Page No. 8
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1125
  121238-76900-1  **********                         1 B  0000580551 0000580650
  121238-76900-1  **********                         1 B  0000580651 0000580750


 * * * Sub Total * * *                              2


  Page No. 9
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140248 KALOOCAN BRANCH

 * Batch #: 13CP1125
  331010-01400-1  EVER REAL ESTATE CORP.             1 B  0002868001 0002868100
  331010-01400-1  EVER REAL ESTATE CORP.             1 B  0002868101 0002868200
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868201 0002868300
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868301 0002868400
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868401 0002868500
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868501 0002868600
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868601 0002868700
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868701 0002868800
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868801 0002868900
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002868901 0002869000
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002869001 0002869100
  331010-04400-1  SUPERCAST FOUNDRY & MACHINERY      1 B  0002869101 0002869200
  331010-41500-2  ***************                    1 B  0002869201 0002869300
  331018-74800-1  ******                             1 B  0002869301 0002869400
  331018-74800-1  ******                             1 B  0002869401 0002869500
  331026-79900-2  **********                         1 B  0002869501 0002869600
  331026-79900-2  **********                         1 B  0002869601 0002869700
  331026-79900-2  **********                         1 B  0002869701 0002869800
  331026-79900-2  **********                         1 B  0002869801 0002869900
  331026-79900-2  **********                         1 B  0002869901 0002870000
  331026-79900-2  **********                         1 B  0002870001 0002870100
  331026-79900-2  **********                         1 B  0002870101 0002870200
  331026-79900-2  **********                         1 B  0002870201 0002870300
  331026-79900-2  **********                         1 B  0002870301 0002870400
  331026-79900-2  **********                         1 B  0002870401 0002870500
  331035-19200-1  **********                         1 B  0002870501 0002870600


 * * * Sub Total * * *                              26


  Page No. 10
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1125
  000000-62344-3  BLUE MANILA, INC.                  1 B  0000811101 0000811200
  000000-62344-3  BLUE MANILA, INC.                  1 B  0000811201 0000811300
  000000-62344-3  BLUE MANILA, INC.                  1 B  0000811301 0000811400
  000000-62344-3  BLUE MANILA, INC.                  1 B  0000811401 0000811500
  000000-62344-3  BLUE MANILA, INC.                  1 B  0000811501 0000811600
  000000-86268-6  CADSYS PHILIPPINES INC.            1 B  0000811601 0000811700
  381025-73900-1  ROBINSONS LAND CORPORATION         1 B  0000811701 0000811800
  381025-73900-1  ROBINSONS LAND CORPORATION         1 B  0000811801 0000811900
  381033-90300-1  T.H.E. TRAVEL GURU INC.            1 B  0000811901 0000812000
  381033-90300-1  T.H.E. TRAVEL GURU INC.            1 B  0000812001 0000812100
  381525-35800-1  MIRACLE SOYBEAN FOOD INTERNATIONAL 1 B  0000812101 0000812200


 * * * Sub Total * * *                              11


  Page No. 11
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1125
  441011-89400-1  REXSSEL AUTO PARTS CENTER          1 B  0000429851 0000429950


 * * * Sub Total * * *                              1


  Page No. 12
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1125
  471018-45900-1  SSS CALVARY BAPTIST CHURCH         1 B  0000784451 0000784550
  471018-45900-1  SSS CALVARY BAPTIST CHURCH         1 B  0000784551 0000784650
  471018-45900-2  SSS CALVARY BAPTIST CHURCH         1 B  0000784651 0000784750
  471018-45900-2  SSS CALVARY BAPTIST CHURCH         1 B  0000784751 0000784850


 * * * Sub Total * * *                              4


  Page No. 13
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP1125
  521028-56500-1  **********                         1 B  0002631401 0002631500
  521028-56500-1  **********                         1 B  0002631501 0002631600
  521240-65100-1  **********                         1 B  0002631601 0002631700


 * * * Sub Total * * *                              3


  Page No. 14
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1125
  000000-69619-1  PINAGPALANG SAMAHAN NG NAGKAKAISANG1 B  0001057501 0001057600
                  MANGAGAWA MULTI
  000000-69619-1  PINAGPALANG SAMAHAN NG NAGKAKAISANG1 B  0001057601 0001057700
                  MANGAGAWA MULTI
  601019-97100-2  GENERAL MILLING CORPORATION        1 B  0001057701 0001057800
  601771-93400-2  LEE, RENATO MUNAR AND YAN, EDWIN C.1 B  0001057801 0001057900


 * * * Sub Total * * *                              4


  Page No. 15
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1125
  000000-00298-4  SHINCREATIVE GLOBAL DESIGN INC.    1 B  0000668001 0000668100
  000000-00298-4  SHINCREATIVE GLOBAL DESIGN INC.    1 B  0000668101 0000668200


 * * * Sub Total * * *                              2


  Page No. 16
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140633 PASIG-SANTOLAN BRANCH

 * Batch #: 13CP1125
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000524601 0000524700
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000524701 0000524800
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000524801 0000524900
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000524901 0000525000
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000525001 0000525100
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000525101 0000525200
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000525201 0000525300
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000525301 0000525400
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000525401 0000525500
  472021-51100-1  ASSOCIATED WIRE CORP. OF THE PHILS.1 B  0000525501 0000525600
  472027-36800-2  R & A FASTFRATE CORP.              1 B  0000525601 0000525700
  472027-36800-2  R & A FASTFRATE CORP.              1 B  0000525701 0000525800
  472027-36800-2  R & A FASTFRATE CORP.              1 B  0000525801 0000525900


 * * * Sub Total * * *                              13


  Page No. 17
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1125
  273026-50900-1  DG3 IDOCS, INC.                    1 B  0000966051 0000966150
  273026-50900-1  DG3 IDOCS, INC.                    1 B  0000966151 0000966250


 * * * Sub Total * * *                              2


  Page No. 18
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP1125
  852041-06808-8  SOUTHERN HELEVICLE TRADING         1 B  0000379301 0000379400


 * * * Sub Total * * *                              1


  Page No. 19
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140756 MALINTA - PASO DE BLAS BRANCH

 * Batch #: 13CP1125
  686025-81600-1  ************                       1 B  0000426201 0000426300


 * * * Sub Total * * *                              1


  Page No. 20
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1125
  000000-12530-6  AGREE DEVELOPMENT TRADE INC.       1 B  0000010301 0000010400


 * * * Sub Total * * *                              1


  Page No. 21
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1125
  000001-08561-0  SEASTEMAS INTERNATIONAL, INC.      1 B  0000011451 0000011550
  000001-08561-0  SEASTEMAS INTERNATIONAL, INC.      1 B  0000011551 0000011650
  000001-08561-0  SEASTEMAS INTERNATIONAL, INC.      1 B  0000011651 0000011750
  000001-08561-0  SEASTEMAS INTERNATIONAL, INC.      1 B  0000011751 0000011850
  000001-08561-0  SEASTEMAS INTERNATIONAL, INC.      1 B  0000011851 0000011950
  000001-08563-2  SEABAR TERMINAL, INCORPORATED      1 B  0000011951 0000012050
  000001-08563-2  SEABAR TERMINAL, INCORPORATED      1 B  0000012051 0000012150
  000001-08563-2  SEABAR TERMINAL, INCORPORATED      1 B  0000012151 0000012250


 * * * Sub Total * * *                              8


  Page No. 22
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141386 ADRIATICO-P. FAURA BRANCH

 * Batch #: 13CP1125
  000001-76791-7  JIA HUA CHEMICAL INT'L. CO. LTD    1 B  0000006801 0000006900
  000001-76791-7  JIA HUA CHEMICAL INT'L. CO. LTD    1 B  0000006901 0000007000


 * * * Sub Total * * *                              2


  Page No. 23
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1125
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000034551 0000034650
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000034651 0000034750
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000034751 0000034850
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000034851 0000034950
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000034951 0000035050
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000035051 0000035150
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000035151 0000035250
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000035251 0000035350
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000035351 0000035450
  292021-98500-2  FOREST LAKE DEVELOPMENT, INC.      1 B  0000035451 0000035550


 * * * Sub Total * * *                              10


  Page No. 24
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP1125
  000001-28988-1  JMB TRADERS INCORPORATED           1 B  0000711901 0000712000
  000001-28988-1  JMB TRADERS INCORPORATED           1 B  0000712001 0000712100
  000001-28988-1  JMB TRADERS INCORPORATED           1 B  0000712101 0000712200
  000001-28988-1  JMB TRADERS INCORPORATED           1 B  0000712201 0000712300
  000001-28988-1  JMB TRADERS INCORPORATED           1 B  0000712301 0000712400
  000001-28988-1  STARK PUBLISHING                   1 B  0000712401 0000712500
  000001-28988-1  STARK PUBLISHING                   1 B  0000712501 0000712600
  000001-28988-1  STARK PUBLISHING                   1 B  0000712601 0000712700
  000001-28988-1  STARK PUBLISHING                   1 B  0000712701 0000712800
  000001-28988-1  STARK PUBLISHING                   1 B  0000712801 0000712900
  311338-25400-1  *************                      1 B  0000712901 0000713000
  311338-25400-1  *************                      1 B  0000713001 0000713100
  311338-25400-1  *************                      1 B  0000713101 0000713200
  311338-25400-1  *************                      1 B  0000713201 0000713300
  311338-25400-1  *************                      1 B  0000713301 0000713400


 * * * Sub Total * * *                              15


  Page No. 25
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1125
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000155601 0000155700
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000155701 0000155800
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000155801 0000155900
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000155901 0000156000
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000156001 0000156100
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000156101 0000156200
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000156201 0000156300
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000156301 0000156400
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000156401 0000156500
                  LIMKETKAI
  233039-88000-8  NORMIN FOOD CHAIN CORPORATION - JOLLIBEE1 B  0000156501 0000156600
                  LIMKETKAI
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000156601 0000156700
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000156701 0000156800
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000156801 0000156900
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000156901 0000157000
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000157001 0000157100
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000157101 0000157200
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000157201 0000157300
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000157301 0000157400
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000157401 0000157500
                  GREENWICH
  233039-88100-8  EASTMIN FOOD CHAIN CORPORATION -   1 B  0000157501 0000157600
                  GREENWICH
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000157601 0000157700
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000157701 0000157800
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000157801 0000157900
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000157901 0000158000
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158001 0000158100
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158101 0000158200
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158201 0000158300
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158301 0000158400
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158401 0000158500
                  JOLLIBEE GAISANO
  233039-88200-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158501 0000158600
                  JOLLIBEE GAISANO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158601 0000158700
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158701 0000158800
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158801 0000158900
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000158901 0000159000
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000159001 0000159100
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000159101 0000159200
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000159201 0000159300
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000159301 0000159400
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000159401 0000159500
                  JB PUERTO
  233039-88201-8  WESTMIN FOOD CHAIN CORPORATION -   1 B  0000159501 0000159600
                  JB PUERTO
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000159601 0000159700
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000159701 0000159800
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000159801 0000159900
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000159901 0000160000
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000160001 0000160100
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000160101 0000160200
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000160201 0000160300
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000160301 0000160400
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000160401 0000160500
                  JOLLIBEE XAVIER
  233039-88301-8  CENMIN FOOD CHAIN CORPORATION -    1 B  0000160501 0000160600
                  JOLLIBEE XAVIER


 * * * Sub Total * * *                              50


  Page No. 26
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1125
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886001 0000886100
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886101 0000886200
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886201 0000886300
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886301 0000886400
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886401 0000886500
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886501 0000886600
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886601 0000886700
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886701 0000886800
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886801 0000886900
  411026-29100-1  ST. MICHAEL THE ARCHANGEL PARISH   1 B  0000886901 0000887000
  411033-21400-1  RD CASH PADALA, INC.               1 B  0000887001 0000887100
  411033-21400-1  RD CASH PADALA, INC.               1 B  0000887101 0000887200
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0000887201 0000887300
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0000887301 0000887400
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0000887401 0000887500
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0000887501 0000887600
  411033-58808-8  FIESTA APPLIANCECENTER, INC.       1 B  0000887601 0000887700


 * * * Sub Total * * *                              17


  Page No. 27
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1125
  000000-95513-1  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000007151 0000007250
  000000-95513-1  VIC IMPERIAL APPLIANCE CORPORATION 1 B  0000007251 0000007350


 * * * Sub Total * * *                              2


  Page No. 28
  Nov. 26, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13CP1125
  000001-78373-1  STRONG ROCK CONCRETE AGGREGATE CORP1 B  0000470401 0000470500
  000001-78373-1  STRONG ROCK CONCRETE AGGREGATE CORP1 B  0000470501 0000470600
  000001-78373-1  STRONG ROCK CONCRETE AGGREGATE CORP1 B  0000470601 0000470700
  000001-78373-1  STRONG ROCK CONCRETE AGGREGATE CORP1 B  0000470701 0000470800
  000001-78373-1  STRONG ROCK CONCRETE AGGREGATE CORP1 B  0000470801 0000470900


 * * * Sub Total * * *                              5
