
  Page No. 1
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1229
  061357-06200-1  LEONCIO LIM OR DEWEY SY OR BELLY ANG1 B  0002927101 0002927200
                  OR ROBERT CO


 * * * Sub Total * * *                              1


  Page No. 2
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1229
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340301 0000340400
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340401 0000340500
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340501 0000340600
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340601 0000340700
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340701 0000340800
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340801 0000340900
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000340901 0000341000
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341001 0000341100
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341101 0000341200
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341201 0000341300
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341301 0000341400
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341401 0000341500
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341501 0000341600
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341601 0000341700
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341701 0000341800
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341801 0000341900
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000341901 0000342000
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342001 0000342100
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342101 0000342200
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342201 0000342300
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342301 0000342400
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342401 0000342500
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342501 0000342600
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342601 0000342700
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342701 0000342800
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342801 0000342900
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000342901 0000343000
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000343001 0000343100
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000343101 0000343200
  271028-08200-2  DDT KONSTRACT, INC.                1 B  0000343201 0000343300


 * * * Sub Total * * *                              30


  Page No. 3
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1229
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000937701 0000937800
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000937801 0000937900
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000937901 0000938000
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938001 0000938100
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938101 0000938200
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938201 0000938300
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938301 0000938400
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938401 0000938500
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938501 0000938600
  000005-64591-2  ARTISTESPACE INC.                  1 B  0000938601 0000938700
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000938701 0000938800
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000938801 0000938900
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000938901 0000939000
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000939001 0000939100
  381046-34600-1  CONNECTICOM GLOBAL NETWORK INC.    1 B  0000939101 0000939200


 * * * Sub Total * * *                              15


  Page No. 4
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1229
  000005-94467-0  **********                         1 B  0000466451 0000466550


 * * * Sub Total * * *                              1


  Page No. 5
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1229
  000004-55875-0  ECOSSENTIAL FOODS CORP.            1 B  0001601951 0001602050


 * * * Sub Total * * *                              1


  Page No. 6
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1229
  851021-51200-1  STI COLLEGE ALABANG, INC.          1 B  0000524251 0000524350
  851021-51200-1  STI COLLEGE ALABANG, INC.          1 B  0000524351 0000524450


 * * * Sub Total * * *                              2


  Page No. 7
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1229
  861008-32100-1  FAIR SHIPPING CORPORATION          1 B  0000671501 0000671600
  861008-32100-1  FAIR SHIPPING CORPORATION          1 B  0000671601 0000671700
  861008-32100-1  FAIR SHIPPING CORPORATION          1 B  0000671701 0000671800
  861008-32100-1  FAIR SHIPPING CORPORATION          1 B  0000671801 0000671900
  861008-40800-1  CLINICOMED                         1 B  0000671901 0000672000
  861008-40800-1  CLINICOMED                         1 B  0000672001 0000672100
  861008-40800-1  CLINICOMED                         1 B  0000672101 0000672200
  861008-40800-1  CLINICOMED                         1 B  0000672201 0000672300
  861008-40800-1  CLINICOMED                         1 B  0000672301 0000672400


 * * * Sub Total * * *                              9


  Page No. 8
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1229
  000000-77268-5  WISEMEDIA GROUP, INC.              1 B  0000675251 0000675350
  000000-77268-5  WISEMEDIA GROUP, INC.              1 B  0000675351 0000675450


 * * * Sub Total * * *                              2


  Page No. 9
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1229
  000000-88564-5  A.F. NAVARRETE CONSULTANTS & ASSOCIATES1 B  0000528201 0000528300


 * * * Sub Total * * *                              1


  Page No. 10
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1229
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000214751 0000214850
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000214851 0000214950
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000214951 0000215050
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000215051 0000215150
  516033-39700-1  SPRINGER INTERNATIONAL, INC.       1 B  0000215151 0000215250


 * * * Sub Total * * *                              5


  Page No. 11
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1229
  000008-36449-4  GLOBAL CITY CAR LEASE & TRANSPORT CORP.1 B  0000039201 0000039300
  000008-36449-4  GLOBAL CITY CAR LEASE & TRANSPORT CORP.1 B  0000039301 0000039400
  000008-36449-4  GLOBAL CITY CAR LEASE & TRANSPORT CORP.1 B  0000039401 0000039500


 * * * Sub Total * * *                              3


  Page No. 12
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1229
  000002-78328-2  NUTRIGENICS ASIA INC.              1 B  0000066001 0000066100


 * * * Sub Total * * *                              1


  Page No. 13
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1229
  000000-96816-3  PROPERTY 101 INCORPORATED          1 B  0000061001 0000061100
  000000-96816-3  PROPERTY 101 INCORPORATED          1 B  0000061101 0000061200


 * * * Sub Total * * *                              2


  Page No. 14
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1229
  000007-36046-1  ENLIFE GLOBAL INC.                 1 B  0000047201 0000047300
  000007-36046-1  ENLIFE GLOBAL INC.                 1 B  0000047301 0000047400
  000007-36046-1  ENLIFE GLOBAL INC.                 1 B  0000047401 0000047500
  000007-36046-1  ENLIFE GLOBAL INC.                 1 B  0000047501 0000047600
  000007-36046-1  ENLIFE GLOBAL INC.                 1 B  0000047601 0000047700
  000007-36046-1  ENLIFE GLOBAL INC.                 1 B  0000047701 0000047800


 * * * Sub Total * * *                              6


  Page No. 15
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1229
  657067-58700-1  BALDA & CALALANG CO.               1 B  0000013201 0000013300


 * * * Sub Total * * *                              1


  Page No. 16
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1229
  000007-87725-0  EASTERN PACIFIC SHIPPING CORPORATION1 B  0000131351 0000131450


 * * * Sub Total * * *                              1


  Page No. 17
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1229
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001307401 0001307500
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001307501 0001307600
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001307601 0001307700
  000000-03280-6  BLU BLAZE GAZ HAUS                 1 B  0001307701 0001307800


 * * * Sub Total * * *                              4


  Page No. 18
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1229
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033101 0000033200
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033201 0000033300
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033301 0000033400
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033401 0000033500
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033501 0000033600
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033601 0000033700
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033701 0000033800
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033801 0000033900
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000033901 0000034000
  432044-56400-1  MARCIAN CONVENTION CENTER          1 B  0000034001 0000034100


 * * * Sub Total * * *                              10


  Page No. 19
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1229
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000217901 0000218000
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218001 0000218100
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218101 0000218200
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218201 0000218300
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218301 0000218400
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218401 0000218500
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218501 0000218600
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218601 0000218700
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218701 0000218800
  000002-04846-0  GOMARTS TRADING CORPORATION        1 B  0000218801 0000218900


 * * * Sub Total * * *                              10


  Page No. 20
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1229
  315052-31700-1  NRU TRADING                        1 B  0000155601 0000155700
  315052-31700-1  NRU TRADING                        1 B  0000155701 0000155800
  315052-31700-1  NRU TRADING                        1 B  0000155801 0000155900
  315052-31700-1  NRU TRADING                        1 B  0000155901 0000156000
  315052-31700-1  NRU TRADING                        1 B  0000156001 0000156100
  315052-31700-1  NRU TRADING                        1 B  0000156101 0000156200
  315052-31700-1  NRU TRADING                        1 B  0000156201 0000156300
  315052-31700-1  NRU TRADING                        1 B  0000156301 0000156400
  315052-31700-1  NRU TRADING                        1 B  0000156401 0000156500
  315052-31700-1  NRU TRADING                        1 B  0000156501 0000156600
  315052-31700-1  NRU TRADING                        1 B  0000156601 0000156700
  315052-31700-1  NRU TRADING                        1 B  0000156701 0000156800
  315052-31700-1  NRU TRADING                        1 B  0000156801 0000156900
  315052-31700-1  NRU TRADING                        1 B  0000156901 0000157000
  315052-31700-1  NRU TRADING                        1 B  0000157001 0000157100
  315052-31700-1  NRU TRADING                        1 B  0000157101 0000157200
  315052-31700-1  NRU TRADING                        1 B  0000157201 0000157300
  315052-31700-1  NRU TRADING                        1 B  0000157301 0000157400
  315052-31700-1  NRU TRADING                        1 B  0000157401 0000157500
  315052-31700-1  NRU TRADING                        1 B  0000157501 0000157600
  315698-61500-1  ********                           1 B  0000157601 0000157700
  315698-61500-1  ********                           1 B  0000157701 0000157800


 * * * Sub Total * * *                              22


  Page No. 21
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1229
  000006-79096-5  JL PRIORITY LENDING CORPORATION    1 B  0000034481 0000034580
  000006-79096-5  JL PRIORITY LENDING CORPORATION    1 B  0000034581 0000034680


 * * * Sub Total * * *                              2


  Page No. 22
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1229
  410044-00800-8  FRANCISKOZ MOTORCYCLE PARTS,SRVCS &1 B  0000172551 0000172650
                  ELEC. SUPPLIES
  410044-00800-8  FRANCISKOZ MOTORCYCLE PARTS,SRVCS &1 B  0000172651 0000172750
                  ELEC. SUPPLIES


 * * * Sub Total * * *                              2


  Page No. 23
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1229
  061357-06200-1                                     1 B  0002927101 0002927200


 * * * Sub Total * * *                              1


  Page No. 24
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1229
  271028-08200-2                                     1 B  0000340301 0000340400
  271028-08200-2                                     1 B  0000340401 0000340500
  271028-08200-2                                     1 B  0000340501 0000340600
  271028-08200-2                                     1 B  0000340601 0000340700
  271028-08200-2                                     1 B  0000340701 0000340800
  271028-08200-2                                     1 B  0000340801 0000340900
  271028-08200-2                                     1 B  0000340901 0000341000
  271028-08200-2                                     1 B  0000341001 0000341100
  271028-08200-2                                     1 B  0000341101 0000341200
  271028-08200-2                                     1 B  0000341201 0000341300
  271028-08200-2                                     1 B  0000341301 0000341400
  271028-08200-2                                     1 B  0000341401 0000341500
  271028-08200-2                                     1 B  0000341501 0000341600
  271028-08200-2                                     1 B  0000341601 0000341700
  271028-08200-2                                     1 B  0000341701 0000341800
  271028-08200-2                                     1 B  0000341801 0000341900
  271028-08200-2                                     1 B  0000341901 0000342000
  271028-08200-2                                     1 B  0000342001 0000342100
  271028-08200-2                                     1 B  0000342101 0000342200
  271028-08200-2                                     1 B  0000342201 0000342300
  271028-08200-2                                     1 B  0000342301 0000342400
  271028-08200-2                                     1 B  0000342401 0000342500
  271028-08200-2                                     1 B  0000342501 0000342600
  271028-08200-2                                     1 B  0000342601 0000342700
  271028-08200-2                                     1 B  0000342701 0000342800
  271028-08200-2                                     1 B  0000342801 0000342900
  271028-08200-2                                     1 B  0000342901 0000343000
  271028-08200-2                                     1 B  0000343001 0000343100
  271028-08200-2                                     1 B  0000343101 0000343200
  271028-08200-2                                     1 B  0000343201 0000343300


 * * * Sub Total * * *                              30


  Page No. 25
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP1229
  000005-64591-2                                     1 B  0000937701 0000937800
  000005-64591-2                                     1 B  0000937801 0000937900
  000005-64591-2                                     1 B  0000937901 0000938000
  000005-64591-2                                     1 B  0000938001 0000938100
  000005-64591-2                                     1 B  0000938101 0000938200
  000005-64591-2                                     1 B  0000938201 0000938300
  000005-64591-2                                     1 B  0000938301 0000938400
  000005-64591-2                                     1 B  0000938401 0000938500
  000005-64591-2                                     1 B  0000938501 0000938600
  000005-64591-2                                     1 B  0000938601 0000938700
  381046-34600-1                                     1 B  0000938701 0000938800
  381046-34600-1                                     1 B  0000938801 0000938900
  381046-34600-1                                     1 B  0000938901 0000939000
  381046-34600-1                                     1 B  0000939001 0000939100
  381046-34600-1                                     1 B  0000939101 0000939200


 * * * Sub Total * * *                              15


  Page No. 26
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP1229
  000005-94467-0                                     1 B  0000466451 0000466550


 * * * Sub Total * * *                              1


  Page No. 27
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1229
  000004-55875-0                                     1 B  0001601951 0001602050


 * * * Sub Total * * *                              1


  Page No. 28
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1229
  851021-51200-1                                     1 B  0000524251 0000524350
  851021-51200-1                                     1 B  0000524351 0000524450


 * * * Sub Total * * *                              2


  Page No. 29
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP1229
  861008-32100-1                                     1 B  0000671501 0000671600
  861008-32100-1                                     1 B  0000671601 0000671700
  861008-32100-1                                     1 B  0000671701 0000671800
  861008-32100-1                                     1 B  0000671801 0000671900
  861008-40800-1                                     1 B  0000671901 0000672000
  861008-40800-1                                     1 B  0000672001 0000672100
  861008-40800-1                                     1 B  0000672101 0000672200
  861008-40800-1                                     1 B  0000672201 0000672300
  861008-40800-1                                     1 B  0000672301 0000672400


 * * * Sub Total * * *                              9


  Page No. 30
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1229
  000000-77268-5                                     1 B  0000675251 0000675350
  000000-77268-5                                     1 B  0000675351 0000675450


 * * * Sub Total * * *                              2


  Page No. 31
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1229
  000000-88564-5                                     1 B  0000528201 0000528300


 * * * Sub Total * * *                              1


  Page No. 32
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP1229
  516033-39700-1                                     1 B  0000214751 0000214850
  516033-39700-1                                     1 B  0000214851 0000214950
  516033-39700-1                                     1 B  0000214951 0000215050
  516033-39700-1                                     1 B  0000215051 0000215150
  516033-39700-1                                     1 B  0000215151 0000215250


 * * * Sub Total * * *                              5


  Page No. 33
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1229
  000008-36449-4                                     1 B  0000039201 0000039300
  000008-36449-4                                     1 B  0000039301 0000039400
  000008-36449-4                                     1 B  0000039401 0000039500


 * * * Sub Total * * *                              3


  Page No. 34
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1229
  000002-78328-2                                     1 B  0000066001 0000066100


 * * * Sub Total * * *                              1


  Page No. 35
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1229
  000000-96816-3                                     1 B  0000061001 0000061100
  000000-96816-3                                     1 B  0000061101 0000061200


 * * * Sub Total * * *                              2


  Page No. 36
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1229
  000007-36046-1                                     1 B  0000047201 0000047300
  000007-36046-1                                     1 B  0000047301 0000047400
  000007-36046-1                                     1 B  0000047401 0000047500
  000007-36046-1                                     1 B  0000047501 0000047600
  000007-36046-1                                     1 B  0000047601 0000047700
  000007-36046-1                                     1 B  0000047701 0000047800


 * * * Sub Total * * *                              6


  Page No. 37
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141399 FAIRVIEW-COMMONWEALTH BRANCH

 * Batch #: 13CP1229
  657067-58700-1                                     1 B  0000013201 0000013300


 * * * Sub Total * * *                              1


  Page No. 38
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140089 CEBU-BANILAD BRANCH

 * Batch #: 13CP1229
  000007-87725-0                                     1 B  0000131351 0000131450


 * * * Sub Total * * *                              1


  Page No. 39
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1229
  000000-03280-6                                     1 B  0001307401 0001307500
  000000-03280-6                                     1 B  0001307501 0001307600
  000000-03280-6                                     1 B  0001307601 0001307700
  000000-03280-6                                     1 B  0001307701 0001307800


 * * * Sub Total * * *                              4


  Page No. 40
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 090140022 ZAMBOANGA - CANELAR BRANCH

 * Batch #: 13CP1229
  432044-56400-1                                     1 B  0000033101 0000033200
  432044-56400-1                                     1 B  0000033201 0000033300
  432044-56400-1                                     1 B  0000033301 0000033400
  432044-56400-1                                     1 B  0000033401 0000033500
  432044-56400-1                                     1 B  0000033501 0000033600
  432044-56400-1                                     1 B  0000033601 0000033700
  432044-56400-1                                     1 B  0000033701 0000033800
  432044-56400-1                                     1 B  0000033801 0000033900
  432044-56400-1                                     1 B  0000033901 0000034000
  432044-56400-1                                     1 B  0000034001 0000034100


 * * * Sub Total * * *                              10


  Page No. 41
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140035 CDO - VELEZ BRANCH

 * Batch #: 13CP1229
  000002-04846-0                                     1 B  0000217901 0000218000
  000002-04846-0                                     1 B  0000218001 0000218100
  000002-04846-0                                     1 B  0000218101 0000218200
  000002-04846-0                                     1 B  0000218201 0000218300
  000002-04846-0                                     1 B  0000218301 0000218400
  000002-04846-0                                     1 B  0000218401 0000218500
  000002-04846-0                                     1 B  0000218501 0000218600
  000002-04846-0                                     1 B  0000218601 0000218700
  000002-04846-0                                     1 B  0000218701 0000218800
  000002-04846-0                                     1 B  0000218801 0000218900


 * * * Sub Total * * *                              10


  Page No. 42
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 200140029 DUMAGUETE BRANCH

 * Batch #: 13CP1229
  315052-31700-1                                     1 B  0000155601 0000155700
  315052-31700-1                                     1 B  0000155701 0000155800
  315052-31700-1                                     1 B  0000155801 0000155900
  315052-31700-1                                     1 B  0000155901 0000156000
  315052-31700-1                                     1 B  0000156001 0000156100
  315052-31700-1                                     1 B  0000156101 0000156200
  315052-31700-1                                     1 B  0000156201 0000156300
  315052-31700-1                                     1 B  0000156301 0000156400
  315052-31700-1                                     1 B  0000156401 0000156500
  315052-31700-1                                     1 B  0000156501 0000156600
  315052-31700-1                                     1 B  0000156601 0000156700
  315052-31700-1                                     1 B  0000156701 0000156800
  315052-31700-1                                     1 B  0000156801 0000156900
  315052-31700-1                                     1 B  0000156901 0000157000
  315052-31700-1                                     1 B  0000157001 0000157100
  315052-31700-1                                     1 B  0000157101 0000157200
  315052-31700-1                                     1 B  0000157201 0000157300
  315052-31700-1                                     1 B  0000157301 0000157400
  315052-31700-1                                     1 B  0000157401 0000157500
  315052-31700-1                                     1 B  0000157501 0000157600
  315698-61500-1                                     1 B  0000157601 0000157700
  315698-61500-1                                     1 B  0000157701 0000157800


 * * * Sub Total * * *                              22


  Page No. 43
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1229
  000006-79096-5                                     1 B  0000034481 0000034580
  000006-79096-5                                     1 B  0000034581 0000034680


 * * * Sub Total * * *                              2


  Page No. 44
  Jan. 03, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1229
  410044-00800-8                                     1 B  0000172551 0000172650
  410044-00800-8                                     1 B  0000172651 0000172750


 * * * Sub Total * * *                              2
