
  Page No. 1
  Feb. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141632 EDSA - MAGALLANES BRANCH

 * Batch #: GC021915
  920072-00002-2                                     1 GC  000001     000050
  920072-00002-2                                     1 GC  000051     000100


 * * * Sub Total * * *                              2


  Page No. 2
  Feb. 19, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141807 SUCAT - SAN ISIDRO BRANCH

 * Batch #: GC021915
  920092-00002-2                                     1 GC  000001     000050
  920092-00002-2                                     1 GC  000051     000100


 * * * Sub Total * * *                              2
