000005319262|*********|A|02|010141315|ONGPIN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000029251 - 0000029350||
000006294200|LIU, HUAN|A|02|010141315|ONGPIN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000029351 - 0000029450||
351018216001|RGC EMPLOYEES SAVINGS & LOAN ASSOCIATION INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000899201 - 0000899300||
351217443002|PEREZ, DENNIS ALBERTO|A|01|010140206|VALLE VERDE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000600451 - 0000600500||
351211701003|MA. DOLORES C. DANNUG OR EDNA S. CABALDE|A|03|010140206|VALLE VERDE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000600301 - 0000600450||
000011032218|AGANON, FERDINAND PEREZ|A|01|060140036|CLARK-ANGELES BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000048501 - 0000048550||
000010318953|SANTOS, JULY SAQUIN OR SANTOS, SAMMY SAN JOSE|A|02|010140565|BF PARANAQUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000519401 - 0000519500||
000005302903|PIMENTEL, RYAN ARENAS OR TIANGSON, FATIMA AGUEDA A|A|01|010141221|FORT-NAC TOWER BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000025151 - 0000025200||
411683511001|AGUINALDO, BARBETTE BALABA OR AGUINALDO, ARNOL|A|01|240140018|GEN. SANTOS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000784001 - 0000784050||
561255010005|EMMANUEL D. PASCUAL|A|02|220140025|TARLAC BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000387901 - 0000388000||
561255737002|WILFREDO Y. SAWIT OR JOSEFINA B. SAWIT|A|01|220140025|TARLAC BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000388001 - 0000388050||
603792162001|FUENTES, ROLANDO BINARAO|A|01|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000021001 - 0000021050||
011477042001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001349851 - 0001350000||
000000522438|MANINGKAL, JOY DE JESUS|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000495151 - 0000495200||
021401825001|CHUA, REYNALDO MAGNO OR CHUA, EMMA GESLANI|A|06|010140125|PASAY LIBERTAD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000495201 - 0000495500||
000005524403|GAURANO, RIO LAO OR GAURANO, RAICEPH APUADA|A|01|010141137|PASAY TAFT BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000017001 - 0000017050||
000002269496|MABALO, CHRISLYNE RIVERA|A|01|010141137|PASAY TAFT BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000016951 - 0000017000||
061010924001|TRAINERS OF OFFICE PROFESSIONALS INC.|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0002955801 - 0002955900||
061010961001|NORTHWOOD RESOURCES CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0002955901 - 0002956000||
061231736002|PUNO, CARMELITA DE MESA OR SANTIAGO, MA. SO|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0002320751 - 0002320800||
061271857001|JEGIE PEREDA OR EDNA PEREDA|A|03|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0002320801 - 0002320950||
061329718001|ZABALETA JR., JOSE MARIA PONS OR ZABALETA, JOS|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0002320951 - 0002321000||
000002335720|LI, MAOHUA|A|02|010140060|DIVISORIA I BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000330611 - 0000330710||
071040008001|*******|B|01|010140060|DIVISORIA I BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000693901 - 0000694000||
072083905001|HONG, HAN MING|B|01|010140581|DIVISORIA II BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000536801 - 0000536900||
000006334163|CALARA, RYAN COLUMBRILLO|A|01|060140010|ANGELES BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000672001 - 0000672050||
000008477272|BPOTEL COM INC.|B|02|060140036|CLARK-ANGELES BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000078801 - 0000079000||
000007317291|************|A|02|010141373|BENAVIDEZ BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000020101 - 0000020200||
000000778678|AHING, SHIELA MARY ANG|A|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000052801 - 0000053050||
000000590556|GUTIERREZ, DOMINICA DALISAY|A|01|010141056|TAFT-NAKPIL BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000041451 - 0000041500||
000011264310|URBANO III, JEAN ALFRED ESCALANTE|A|05|010140073|ERMITA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001114051 - 0001114300||
112173363001|RAUL D. PEIG OR EMILIE C. PEIG|A|02|010140604|ELCANO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000264301 - 0000264400||
000005944129|******|B|01|010141315|ONGPIN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000007401 - 0000007500||
141056446001|GADDI DBU GREENTEK ENVIRONMENTAL ENG. SERVICES JT|B|04|010140183|PANDACAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000554051 - 0000554450||
141060435001|AMBM ELECTRICAL SUPPLY AND SERVICES|B|04|010140183|PANDACAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000554451 - 0000554850||
141259521001|JIMMY N. YANG SONLY PRINTING PRESS|A|01|010140183|PANDACAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000427001 - 0000427050||
141382810001|MARTIN, KATHERINE SERAPIO|A|01|010140183|PANDACAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000427051 - 0000427100||
171279624001|VASQUEZ, ROSS DIZON|A|01|010140109|UST BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001304801 - 0001304850||
171467544001|ANDREI DOMINIC A. AVELLANOSA OR ANGEL MA. S. AMPIL|A|01|010140109|UST BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001304851 - 0001304900||
000000048360|DOMINGO, LAARNI GARCIA|A|01|030140066|DAVAO-LANANG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000070401 - 0000070450||
194014152088|*****|B|02|030140066|DAVAO-LANANG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000153201 - 0000153400||
000002297492|VICENTE, JANINA TUBAN|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000570951 - 0000571000||
000000056722|CASTELL, CHRISTOPHER M. OR CASTELL, MARIA M|A|02|010141302|MINDANAO AVENUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000028001 - 0000028100||
000000206926|GPRS-UNIFIED PRODUCTS AND SERVICES INC|B|01|010141360|QUEZON AVENUE-SOUTH TRIANGLE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000023401 - 0000023500||
221419880001|ROWENA B. SUN|A|02|310140016|CALAMBA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000461051 - 0000461150||
000002170736|MARABE, RIKKA LA VINA AND LA VINA, IRISH P|A|05|100140019|CAG. DE ORO I BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000770651 - 0000770900||
000011807931|UMAHAG, ROY VALLAR AND LARGO, GERALDINE HASIL|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000045701 - 0000045800||
000011805713|BENITO NOEL MAGCAWAS RIVERA|A|01|190140029|LIPA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001083601 - 0001083650||
000000237603|BELEN, PAULO ENRICO PAGDANGANAN|A|03|010140167|ANNAPOLIS - GREENHILLS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000652151 - 0000652300||
273022309001|VISOR RESOURCES, INC.|B|06|010140662|TEKTITE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001131651 - 0001132250||
000009695389|LINKWISE TECHNOLOGY PHILIPPINES INC|B|01|010140662|TEKTITE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0001131551 - 0001131650||
281344782001|LYDE ALDAY-MAGPANTAY, M.D.|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000673601 - 0000673650||
000000561573|RUFINO M. BUTAC JR. OR MELISSA B. BUTAC|A|02|260140027|CAUAYAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000099951 - 0000100050||
000001289881|STARK PUBLISHING|B|03|080140016|ILOILO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000783701 - 0000784000||
311077458001|FUTURETRUST FINANCE CORPORATION|B|03|080140016|ILOILO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000784001 - 0000784300||
000000653138|THE BAGACAY ROYAL THREE CORPORATION|B|01|110140012|TACLOBAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000195601 - 0000195700||
000006186478|BOLECHE, MERLINE BANDALA|A|02|110140012|TACLOBAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000175401 - 0000175500||
000005644691|SANDOVAL, MONETTE ANDRADA|A|01|010140235|SUCAT BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000584651 - 0000584700||
000000080082|TAZON, EDELYN ANIVES|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000519351 - 0000519400||
000000772652|MARY MOUNT SCHOOL|B|05|010140565|BF PARANAQUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000688651 - 0000689150||
322329598001|WARZECHA, JULIET BERONDO|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000519501 - 0000519550||
351022399001|GOLDEN POT N' PAN FOOD SERVICES COMPANY|B|01|010140206|VALLE VERDE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000899301 - 0000899400||
351417579001|CLAVERIA TREE NURSERY, INC.|B|01|010140206|VALLE VERDE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000899401 - 0000899500||
376034920002|CREAM N BAKE (CAPITOL)|B|05|020140089|CEBU-BANILAD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000134351 - 0000134850||
376034920005|CREAM N BAKE CAKES & PASTRIES|B|05|020140089|CEBU-BANILAD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000134851 - 0000135350||
376052652001|MANSON TRADING|B|01|020140089|CEBU-BANILAD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000135351 - 0000135450||
382419166001|JOHN JERUSALEM A. TIONGSON M.D.|A|10|010140837|MEDICAL CITY BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000377251 - 0000377750||
000010562006|VARGAS, RAUL ESPANOL|A|02|010141166|MERALCO AVENUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000030501 - 0000030600||
000000361011|JUCUTAN, DIONISIO CABLAS OR JUCUTAN, VIENNA PELECIA|A|01|010140277|TAYTAY BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000752451 - 0000752500||
391009532001|RIDGEMONT HOMEOWNERS ASSN., INC.|B|03|010140277|TAYTAY BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000739801 - 0000740100||
392032343001|TWIN PEAK BRASSIERES MANUFACTURING IN|A|04|010140549|BICUTAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000577201 - 0000577400||
000000126463|LORNA V. TUGADE|A|02|010140549|BICUTAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000577051 - 0000577150||
000005566470|MERCENE, ERWIN SALAZAR|A|01|010140549|BICUTAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000577151 - 0000577200||
000011077626|PALUSTRE, BEVERLY JANDUSAY|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000487801 - 0000487900||
000006424819|SUBIDO, NORMA LICUDINE|A|01|010140895|FORT BONIFACIO - SLMC BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000140301 - 0000140350||
000000046882|CHIU, VALENTIN & JULIA EILEEN & CHRISTIAN & CHRI|A|04|550140012|KORONADAL BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000152701 - 0000152900||
000005492184|FRESCO, ARLENE LOZADA|A|03|550140012|KORONADAL BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000152901 - 0000153050||
000005492355|FRESCO, ARLENE LOZADA|A|03|550140012|KORONADAL BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000153051 - 0000153200||
411304827001|JONATHAN ERWIN VILLASIS OR DORIZZA VILLASIS|A|01|240140018|GEN. SANTOS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000783951 - 0000784000||
421068393001|DIAZ, MARA ALOHA CUENCA DBU ALOHA ENTERPRISES|A|01|120140015|BAGUIO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000673251 - 0000673300||
441289229002|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000592601 - 0000592650||
441513973001|GINA Y. TECSON|A|02|010140303|REINA REGENTE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000592651 - 0000592750||
000003727888|MIN SHIANG CORP|B|02|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000036301 - 0000036500||
000003727913|ADD RESEARCH PAINTS & CHEMICALS , INC.|B|01|010141289|MARIKINA-GIL FERNANDO AVENUE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000036501 - 0000036600||
000000432733|PRECISION CRESTEC, INC.|B|05|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000603501 - 0000604000||
472428084001|DARWIN JEBB YLO OR MARILEN YLO|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000578301 - 0000578400||
000005945173|AMOS, RAMIL ENRIQUEZ DBU MATRIX REA|B|01|010141014|PASIG MABINI BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000030201 - 0000030300||
000000528205|SARAH JAYNE A. SANCHEZ|A|01|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000030201 - 0000030250||
000000528205|SARAH JAYNE A. SANCHEZ|A|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000030101 - 0000030200||
000002354532|FERNANDEZ, ALIPIO SERAFIN DAVID|A|01|050140017|DAGUPAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000553751 - 0000553800||
000002354510|BERMUDEZ, ELSIE MALAPIRA OR LEIZA JR., JUANI|A|02|050140017|DAGUPAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000553651 - 0000553750||
000010622652|TAN, FERNANDO LIM|A|01|140140011|LUCENA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000556751 - 0000556800||
000006215641|LANUZA, ROSE ANN TOLENTINO|A|01|070140026|NAGA DIVERSION ROAD BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000027601 - 0000027650||
503036696001|SKY AVIATION LEARNING CENTER, INC.|B|03|010140743|NINOY AQUINO AVE. BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000879601 - 0000879900||
000006027743|ERNESTO PRACALE JR OR SUSANA STO DOMINGO DBU WIKLIN INDUS|B|05|010140743|NINOY AQUINO AVE. BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000879101 - 0000879600||
511388107001|ANTONIO G. PEDRO OR FELISA C. PEDRO|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000743351 - 0000743400||
000007540721|SUMUGAT, MARILOU TARROJA|A|01|010140594|PASONG TAMO EXT. BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000375101 - 0000375150||
000001268548|MOY, MARIA LOURDES MOSSESGELD|A|03|010140853|BEL-AIR BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000138801 - 0000138950||
000011045791|VILLARUEL, MARY GRACE LOPEZ|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000044401 - 0000044450||
000011805202|VIRGO, MARY JANE KO|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000044451 - 0000044500||
518055764185|FERDAUSSEYA S. JUMAT|A|01|010141179|DELA COSTA-VALERO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000044501 - 0000044550||
000004808082|PDB PROPERTIES, INC.|B|05|010141179|DELA COSTA-VALERO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000028101 - 0000028600||
000003053163|SGP CHAIN SOLUTIONS, INC.|B|02|010140361|SAN PEDRO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000430551 - 0000430750||
000011666927|MELCHOR S. CASTRO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000945901 - 0000945950||
000004664120|BATULAN, LEONEIL SANICO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000945801 - 0000945900||
602161863003|ROBERTO K. MACASAET OR VIRGINIA M. RAFAEL|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000945951 - 0000946050||
602165250004|CAROLINA ABESAMIS-DRILON OR CARISSE DIANA DRILON|A|03|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000946051 - 0000946200||
602165250005|CAROLINA ABESAMIS-DRILON OR CHRISTIAN DRILON|A|05|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000946201 - 0000946450||
602298846008|LAMBERTO U. OCAMPO OR ANNABELLE SARMIENTO|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000946451 - 0000946500||
602472259001|CALILONG, LORELEI IRA|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000946501 - 0000946550||
602543599001|PIZARRO, MARILOU DE GUZMAN|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000946551 - 0000946600||
611478374109|ANGELITA SIQUIJOR|A|01|010140426|GUADALUPE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000757781 - 0000757830||
000006277570|LAGUYO, VICTOR TUBERA|A|01|010140989|ROOSEVELT BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000063751 - 0000063800||
000001393722|**********|A|01|010141153|CAPITOL HILLS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000023901 - 0000023950||
657061436001|BIRR GLASS, ALUMINUM AND UPVC TRADING|A|02|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000041301 - 0000041400||
000000206033|MARITES R. CONANAN|A|02|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000041201 - 0000041300||
000000649025|GERNESON ESPENORIO OR RHEA ESPENORIO|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000062851 - 0000062950||
000003190890|CRISTE, RODELLA VILLAFLOR|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000062951 - 0000063000||
000007613778|HABANA, ANTONIO DEL ROSARIO|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000060601 - 0000060650||
663737649001|ERLINDA G SANTOS|A|02|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000060651 - 0000060750||
683534881002|ABREU, KARLO MAXIMO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000503951 - 0000504050||
683542735002|BIUNAS, REMEDIOS GREGORIO|A|02|130140034|MEYCAUAYAN BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000504051 - 0000504150||
000009723213|VILLACORTA, MARWIN MALDICINO|A|03|130140050|BALIWAG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000102001 - 0000102150||
000004469672|ALCID, GRACE LIM|A|03|170140023|LAOAG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000097411 - 0000097560||
000008555022|KOOKEE HOUSE, INC.|B|10|170140023|LAOAG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000046411 - 0000047410||
000010148113|ENRIQUEZ, JOSE MARIA ALVARO ADAP|A|02|010140824|AYALA-ALABANG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000494551 - 0000494650||
000000832713|LAS TUAZON AND SONS REALTY, INC.|B|01|010140824|AYALA-ALABANG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000627401 - 0000627500||
711375240001|**********|A|05|010140824|AYALA-ALABANG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000494651 - 0000494900||
711560372001|DEL ROSARIO, KATRINA OR FRANCO OR TERESA|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000494901 - 0000494950||
000001734761|FERMIDA CONSTRUCTION SERVICES AND SUPPLIES|A|01|280140023|OLONGAPO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000033351 - 0000033400||
000000048742|EUSEBIO, ANTHONY DBU APE CONSTRUCTION|A|01|410140026|DASMARINAS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000486501 - 0000486550||
000004360121|CATHERINE B. PAMPLONA|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000066801 - 0000066850||
000009501133|JOSEPH RAMON L. CAMPOS|A|03|010141234|ALABANG-INSULAR BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000066851 - 0000067000||
000005396949|ESPORLAS, AURA AREVALO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000725701 - 0000725800||
851046725012|MEDILYN G. CAMMAYO|A|02|010140484|ALABANG ACACIA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000725801 - 0000725900||
000000232835|MONZON, EMELITA TUAZON|A|01|010140484|ALABANG ACACIA BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000725651 - 0000725700||
000001491830|FORTIFAES, CHARISSE ANNE CARITOS|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000606351 - 0000606400||
000007879154|ROQUE, MA. CONCEPCION BONUS|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000011426 - 0000011450||
861380698001|REYES SR., RENATO SISCAR|A|01|010140507|MALATE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000470951 - 0000471000||
861478374020|SOL G. CONFLOR|A|03|010140507|MALATE BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000104401 - 0000104550||
891454850001|WILLIAM J. NACIONAL|A|03|060140023|SAN FERNANDO BRANCH|For Processing|03/22/2017 13:19:53||03/22/2017 13:19:53||0000104351 - 0000104500||
