
  Page No. 1
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 HEAD OFFICE BRANCH

 * Batch #: 13CP0525
  061010-61300-1  SECURITY BANK EMPLOYEES UNION      1 B  0002693901 0002694000
  061039-62600-2  MENZI & CO., INC.                  1 B  0002694001 0002694100
  061039-62600-2  MENZI & CO., INC.                  1 B  0002694101 0002694200
  061040-15000-1  OKEELANTA CORPORATION              1 B  0002694201 0002694300
  061040-15000-1  OKEELANTA CORPORATION              1 B  0002694301 0002694400
  061040-15000-1  OKEELANTA CORPORATION              1 B  0002694401 0002694500
  061040-15000-1  OKEELANTA CORPORATION              1 B  0002694501 0002694600
  061040-66500-2  SOUTH PACIFIC INTERNATIONAL MARBLE 1 B  0002694601 0002694700


 * * * Sub Total * * *                              8


  Page No. 2
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP0525
  000000-33786-0  SEACHON, JOSEPH CLEMENTE           1 B  0000389801 0000389900


 * * * Sub Total * * *                              1


  Page No. 3
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140073 ERMITA BRANCH

 * Batch #: 13CP0525
  000000-65964-9  AMITY MARINE DOCUMENTATION SERVICES1 B  0000895851 0000895950
  000000-65964-9  AMITY MARINE DOCUMENTATION SERVICES1 B  0000895951 0000896050
  000000-65964-9  AMITY MARINE DOCUMENTATION SERVICES1 B  0000896051 0000896150
  000000-65964-9  AMITY MARINE DOCUMENTATION SERVICES1 B  0000896151 0000896250


 * * * Sub Total * * *                              4


  Page No. 4
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140125 PASAY LIBERTAD BRANCH

 * Batch #: 13CP0525
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000382701 0000382800
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000382801 0000382900
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000382901 0000383000
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383001 0000383100
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383101 0000383200
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383201 0000383300
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383301 0000383400
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383401 0000383500
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383501 0000383600
  021040-37100-1  ENHANCE CARGO MOVERS CORP.         1 B  0000383601 0000383700


 * * * Sub Total * * *                              10


  Page No. 5
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP0525
  000000-06002-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000491351 0000491450
                  (CUBAO 011)
  000000-06002-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000491451 0000491550
                  (CUBAO 011)
  000000-06002-2  CARITAS SALVE CREDIT COOPERATIVE   1 B  0000491551 0000491650
                  (CUBAO 011)


 * * * Sub Total * * *                              3


  Page No. 6
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140235 SUCAT BRANCH

 * Batch #: 13CP0525
  321037-70800-1  RD CASH PADALA, INC. - PARANAQUE CITY1 B  0000709451 0000709550
  321037-70800-1  RD CASH PADALA, INC. - PARANAQUE CITY1 B  0000709551 0000709650
  321037-70800-1  RD CASH PADALA, INC. - PARANAQUE CITY1 B  0000709651 0000709750


 * * * Sub Total * * *                              3


  Page No. 7
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0525
  471022-74900-1  LES SACS MANUFACTURING             1 B  0000805251 0000805350
  471022-74900-1  LES SACS MANUFACTURING             1 B  0000805351 0000805450


 * * * Sub Total * * *                              2


  Page No. 8
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0525
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681301 0002681400
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681401 0002681500
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681501 0002681600
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681601 0002681700
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681701 0002681800
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681801 0002681900
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002681901 0002682000
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682001 0002682100
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682101 0002682200
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682201 0002682300
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682301 0002682400
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682401 0002682500
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682501 0002682600
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682601 0002682700
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682701 0002682800
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682801 0002682900
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002682901 0002683000
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002683001 0002683100
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002683101 0002683200
  521078-88800-3  PUREGOLD PRICE CLUB, INC.          1 B  0002683201 0002683300


 * * * Sub Total * * *                              20


  Page No. 9
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140400 SALCEDO BRANCH

 * Batch #: 13CP0525
  000002-79979-7  DEVELOPER SYSTEMS CORPORATION      1 B  0000754001 0000754100
  000002-79979-7  DEVELOPER SYSTEMS CORPORATION      1 B  0000754101 0000754200


 * * * Sub Total * * *                              2


  Page No. 10
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0525
  392019-21700-1  SHEMA RESOURCES, INC.              1 B  0000350951 0000351050
  392019-21700-1  SHEMA RESOURCES, INC.              1 B  0000351051 0000351150


 * * * Sub Total * * *                              2


  Page No. 11
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP0525
  000000-77270-3  BASE SECURITY AGENCY & INTER - INV. INC.1 B  0000586551 0000586650
                  BSAI
  000000-77270-3  BASE SECURITY AGENCY & INTER - INV. INC.1 B  0000586651 0000586750
                  BSAI
  000000-77270-3  BASE SECURITY AGENCY & INTER - INV. INC.1 B  0000586751 0000586850
                  BSAI
  000000-77270-3  BASE SECURITY AGENCY & INTER - INV. INC.1 B  0000586851 0000586950
                  BSAI


 * * * Sub Total * * *                              4


  Page No. 12
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140604 ELCANO BRANCH

 * Batch #: 13CP0525
  000000-09664-0  LINKEN-EXIN TRADING CORPORATION    1 B  0000347301 0000347400
  000000-09664-0  LINKEN-EXIN TRADING CORPORATION    1 B  0000347401 0000347500


 * * * Sub Total * * *                              2


  Page No. 13
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0525
  000000-71280-5  HEALTH CUBE GREENHILLS INC.        1 B  0000604401 0000604500
  000000-71280-5  HEALTH CUBE GREENHILLS INC.        1 B  0000604501 0000604600


 * * * Sub Total * * *                              2


  Page No. 14
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 LAS PINAS BRANCH

 * Batch #: 13CP0525
  000000-48092-2  HIJAZI, ADNAN ADEL AND ARABIA, RHOSDEE1 B  0000393901 0000394000
                  BASHIER


 * * * Sub Total * * *                              1


  Page No. 15
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140688 HV DELA COSTA BRANCH

 * Batch #: 13CP0525
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000438351 0000438450
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000438451 0000438550
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000438551 0000438650
  513036-41300-1  VISAYA KNOWLEDGE PROCESS OUTSOURCING1 B  0000438651 0000438750


 * * * Sub Total * * *                              4


  Page No. 16
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0525
  000000-03524-7  PNC GARNET PROPERTY HOLDINGS       1 B  0000808701 0000808800
                  CORPORATION
  000000-03524-7  PNC GARNET PROPERTY HOLDINGS       1 B  0000808801 0000808900
                  CORPORATION


 * * * Sub Total * * *                              2


  Page No. 17
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140811 HERRERA BRANCH

 * Batch #: 13CP0525
  515017-88100-5  GROUP MANAGEMENT CORPORATION       1 B  0000290501 0000290600
  515017-88100-5  GROUP MANAGEMENT CORPORATION       1 B  0000290601 0000290700


 * * * Sub Total * * *                              2


  Page No. 18
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141137 PASAY TAFT BRANCH

 * Batch #: 13CP0525
  000000-01800-0  AIO MANAGEMENT SERVICES SOLUTIONS INC.1 B  0000003201 0000003300
  000000-01811-3  CICC BUSINESS CONSULTANCY INC.     1 B  0000003301 0000003400


 * * * Sub Total * * *                              2


  Page No. 19
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0525
  193641-21816-8  ********                           1 B  0000226101 0000226200
  193641-21816-8  ********                           1 B  0000226201 0000226300


 * * * Sub Total * * *                              2


  Page No. 20
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140095 DAVAO-BAJADA BRANCH

 * Batch #: 13CP0525
  000000-56694-5  BIG Z QUALITY FOODS CORPORATION    1 B  0000018551 0000018650
  000000-56694-5  BIG Z QUALITY FOODS CORPORATION    1 B  0000018651 0000018750
  000000-56694-5  BIG Z QUALITY FOODS CORPORATION    1 B  0000018751 0000018850
  000000-56694-5  BIG Z QUALITY FOODS CORPORATION    1 B  0000018851 0000018950
  000000-56694-5  BIG Z QUALITY FOODS CORPORATION    1 B  0000018951 0000019050


 * * * Sub Total * * *                              5


  Page No. 21
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0525
  000000-01835-1  KAINAN NI MANG PEPING INC.         1 B  0000785751 0000785850
  481018-10900-2  ****                               1 B  0000785851 0000785950
  481018-10900-2  ****                               1 B  0000785951 0000786050
  481018-10900-2  ****                               1 B  0000786051 0000786150
  481018-10900-2  ****                               1 B  0000786151 0000786250
  481025-39800-2  ****                               1 B  0000786251 0000786350
  481025-39800-2  ****                               1 B  0000786351 0000786450


 * * * Sub Total * * *                              7


  Page No. 22
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP0525
  000000-03571-0  GOLDEN DRAGON MOTOR SALES CORP.    1 B  0000037151 0000037250


 * * * Sub Total * * *                              1


  Page No. 23
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP0525
  081675-42500-1  VIRTUAL LANDHOLDINGS DEVELOPMENT GROUP1 B  0001212201 0001212300
                  CORP.


 * * * Sub Total * * *                              1


  Page No. 24
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140036 CLARK-ANGELES BRANCH

 * Batch #: 13CP0525
  000003-18670-3  GOLD TREE IMPORT AND EXPORT INC.   1 B  0000045501 0000045600
  000003-18670-3  GOLD TREE IMPORT AND EXPORT INC.   1 B  0000045601 0000045700
  000003-18670-3  GOLD TREE IMPORT AND EXPORT INC.   1 B  0000045701 0000045800


 * * * Sub Total * * *                              3


  Page No. 25
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0525
  311494-22100-1  JUCABAN, LEO LAGOS                 1 B  0000724001 0000724100


 * * * Sub Total * * *                              1


  Page No. 26
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0525
  682038-66600-1  EMERALD MANAGEMENT SERVICES &      1 B  0000488201 0000488300
                  CONSULTANCY


 * * * Sub Total * * *                              1


  Page No. 27
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 160140017 LEGAZPI BRANCH

 * Batch #: 13CP0525
  000000-03614-8  NEW VICENTE DY ENTERPRISES, INC.   1 B  0000014801 0000014900
  000000-03614-8  NEW VICENTE DY ENTERPRISES, INC.   1 B  0000014901 0000015000


 * * * Sub Total * * *                              2


  Page No. 28
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0525
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000403401 0000403500
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000403501 0000403600
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000403601 0000403700
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000403701 0000403800
                  PIPELINE CORP.
  712024-57700-1  PHILIPPINE COASTAL STORAGE AND     1 B  0000403801 0000403900
                  PIPELINE CORP.


 * * * Sub Total * * *                              5


  Page No. 29
  May. 27, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140045 SAN PABLO BRANCH

 * Batch #: 13CP0525
  223037-70800-1  RD CASH PADALA, INC.               1 B  0000221751 0000221850
  223037-70800-1  RD CASH PADALA, INC.               1 B  0000221851 0000221950
  223037-70800-1  RD CASH PADALA, INC.               1 B  0000221951 0000222050


 * * * Sub Total * * *                              3
