
  Page No. 1
  Mar. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140076 CEBU BUS. PARK BRANCH

 * Batch #: 13CS0318
  374477-23500-3  UY, ALICE SIM                      1 F  0062026    0062050
  374477-23500-3  UY, ALICE SIM                      1 F  0062051    0062075


 * * * Sub Total * * *                              2


  Page No. 2
  Mar. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CS0318
  081599-94400-1  HEINEN, GERARD WILLEM OR           1 F  0021926    0021950
                  GERARD JR.
  081599-94400-1  HEINEN, GERARD WILLEM OR           1 F  0021951    0021975
                  GERARD JR.


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CS0318
  492031-39700-1  MGDJ CONSTRUCTION                  1 F  0024251    0024275
  492031-39700-1  MGDJ CONSTRUCTION                  1 F  0024276    0024300
  492031-39700-1  MGDJ CONSTRUCTION                  1 F  0024301    0024325
  492031-39700-1  MGDJ CONSTRUCTION                  1 F  0024326    0024350
  492031-39700-1  MGDJ CONSTRUCTION                  1 F  0024351    0024375


 * * * Sub Total * * *                              5
