
  Page No. 1
  Mar. 21, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CS0318
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042026 0000042075
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042076 0000042125
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042126 0000042175
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042176 0000042225
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042226 0000042275
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042276 0000042325
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042326 0000042375
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042376 0000042425
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042426 0000042475
  394031-09500-3  LIVINGWATER SYSTEM, INC.           1 F  0000042476 0000042525


 * * * Sub Total * * *                              10
