
  Page No. 1
  Nov. 12, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CS1111
  141305-18000-1  FRANCISCA R. VASQUEZ OR            1 F  0018326    0018350
                  FREDERICK R. VASQUEZ


 * * * Sub Total * * *                              1


  Page No. 2
  Nov. 12, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CS1111
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021476    0021500
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021501    0021525
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021526    0021550
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021551    0021575
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021576    0021600
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021601    0021625
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021626    0021650
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021651    0021675
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021676    0021700
                  MARIETTA SERRANO
  252544-03700-1  ELEAZER SERRANO OR                 1 F  0021701    0021725
                  MARIETTA SERRANO


 * * * Sub Total * * *                              10


  Page No. 3
  Nov. 12, 2014
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 320140019 VIGAN BRANCH

 * Batch #: 13CS1111
  000001-49302-3  CERIA, KATHRENE TADENA             1 F  0000351    0000375


 * * * Sub Total * * *                              1
