
  Page No. 1
  May. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13NB0503
  000000-90562-4  CHANBAR BUILDERS CORPORATION       1 E  0002201    0002250
  000000-90562-4  CHANBAR BUILDERS CORPORATION       1 E  0002251    0002300
  000000-90562-4  CHANBAR BUILDERS CORPORATION       1 E  0002301    0002350


 * * * Sub Total * * *                              3


  Page No. 2
  May. 04, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13NB0503
  000000-90562-4                                     1 E  0002201    0002250
  000000-90562-4                                     1 E  0002251    0002300
  000000-90562-4                                     1 E  0002301    0002350


 * * * Sub Total * * *                              3
