
  Page No. 1
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0927
  061010-61300-1  SECURITY BANK EMPLOYEES UNION      1 B  0003050001 0003050100


 * * * Sub Total * * *                              1


  Page No. 2
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0927
  281015-72900-2  ST. LUKE'S MEDICAL CENTER EMPLOYEES1 B  0000460101 0000460200
                  ASSOCIATION
  281015-72900-2  ST. LUKE'S MEDICAL CENTER EMPLOYEES1 B  0000460201 0000460300
                  ASSOCIATION


 * * * Sub Total * * *                              2


  Page No. 3
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0927
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000921401 0000921500
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000921501 0000921600
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000921601 0000921700
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000921701 0000921800
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000921801 0000921900
  351009-54400-1  RI CHEMICAL CORPORATION            1 B  0000921901 0000922000


 * * * Sub Total * * *                              6


  Page No. 4
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0927
  000003-26947-0  HOSPITALITY TECHNOLOGY TRENDS      1 B  0000995701 0000995800
                  PHILIPPINES, INC
  000003-26947-0  HOSPITALITY TECHNOLOGY TRENDS      1 B  0000995801 0000995900
                  PHILIPPINES, INC
  000003-26947-0  HOSPITALITY TECHNOLOGY TRENDS      1 B  0000995901 0000996000
                  PHILIPPINES, INC


 * * * Sub Total * * *                              3


  Page No. 5
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0927
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000483951 0000484050
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000484051 0000484150
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000484151 0000484250
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000484251 0000484350
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000484351 0000484450
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000484451 0000484550
  000005-94473-8  NAUTS AND VECTORS COMPANY INC.     1 B  0000484551 0000484650


 * * * Sub Total * * *                              7


  Page No. 6
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0927
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000911651 0000911750
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000911751 0000911850
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000911851 0000911950
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000911951 0000912050
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000912051 0000912150
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000912151 0000912250
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000912251 0000912350
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000912351 0000912450
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000912451 0000912550
                  LABORATORIES
  471008-87900-2  GOLDWIN MANUFACTURING              1 B  0000912551 0000912650
                  LABORATORIES


 * * * Sub Total * * *                              10


  Page No. 7
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0927
  521011-62400-1  **********                         1 B  0002937201 0002937300
  521011-62400-1  **********                         1 B  0002937301 0002937400


 * * * Sub Total * * *                              2


  Page No. 8
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0927
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000696401 0000696500
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000696501 0000696600
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000696601 0000696700
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000696701 0000696800
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000696801 0000696900
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000696901 0000697000
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000697001 0000697100
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000697101 0000697200
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000697201 0000697300
                  PURPOSE COOP.
  861018-66600-1  SAN ANDRES MARKET VENDORS & COMT'Y MULTI1 B  0000697301 0000697400
                  PURPOSE COOP.
  861044-96500-1  MEGA-PRO INTERNATIONAL RESOURCES, INC.1 B  0000697401 0000697500
  861044-96500-1  MEGA-PRO INTERNATIONAL RESOURCES, INC.1 B  0000697501 0000697600
  861044-96500-1  MEGA-PRO INTERNATIONAL RESOURCES, INC.1 B  0000697601 0000697700
  861044-96500-1  MEGA-PRO INTERNATIONAL RESOURCES, INC.1 B  0000697701 0000697800
  861044-96500-1  MEGA-PRO INTERNATIONAL RESOURCES, INC.1 B  0000697801 0000697900
  861044-96500-1  MEGA-PRO INTERNATIONAL RESOURCES, INC.1 B  0000697901 0000698000


 * * * Sub Total * * *                              16


  Page No. 9
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0927
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000411851 0000411950
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000411951 0000412050
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000412051 0000412150
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000412151 0000412250
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000412251 0000412350
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000412351 0000412450
  392006-56300-1  CAPTIVE PRINTING CORPORATION       1 B  0000412451 0000412550


 * * * Sub Total * * *                              7


  Page No. 10
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0927
  512258-23000-2  KADIWA TRANSPORT CORPORATION       1 B  0000768401 0000768500


 * * * Sub Total * * *                              1


  Page No. 11
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0927
  000010-28485-2  MAXWEB, INC.                       1 B  0000667701 0000667800
  000010-28485-2  MAXWEB, INC.                       1 B  0000667801 0000667900


 * * * Sub Total * * *                              2


  Page No. 12
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0927
  000008-90132-6  CERILO C. CATALAN DBU CERILO'S CATERING1 B  0000907301 0000907400
                  SERVICES
  503022-06200-2  PEOPLE'S AIRPORT SERVICES CORP.    1 B  0000907401 0000907500
  503022-06200-2  PEOPLE'S AIRPORT SERVICES CORP.    1 B  0000907501 0000907600
  503022-06200-2  PEOPLE'S AIRPORT SERVICES CORP.    1 B  0000907601 0000907700
  503022-06200-2  PEOPLE'S AIRPORT SERVICES CORP.    1 B  0000907701 0000907800
  503022-06200-2  PEOPLE'S AIRPORT SERVICES CORP.    1 B  0000907801 0000907900


 * * * Sub Total * * *                              6


  Page No. 13
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0927
  711032-92500-4  PARENTS ASSOCIATION OF DE LA SALLE 1 B  0000670201 0000670300
                  ZOBEL
  711032-92500-4  PARENTS ASSOCIATION OF DE LA SALLE 1 B  0000670301 0000670400
                  ZOBEL


 * * * Sub Total * * *                              2


  Page No. 14
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0927
  516033-35800-1  FMCB, INC.                         1 B  0000249051 0000249150
  516033-35800-1  FMCB, INC.                         1 B  0000249151 0000249250
  516036-53000-1  TEAM GLOBAL FACILITY SOLUTIONS INC.1 B  0000249251 0000249350
  516036-53000-1  TEAM GLOBAL FACILITY SOLUTIONS INC.1 B  0000249351 0000249450
  516036-53000-1  TEAM GLOBAL FACILITY SOLUTIONS INC.1 B  0000249451 0000249550
  516190-99100-1  MALLORCA REALTY, INC.              1 B  0000249551 0000249650
  516190-99100-1  MALLORCA REALTY, INC.              1 B  0000249651 0000249750
  516190-99100-1  MALLORCA REALTY, INC.              1 B  0000249751 0000249850
  516190-99100-1  MALLORCA REALTY, INC.              1 B  0000249851 0000249950


 * * * Sub Total * * *                              9


  Page No. 15
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0927
  000008-12266-1  OAK DRIVE HOTELS AND RESORTS INC.  1 B  0000085501 0000085600
  000008-12266-1  OAK DRIVE HOTELS AND RESORTS INC.  1 B  0000085601 0000085700


 * * * Sub Total * * *                              2


  Page No. 16
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0927
  000003-27529-0  INTERNATIONAL EXPERTS FOR TECHNICAL1 B  0000069901 0000070000
                  SUPPORT SERVICES
  000003-27529-0  INTERNATIONAL EXPERTS FOR TECHNICAL1 B  0000070001 0000070100
                  SUPPORT SERVICES
  000003-27529-0  INTERNATIONAL EXPERTS FOR TECHNICAL1 B  0000070101 0000070200
                  SUPPORT SERVICES
  000003-27529-0  INTERNATIONAL EXPERTS FOR TECHNICAL1 B  0000070201 0000070300
                  SUPPORT SERVICES
  000003-27529-0  INTERNATIONAL EXPERTS FOR TECHNICAL1 B  0000070301 0000070400
                  SUPPORT SERVICES


 * * * Sub Total * * *                              5


  Page No. 17
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0927
  000007-82197-6  JONECO TECH MARKETING CORP.        1 B  0000020801 0000020900


 * * * Sub Total * * *                              1


  Page No. 18
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0927
  000004-60339-8  WEBLEND INC.                       1 B  0000069401 0000069500
  000004-60346-7  ARAKK VENTURES CORP.               1 B  0000069501 0000069600


 * * * Sub Total * * *                              2


  Page No. 19
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0927
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000368701 0000368800
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000368801 0000368900
  000000-02537-8  D' UNIBUENAS CORPORATION           1 B  0000368901 0000369000


 * * * Sub Total * * *                              3


  Page No. 20
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0927
  000000-19530-6  G.E. 64 ENTERPRISES, INC.          1 B  0000187301 0000187400
  000000-19530-6  G.E. 64 ENTERPRISES, INC.          1 B  0000187401 0000187500
  000000-19530-6  G.E. 64 ENTERPRISES, INC.          1 B  0000187501 0000187600
  000000-19530-6  G.E. 64 ENTERPRISES, INC.          1 B  0000187601 0000187700
  000000-19530-6  G.E. 64 ENTERPRISES, INC.          1 B  0000187701 0000187800
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000187801 0000187900
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000187901 0000188000
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188001 0000188100
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188101 0000188200
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188201 0000188300
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188301 0000188400
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188401 0000188500
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188501 0000188600
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188601 0000188700
  000003-36197-1  IMAGE CARS DAVAO, INC.             1 B  0000188701 0000188800


 * * * Sub Total * * *                              15


  Page No. 21
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0927
  481023-48200-1  ARZADON LEISURE CORPORATION        1 B  0000884751 0000884850
  481023-48200-1  ARZADON LEISURE CORPORATION        1 B  0000884851 0000884950
  481023-48200-1  ARZADON LEISURE CORPORATION        1 B  0000884951 0000885050
  481023-48200-1  ARZADON LEISURE CORPORATION        1 B  0000885051 0000885150
  481023-48200-1  ARZADON LEISURE CORPORATION        1 B  0000885151 0000885250


 * * * Sub Total * * *                              5


  Page No. 22
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0927
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000799401 0000799500
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000799501 0000799600
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000799601 0000799700
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000799701 0000799800
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000799801 0000799900
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000799901 0000800000
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800001 0000800100
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800101 0000800200
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800201 0000800300
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800301 0000800400
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800401 0000800500
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800501 0000800600
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800601 0000800700
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800701 0000800800
                  TING DEV., INC.
  000005-65697-1  COMMUNITY'S HOPE AND INITIATIVE FOR LAS-1 B  0000800801 0000800900
                  TING DEV., INC.


 * * * Sub Total * * *                              15


  Page No. 23
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0927
  682040-56300-1  ACTISERVE CORP.                    1 B  0000574101 0000574200
  682040-56300-1  ACTISERVE CORP.                    1 B  0000574201 0000574300
  682040-56300-1  ACTISERVE CORP.                    1 B  0000574301 0000574400
  682040-56300-1  ACTISERVE CORP.                    1 B  0000574401 0000574500
  682040-56300-1  ACTISERVE CORP.                    1 B  0000574501 0000574600


 * * * Sub Total * * *                              5


  Page No. 24
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0927
  492046-33900-2  ******                             1 B  0000471051 0000471150
  492046-33900-2  ******                             1 B  0000471151 0000471250
  492046-33900-2  ******                             1 B  0000471251 0000471350
  492046-33900-2  ******                             1 B  0000471351 0000471450
  492046-33900-2  ******                             1 B  0000471451 0000471550
  492046-33900-2  ******                             1 B  0000471551 0000471650
  492046-33900-2  ******                             1 B  0000471651 0000471750
  492046-33900-2  ******                             1 B  0000471751 0000471850
  492046-33900-2  ******                             1 B  0000471851 0000471950
  492046-33900-2  ******                             1 B  0000471951 0000472050
  492046-33900-2  ******                             1 B  0000472051 0000472150
  492046-33900-2  ******                             1 B  0000472151 0000472250
  492046-33900-2  ******                             1 B  0000472251 0000472350
  492046-33900-2  ******                             1 B  0000472351 0000472450
  492046-33900-2  ******                             1 B  0000472451 0000472550
  492046-33900-2  ******                             1 B  0000472551 0000472650
  492046-33900-2  ******                             1 B  0000472651 0000472750
  492046-33900-2  ******                             1 B  0000472751 0000472850
  492046-33900-2  ******                             1 B  0000472851 0000472950
  492046-33900-2  ******                             1 B  0000472951 0000473050
  492046-33900-2  ******                             1 B  0000473051 0000473150
  492046-33900-2  ******                             1 B  0000473151 0000473250
  492046-33900-2  ******                             1 B  0000473251 0000473350
  492046-33900-2  ******                             1 B  0000473351 0000473450
  492046-33900-2  ******                             1 B  0000473451 0000473550


 * * * Sub Total * * *                              25


  Page No. 25
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0927
  000013-48961-5  ALLEN UY GENERAL MERCHANDISING CO. 1 B  0000438701 0000438800
  491022-98700-1  BATANGAS HEALTH CARE MULTI-PURPOSE COOP1 B  0000438801 0000438900
  491022-98700-1  BATANGAS HEALTH CARE MULTI-PURPOSE COOP1 B  0000438901 0000439000
  491022-98700-4  BATS HEALTH CARE MULTI-PURPOSE COOP1 B  0000439001 0000439100
  491022-98700-4  BATS HEALTH CARE MULTI-PURPOSE COOP1 B  0000439101 0000439200
  491022-98700-4  BATS HEALTH CARE MULTI-PURPOSE COOP1 B  0000439201 0000439300


 * * * Sub Total * * *                              6


  Page No. 26
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0927
  000011-29902-4  LAPASARAN, RODULFO P. DBU R & J TRADING1 B  0001176301 0001176400
                  AND SERVICES
  000011-29902-4  LAPASARAN, RODULFO P. DBU R & J TRADING1 B  0001176401 0001176500
                  AND SERVICES


 * * * Sub Total * * *                              2


  Page No. 27
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0927
  000000-00484-4  VMK SUBIC VENTURES INC.            1 B  0000462301 0000462400
  000000-00484-4  VMK SUBIC VENTURES INC.            1 B  0000462401 0000462500


 * * * Sub Total * * *                              2


  Page No. 28
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0927
  000009-39207-6  **********                         1 B  0000300701 0000300800
  000009-39207-6  **********                         1 B  0000300801 0000300900


 * * * Sub Total * * *                              2


  Page No. 29
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP0927
  061010-61300-1                                     1 B  0003050001 0003050100


 * * * Sub Total * * *                              1


  Page No. 30
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CP0927
  281015-72900-2                                     1 B  0000460101 0000460200
  281015-72900-2                                     1 B  0000460201 0000460300


 * * * Sub Total * * *                              2


  Page No. 31
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP0927
  351009-54400-1                                     1 B  0000921401 0000921500
  351009-54400-1                                     1 B  0000921501 0000921600
  351009-54400-1                                     1 B  0000921601 0000921700
  351009-54400-1                                     1 B  0000921701 0000921800
  351009-54400-1                                     1 B  0000921801 0000921900
  351009-54400-1                                     1 B  0000921901 0000922000


 * * * Sub Total * * *                              6


  Page No. 32
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140293 SAN MIGUEL AVE. BRANCH

 * Batch #: 13CP0927
  000003-26947-0                                     1 B  0000995701 0000995800
  000003-26947-0                                     1 B  0000995801 0000995900
  000003-26947-0                                     1 B  0000995901 0000996000


 * * * Sub Total * * *                              3


  Page No. 33
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140303 REINA REGENTE BRANCH

 * Batch #: 13CP0927
  000005-94473-8                                     1 B  0000483951 0000484050
  000005-94473-8                                     1 B  0000484051 0000484150
  000005-94473-8                                     1 B  0000484151 0000484250
  000005-94473-8                                     1 B  0000484251 0000484350
  000005-94473-8                                     1 B  0000484351 0000484450
  000005-94473-8                                     1 B  0000484451 0000484550
  000005-94473-8                                     1 B  0000484551 0000484650


 * * * Sub Total * * *                              7


  Page No. 34
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP0927
  471008-87900-2                                     1 B  0000911651 0000911750
  471008-87900-2                                     1 B  0000911751 0000911850
  471008-87900-2                                     1 B  0000911851 0000911950
  471008-87900-2                                     1 B  0000911951 0000912050
  471008-87900-2                                     1 B  0000912051 0000912150
  471008-87900-2                                     1 B  0000912151 0000912250
  471008-87900-2                                     1 B  0000912251 0000912350
  471008-87900-2                                     1 B  0000912351 0000912450
  471008-87900-2                                     1 B  0000912451 0000912550
  471008-87900-2                                     1 B  0000912551 0000912650


 * * * Sub Total * * *                              10


  Page No. 35
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140345 BINONDO BRANCH

 * Batch #: 13CP0927
  521011-62400-1                                     1 B  0002937201 0002937300
  521011-62400-1                                     1 B  0002937301 0002937400


 * * * Sub Total * * *                              2


  Page No. 36
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140507 MALATE BRANCH

 * Batch #: 13CP0927
  861018-66600-1                                     1 B  0000696401 0000696500
  861018-66600-1                                     1 B  0000696501 0000696600
  861018-66600-1                                     1 B  0000696601 0000696700
  861018-66600-1                                     1 B  0000696701 0000696800
  861018-66600-1                                     1 B  0000696801 0000696900
  861018-66600-1                                     1 B  0000696901 0000697000
  861018-66600-1                                     1 B  0000697001 0000697100
  861018-66600-1                                     1 B  0000697101 0000697200
  861018-66600-1                                     1 B  0000697201 0000697300
  861018-66600-1                                     1 B  0000697301 0000697400
  861044-96500-1                                     1 B  0000697401 0000697500
  861044-96500-1                                     1 B  0000697501 0000697600
  861044-96500-1                                     1 B  0000697601 0000697700
  861044-96500-1                                     1 B  0000697701 0000697800
  861044-96500-1                                     1 B  0000697801 0000697900
  861044-96500-1                                     1 B  0000697901 0000698000


 * * * Sub Total * * *                              16


  Page No. 37
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140549 BICUTAN BRANCH

 * Batch #: 13CP0927
  392006-56300-1                                     1 B  0000411851 0000411950
  392006-56300-1                                     1 B  0000411951 0000412050
  392006-56300-1                                     1 B  0000412051 0000412150
  392006-56300-1                                     1 B  0000412151 0000412250
  392006-56300-1                                     1 B  0000412251 0000412350
  392006-56300-1                                     1 B  0000412351 0000412450
  392006-56300-1                                     1 B  0000412451 0000412550


 * * * Sub Total * * *                              7


  Page No. 38
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP0927
  512258-23000-2                                     1 B  0000768401 0000768500


 * * * Sub Total * * *                              1


  Page No. 39
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140646 ORTIGAS - GREENHILLS BRANCH

 * Batch #: 13CP0927
  000010-28485-2                                     1 B  0000667701 0000667800
  000010-28485-2                                     1 B  0000667801 0000667900


 * * * Sub Total * * *                              2


  Page No. 40
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP0927
  000008-90132-6                                     1 B  0000907301 0000907400
  503022-06200-2                                     1 B  0000907401 0000907500
  503022-06200-2                                     1 B  0000907501 0000907600
  503022-06200-2                                     1 B  0000907601 0000907700
  503022-06200-2                                     1 B  0000907701 0000907800
  503022-06200-2                                     1 B  0000907801 0000907900


 * * * Sub Total * * *                              6


  Page No. 41
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP0927
  711032-92500-4                                     1 B  0000670201 0000670300
  711032-92500-4                                     1 B  0000670301 0000670400


 * * * Sub Total * * *                              2


  Page No. 42
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140853 BEL-AIR BRANCH

 * Batch #: 13CP0927
  516033-35800-1                                     1 B  0000249051 0000249150
  516033-35800-1                                     1 B  0000249151 0000249250
  516036-53000-1                                     1 B  0000249251 0000249350
  516036-53000-1                                     1 B  0000249351 0000249450
  516036-53000-1                                     1 B  0000249451 0000249550
  516190-99100-1                                     1 B  0000249551 0000249650
  516190-99100-1                                     1 B  0000249651 0000249750
  516190-99100-1                                     1 B  0000249751 0000249850
  516190-99100-1                                     1 B  0000249851 0000249950


 * * * Sub Total * * *                              9


  Page No. 43
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140918 FORT BONIFACIO - INFINITY BRANCH

 * Batch #: 13CP0927
  000008-12266-1                                     1 B  0000085501 0000085600
  000008-12266-1                                     1 B  0000085601 0000085700


 * * * Sub Total * * *                              2


  Page No. 44
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP0927
  000003-27529-0                                     1 B  0000069901 0000070000
  000003-27529-0                                     1 B  0000070001 0000070100
  000003-27529-0                                     1 B  0000070101 0000070200
  000003-27529-0                                     1 B  0000070201 0000070300
  000003-27529-0                                     1 B  0000070301 0000070400


 * * * Sub Total * * *                              5


  Page No. 45
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141276 PASIG-SHAW BOULEVARD BRANCH

 * Batch #: 13CP0927
  000007-82197-6                                     1 B  0000020801 0000020900


 * * * Sub Total * * *                              1


  Page No. 46
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP0927
  000004-60339-8                                     1 B  0000069401 0000069500
  000004-60346-7                                     1 B  0000069501 0000069600


 * * * Sub Total * * *                              2


  Page No. 47
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP0927
  000000-02537-8                                     1 B  0000368701 0000368800
  000000-02537-8                                     1 B  0000368801 0000368900
  000000-02537-8                                     1 B  0000368901 0000369000


 * * * Sub Total * * *                              3


  Page No. 48
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP0927
  000000-19530-6                                     1 B  0000187301 0000187400
  000000-19530-6                                     1 B  0000187401 0000187500
  000000-19530-6                                     1 B  0000187501 0000187600
  000000-19530-6                                     1 B  0000187601 0000187700
  000000-19530-6                                     1 B  0000187701 0000187800
  000003-36197-1                                     1 B  0000187801 0000187900
  000003-36197-1                                     1 B  0000187901 0000188000
  000003-36197-1                                     1 B  0000188001 0000188100
  000003-36197-1                                     1 B  0000188101 0000188200
  000003-36197-1                                     1 B  0000188201 0000188300
  000003-36197-1                                     1 B  0000188301 0000188400
  000003-36197-1                                     1 B  0000188401 0000188500
  000003-36197-1                                     1 B  0000188501 0000188600
  000003-36197-1                                     1 B  0000188601 0000188700
  000003-36197-1                                     1 B  0000188701 0000188800


 * * * Sub Total * * *                              15


  Page No. 49
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP0927
  481023-48200-1                                     1 B  0000884751 0000884850
  481023-48200-1                                     1 B  0000884851 0000884950
  481023-48200-1                                     1 B  0000884951 0000885050
  481023-48200-1                                     1 B  0000885051 0000885150
  481023-48200-1                                     1 B  0000885151 0000885250


 * * * Sub Total * * *                              5


  Page No. 50
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 080140016 ILOILO BRANCH

 * Batch #: 13CP0927
  000005-65697-1                                     1 B  0000799401 0000799500
  000005-65697-1                                     1 B  0000799501 0000799600
  000005-65697-1                                     1 B  0000799601 0000799700
  000005-65697-1                                     1 B  0000799701 0000799800
  000005-65697-1                                     1 B  0000799801 0000799900
  000005-65697-1                                     1 B  0000799901 0000800000
  000005-65697-1                                     1 B  0000800001 0000800100
  000005-65697-1                                     1 B  0000800101 0000800200
  000005-65697-1                                     1 B  0000800201 0000800300
  000005-65697-1                                     1 B  0000800301 0000800400
  000005-65697-1                                     1 B  0000800401 0000800500
  000005-65697-1                                     1 B  0000800501 0000800600
  000005-65697-1                                     1 B  0000800601 0000800700
  000005-65697-1                                     1 B  0000800701 0000800800
  000005-65697-1                                     1 B  0000800801 0000800900


 * * * Sub Total * * *                              15


  Page No. 51
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP0927
  682040-56300-1                                     1 B  0000574101 0000574200
  682040-56300-1                                     1 B  0000574201 0000574300
  682040-56300-1                                     1 B  0000574301 0000574400
  682040-56300-1                                     1 B  0000574401 0000574500
  682040-56300-1                                     1 B  0000574501 0000574600


 * * * Sub Total * * *                              5


  Page No. 52
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP0927
  492046-33900-2                                     1 B  0000471051 0000471150
  492046-33900-2                                     1 B  0000471151 0000471250
  492046-33900-2                                     1 B  0000471251 0000471350
  492046-33900-2                                     1 B  0000471351 0000471450
  492046-33900-2                                     1 B  0000471451 0000471550
  492046-33900-2                                     1 B  0000471551 0000471650
  492046-33900-2                                     1 B  0000471651 0000471750
  492046-33900-2                                     1 B  0000471751 0000471850
  492046-33900-2                                     1 B  0000471851 0000471950
  492046-33900-2                                     1 B  0000471951 0000472050
  492046-33900-2                                     1 B  0000472051 0000472150
  492046-33900-2                                     1 B  0000472151 0000472250
  492046-33900-2                                     1 B  0000472251 0000472350
  492046-33900-2                                     1 B  0000472351 0000472450
  492046-33900-2                                     1 B  0000472451 0000472550
  492046-33900-2                                     1 B  0000472551 0000472650
  492046-33900-2                                     1 B  0000472651 0000472750
  492046-33900-2                                     1 B  0000472751 0000472850
  492046-33900-2                                     1 B  0000472851 0000472950
  492046-33900-2                                     1 B  0000472951 0000473050
  492046-33900-2                                     1 B  0000473051 0000473150
  492046-33900-2                                     1 B  0000473151 0000473250
  492046-33900-2                                     1 B  0000473251 0000473350
  492046-33900-2                                     1 B  0000473351 0000473450
  492046-33900-2                                     1 B  0000473451 0000473550


 * * * Sub Total * * *                              25


  Page No. 53
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP0927
  000013-48961-5                                     1 B  0000438701 0000438800
  491022-98700-1                                     1 B  0000438801 0000438900
  491022-98700-1                                     1 B  0000438901 0000439000
  491022-98700-4                                     1 B  0000439001 0000439100
  491022-98700-4                                     1 B  0000439101 0000439200
  491022-98700-4                                     1 B  0000439201 0000439300


 * * * Sub Total * * *                              6


  Page No. 54
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP0927
  000011-29902-4                                     1 B  0001176301 0001176400
  000011-29902-4                                     1 B  0001176401 0001176500


 * * * Sub Total * * *                              2


  Page No. 55
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140010 SUBIC BRANCH

 * Batch #: 13CP0927
  000000-00484-4                                     1 B  0000462301 0000462400
  000000-00484-4                                     1 B  0000462401 0000462500


 * * * Sub Total * * *                              2


  Page No. 56
  Sep. 28, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP0927
  000009-39207-6                                     1 B  0000300701 0000300800
  000009-39207-6                                     1 B  0000300801 0000300900


 * * * Sub Total * * *                              2
