
  Page No. 1
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1221
  061038-00400-1  MENZI TRUST FUND, INC.             1 B  0002922601 0002922700
  061038-00400-1  MENZI TRUST FUND, INC.             1 B  0002922701 0002922800
  061038-00400-1  MENZI TRUST FUND, INC.             1 B  0002922801 0002922900
  061038-00400-1  MENZI TRUST FUND, INC.             1 B  0002922901 0002923000
  061038-00400-1  MENZI TRUST FUND, INC.             1 B  0002923001 0002923100
  061038-00400-1  MENZI TRUST FUND, INC.             1 B  0002923101 0002923200
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923201 0002923300
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923301 0002923400
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923401 0002923500
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923501 0002923600
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923601 0002923700
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923701 0002923800
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923801 0002923900
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002923901 0002924000
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002924001 0002924100
  061228-66500-1  MALAYAN TOWAGE AND SALVAGE CORPORATION1 B  0002924101 0002924200
  061505-43600-1  NICKEL ASIA CORPORATION            1 B  0002924201 0002924300
  061505-43600-1  NICKEL ASIA CORPORATION            1 B  0002924301 0002924400
  061505-43600-1  NICKEL ASIA CORPORATION            1 B  0002924401 0002924500


 * * * Sub Total * * *                              19


  Page No. 2
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1221
  201018-53700-1  VELUZAR(PASAY) INC.                1 B  0000746051 0000746150


 * * * Sub Total * * *                              1


  Page No. 3
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1221
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545051 0000545150
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545151 0000545250
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545251 0000545350
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545351 0000545450
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545451 0000545550
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545551 0000545650
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545651 0000545750
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545751 0000545850
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545851 0000545950
  141043-12100-2  ASIA DIRECT CONSOLIDATORS INC.     1 B  0000545951 0000546050


 * * * Sub Total * * *                              10


  Page No. 4
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1221
  121240-19100-2  **********                         1 B  0000603951 0000604050
  121240-19100-2  **********                         1 B  0000604051 0000604150
  121240-19100-2  **********                         1 B  0000604151 0000604250


 * * * Sub Total * * *                              3


  Page No. 5
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1221
  000006-93182-2  ASSURANT MANAGED SOLUTIONS INC.    1 B  0000887901 0000888000
  000006-93182-2  ASSURANT MANAGED SOLUTIONS INC.    1 B  0000888001 0000888100
  000006-93182-2  ASSURANT MANAGED SOLUTIONS INC.    1 B  0000888101 0000888200


 * * * Sub Total * * *                              3


  Page No. 6
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1221
  341196-73800-1  BERNARDO MAINTENANCE SERVICES      1 B  0000660101 0000660200


 * * * Sub Total * * *                              1


  Page No. 7
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1221
  391033-53900-1  VICTORIA VALLEY ASSOCIATION, INC.  1 B  0000735801 0000735900
  391033-53900-1  VICTORIA VALLEY ASSOCIATION, INC.  1 B  0000735901 0000736000


 * * * Sub Total * * *                              2


  Page No. 8
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1221
  471032-14700-1  MEDZ SHOES CORPORATION             1 B  0000873251 0000873350
  471040-56500-1  HUMAN SHELTER REALTY CORPORATION   1 B  0000873351 0000873450
  471040-56500-1  HUMAN SHELTER REALTY CORPORATION   1 B  0000873451 0000873550
  471040-56500-1  HUMAN SHELTER REALTY CORPORATION   1 B  0000873551 0000873650


 * * * Sub Total * * *                              4


  Page No. 9
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1221
  000000-92288-3  UXMNL INC.                         1 B  0001601051 0001601150
  000000-92288-3  UXMNL INC.                         1 B  0001601151 0001601250
  000000-92288-3  UXMNL INC.                         1 B  0001601251 0001601350
  511005-40600-1  SHINRYO (PHILIPPINES) COMPANY INC. 1 B  0001601351 0001601450
  511005-40600-1  SHINRYO (PHILIPPINES) COMPANY INC. 1 B  0001601451 0001601550
  511005-40600-1  SHINRYO (PHILIPPINES) COMPANY INC. 1 B  0001601551 0001601650
  511005-40600-1  SHINRYO (PHILIPPINES) COMPANY INC. 1 B  0001601651 0001601750
  511005-40600-1  SHINRYO (PHILIPPINES) COMPANY INC. 1 B  0001601751 0001601850


 * * * Sub Total * * *                              8


  Page No. 10
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1221
  000008-70072-1  SYNERGOS PASSION ASIA, INC.        1 B  0001063731 0001063830
  000008-70072-1  SYNERGOS PASSION ASIA, INC.        1 B  0001063831 0001063930


 * * * Sub Total * * *                              2


  Page No. 11
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1221
  072424-27700-1  ***************                    1 B  0000530301 0000530400


 * * * Sub Total * * *                              1


  Page No. 12
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1221
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000733901 0000734000
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734001 0000734100
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734101 0000734200
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734201 0000734300
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734301 0000734400
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734401 0000734500
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734501 0000734600
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734601 0000734700
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734701 0000734800
  512005-32900-1  TRIANON INTERNATIONAL, INC.        1 B  0000734801 0000734900


 * * * Sub Total * * *                              10


  Page No. 13
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1221
  503027-79100-1  XIMEX DELIVERY EXPRESS INC         1 B  0000866301 0000866400
  503027-79100-1  XIMEX DELIVERY EXPRESS INC         1 B  0000866401 0000866500
  503027-79100-1  XIMEX DELIVERY EXPRESS INC         1 B  0000866501 0000866600
  503027-79100-1  XIMEX DELIVERY EXPRESS INC         1 B  0000866601 0000866700
  503027-79100-1  XIMEX DELIVERY EXPRESS INC         1 B  0000866701 0000866800


 * * * Sub Total * * *                              5


  Page No. 14
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1221
  652041-40400-1  AUBURN POWER TECHNOLOGIES INC.     1 B  0000320901 0000321000


 * * * Sub Total * * *                              1


  Page No. 15
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1221
  602005-87400-1  DOOR OF HOPE COUNSELING            1 B  0000527501 0000527600
                  RESOURCE CENTER
  602005-87400-1  DOOR OF HOPE COUNSELING            1 B  0000527601 0000527700
                  RESOURCE CENTER


 * * * Sub Total * * *                              2


  Page No. 16
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1221
  000000-03131-8  6-24 PROPERTY HOLDINGS, INC.       1 B  0000065501 0000065600
  000000-03131-8  6-24 PROPERTY HOLDINGS, INC.       1 B  0000065601 0000065700
  000000-03131-8  6-24 PROPERTY HOLDINGS, INC.       1 B  0000065701 0000065800
  000000-03131-8  6-24 PROPERTY HOLDINGS, INC.       1 B  0000065801 0000065900
  000000-03131-8  6-24 PROPERTY HOLDINGS, INC.       1 B  0000065901 0000066000


 * * * Sub Total * * *                              5


  Page No. 17
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1221
  000000-96816-3  PROPERTY 101 INCORPORATED          1 B  0000059801 0000059900
  000000-96816-3  PROPERTY 101 INCORPORATED          1 B  0000059901 0000060000


 * * * Sub Total * * *                              2


  Page No. 18
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1221
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000011801 0000011900
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000011901 0000012000
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000012001 0000012100
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000012101 0000012200
  000007-80155-2  NORTH ASIA CENTRAL MANPOWER SERVICE1 B  0000012201 0000012300


 * * * Sub Total * * *                              5


  Page No. 19
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1221
  000002-18646-1  ********                           1 B  0000037801 0000037900
  000002-18646-1  ********                           1 B  0000037901 0000038000
  000002-18646-1  ********                           1 B  0000038001 0000038100
  000002-18646-1  ********                           1 B  0000038101 0000038200
  000002-18646-1  ********                           1 B  0000038201 0000038300
  000002-18646-1  ********                           1 B  0000038301 0000038400
  000002-18646-1  ********                           1 B  0000038401 0000038500
  000002-18646-1  ********                           1 B  0000038501 0000038600
  000002-18646-1  ********                           1 B  0000038601 0000038700
  000002-18646-1  ********                           1 B  0000038701 0000038800
  000002-18653-0  **********                         1 B  0000038801 0000038900
  000002-18653-0  **********                         1 B  0000038901 0000039000
  000002-18653-0  **********                         1 B  0000039001 0000039100


 * * * Sub Total * * *                              13


  Page No. 20
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1221
  000006-14465-2  FUTURISTIC AVIATION AND MARITIME   1 B  0000007301 0000007400
                  ENTERPRISE INC.
  000006-14465-2  FUTURISTIC AVIATION AND MARITIME   1 B  0000007401 0000007500
                  ENTERPRISE INC.


 * * * Sub Total * * *                              2


  Page No. 21
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1221
  000001-08566-1  INOCENTES REALTY & SALES CORPORATION1 B  0000028351 0000028450
  000001-08566-1  INOCENTES REALTY & SALES CORPORATION1 B  0000028451 0000028550


 * * * Sub Total * * *                              2


  Page No. 22
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1221
  000004-60339-8  WEBLEND INC.                       1 B  0000047501 0000047600


 * * * Sub Total * * *                              1


  Page No. 23
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1221
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000124901 0000125000
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125001 0000125100
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125101 0000125200
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125201 0000125300
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125301 0000125400
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125401 0000125500
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125501 0000125600
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125601 0000125700
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125701 0000125800
                  CORP.
  000000-00797-4  NEW YUTEK HARDWARE  & INDUSTRIAL SUPPLY1 B  0000125801 0000125900
                  CORP.
  375731-98700-1  *******                            1 B  0000125901 0000126000
  375731-98700-1  *******                            1 B  0000126001 0000126100


 * * * Sub Total * * *                              12


  Page No. 24
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1221
  409091-73505-5  LIMA, WINDELL BRISTOL DBU DAVAO HOME1 B  0000048001 0000048100
                  BUILDERS CENTER


 * * * Sub Total * * *                              1


  Page No. 25
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1221
  891039-26800-1  GOLDIE PLUS LENDERS, INC.          1 B  0000550901 0000551000
  891039-26800-1  GOLDIE PLUS LENDERS, INC.          1 B  0000551001 0000551100
  891039-26800-1  GOLDIE PLUS LENDERS, INC.          1 B  0000551101 0000551200
  891039-26800-1  GOLDIE PLUS LENDERS, INC.          1 B  0000551201 0000551300
  891039-26800-1  GOLDIE PLUS LENDERS, INC.          1 B  0000551301 0000551400
  891647-14100-1  PATERNO &/OR MA EVANGELINE LUCIANO OR1 B  0000551401 0000551500
                  JOANNE K PALO
  891647-14100-1  PATERNO &/OR MA EVANGELINE LUCIANO OR1 B  0000551501 0000551600
                  JOANNE K PALO
  891647-14100-1  PATERNO &/OR MA EVANGELINE LUCIANO OR1 B  0000551601 0000551700
                  JOANNE K PALO
  891647-14100-1  PATERNO &/OR MA EVANGELINE LUCIANO OR1 B  0000551701 0000551800
                  JOANNE K PALO
  891647-14100-1  PATERNO &/OR MA EVANGELINE LUCIANO OR1 B  0000551801 0000551900
                  JOANNE K PALO


 * * * Sub Total * * *                              10


  Page No. 26
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1221
  000005-04100-7  ***                                1 B  0000546901 0000547000
  000005-04100-7  ***                                1 B  0000547001 0000547100


 * * * Sub Total * * *                              2


  Page No. 27
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1221
  492028-89600-2  CARLOS DRUGS-LUCENA, INC           1 B  0000432751 0000432850


 * * * Sub Total * * *                              1


  Page No. 28
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1221
  561016-10800-1  TARLAC ELECTRIC INCORPORATED       1 B  0000389501 0000389600
  561016-10800-1  TARLAC ELECTRIC INCORPORATED       1 B  0000389601 0000389700


 * * * Sub Total * * *                              2


  Page No. 29
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1221
  318778-88816-8  0318778888168                      1 B  0000033481 0000033580
  318778-88816-8  0318778888168                      1 B  0000033581 0000033680
  318778-88816-8  0318778888168                      1 B  0000033681 0000033780
  318778-88816-8  0318778888168                      1 B  0000033781 0000033880
  318778-88816-8  0318778888168                      1 B  0000033881 0000033980


 * * * Sub Total * * *                              5


  Page No. 30
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1221
  000009-39193-3  RITA SAMSON MEMORIAL GARDEN, INC.  1 B  0000285801 0000285900
  000009-39193-3  RITA SAMSON MEMORIAL GARDEN, INC.  1 B  0000285901 0000286000
  000009-39193-3  RITA SAMSON MEMORIAL GARDEN, INC.  1 B  0000286001 0000286100
  000009-39193-3  RITA SAMSON MEMORIAL GARDEN, INC.  1 B  0000286101 0000286200
  000009-39193-3  RITA SAMSON MEMORIAL GARDEN, INC.  1 B  0000286201 0000286300


 * * * Sub Total * * *                              5


  Page No. 31
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1221
  000003-77345-5  LORENZO F. TAN OR VICTORIA C. TAN  1 B  0000021851 0000021950
  000003-77363-7  MDSDOC CORPORATION                 1 B  0000021951 0000022050


 * * * Sub Total * * *                              2


  Page No. 32
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1221
  061038-00400-1                                     1 B  0002922601 0002922700
  061038-00400-1                                     1 B  0002922701 0002922800
  061038-00400-1                                     1 B  0002922801 0002922900
  061038-00400-1                                     1 B  0002922901 0002923000
  061038-00400-1                                     1 B  0002923001 0002923100
  061038-00400-1                                     1 B  0002923101 0002923200
  061228-66500-1                                     1 B  0002923201 0002923300
  061228-66500-1                                     1 B  0002923301 0002923400
  061228-66500-1                                     1 B  0002923401 0002923500
  061228-66500-1                                     1 B  0002923501 0002923600
  061228-66500-1                                     1 B  0002923601 0002923700
  061228-66500-1                                     1 B  0002923701 0002923800
  061228-66500-1                                     1 B  0002923801 0002923900
  061228-66500-1                                     1 B  0002923901 0002924000
  061228-66500-1                                     1 B  0002924001 0002924100
  061228-66500-1                                     1 B  0002924101 0002924200
  061505-43600-1                                     1 B  0002924201 0002924300
  061505-43600-1                                     1 B  0002924301 0002924400
  061505-43600-1                                     1 B  0002924401 0002924500


 * * * Sub Total * * *                              19


  Page No. 33
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140138 PASAY MACAPAGAL AVENUE BRANCH

 * Batch #: 13CP1221
  201018-53700-1                                     1 B  0000746051 0000746150


 * * * Sub Total * * *                              1


  Page No. 34
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140183 PANDACAN BRANCH

 * Batch #: 13CP1221
  141043-12100-2                                     1 B  0000545051 0000545150
  141043-12100-2                                     1 B  0000545151 0000545250
  141043-12100-2                                     1 B  0000545251 0000545350
  141043-12100-2                                     1 B  0000545351 0000545450
  141043-12100-2                                     1 B  0000545451 0000545550
  141043-12100-2                                     1 B  0000545551 0000545650
  141043-12100-2                                     1 B  0000545651 0000545750
  141043-12100-2                                     1 B  0000545751 0000545850
  141043-12100-2                                     1 B  0000545851 0000545950
  141043-12100-2                                     1 B  0000545951 0000546050


 * * * Sub Total * * *                              10


  Page No. 35
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140196 SOLER BRANCH

 * Batch #: 13CP1221
  121240-19100-2                                     1 B  0000603951 0000604050
  121240-19100-2                                     1 B  0000604051 0000604150
  121240-19100-2                                     1 B  0000604151 0000604250


 * * * Sub Total * * *                              3


  Page No. 36
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140206 VALLE VERDE BRANCH

 * Batch #: 13CP1221
  000006-93182-2                                     1 B  0000887901 0000888000
  000006-93182-2                                     1 B  0000888001 0000888100
  000006-93182-2                                     1 B  0000888101 0000888200


 * * * Sub Total * * *                              3


  Page No. 37
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140251 MENDIOLA BRANCH

 * Batch #: 13CP1221
  341196-73800-1                                     1 B  0000660101 0000660200


 * * * Sub Total * * *                              1


  Page No. 38
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: 13CP1221
  391033-53900-1                                     1 B  0000735801 0000735900
  391033-53900-1                                     1 B  0000735901 0000736000


 * * * Sub Total * * *                              2


  Page No. 39
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1221
  471032-14700-1                                     1 B  0000873251 0000873350
  471040-56500-1                                     1 B  0000873351 0000873450
  471040-56500-1                                     1 B  0000873451 0000873550
  471040-56500-1                                     1 B  0000873551 0000873650


 * * * Sub Total * * *                              4


  Page No. 40
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1221
  000000-92288-3                                     1 B  0001601051 0001601150
  000000-92288-3                                     1 B  0001601151 0001601250
  000000-92288-3                                     1 B  0001601251 0001601350
  511005-40600-1                                     1 B  0001601351 0001601450
  511005-40600-1                                     1 B  0001601451 0001601550
  511005-40600-1                                     1 B  0001601551 0001601650
  511005-40600-1                                     1 B  0001601651 0001601750
  511005-40600-1                                     1 B  0001601751 0001601850


 * * * Sub Total * * *                              8


  Page No. 41
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140426 GUADALUPE BRANCH

 * Batch #: 13CP1221
  000008-70072-1                                     1 B  0001063731 0001063830
  000008-70072-1                                     1 B  0001063831 0001063930


 * * * Sub Total * * *                              2


  Page No. 42
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140581 DIVISORIA II BRANCH

 * Batch #: 13CP1221
  072424-27700-1                                     1 B  0000530301 0000530400


 * * * Sub Total * * *                              1


  Page No. 43
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140594 PASONG TAMO EXT. BRANCH

 * Batch #: 13CP1221
  512005-32900-1                                     1 B  0000733901 0000734000
  512005-32900-1                                     1 B  0000734001 0000734100
  512005-32900-1                                     1 B  0000734101 0000734200
  512005-32900-1                                     1 B  0000734201 0000734300
  512005-32900-1                                     1 B  0000734301 0000734400
  512005-32900-1                                     1 B  0000734401 0000734500
  512005-32900-1                                     1 B  0000734501 0000734600
  512005-32900-1                                     1 B  0000734601 0000734700
  512005-32900-1                                     1 B  0000734701 0000734800
  512005-32900-1                                     1 B  0000734801 0000734900


 * * * Sub Total * * *                              10


  Page No. 44
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140743 NINOY AQUINO AVE. BRANCH

 * Batch #: 13CP1221
  503027-79100-1                                     1 B  0000866301 0000866400
  503027-79100-1                                     1 B  0000866401 0000866500
  503027-79100-1                                     1 B  0000866501 0000866600
  503027-79100-1                                     1 B  0000866601 0000866700
  503027-79100-1                                     1 B  0000866701 0000866800


 * * * Sub Total * * *                              5


  Page No. 45
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1221
  652041-40400-1                                     1 B  0000320901 0000321000


 * * * Sub Total * * *                              1


  Page No. 46
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1221
  602005-87400-1                                     1 B  0000527501 0000527600
  602005-87400-1                                     1 B  0000527601 0000527700


 * * * Sub Total * * *                              2


  Page No. 47
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140921 FORT BONIFACIO - NET CUBE BRANCH

 * Batch #: 13CP1221
  000000-03131-8                                     1 B  0000065501 0000065600
  000000-03131-8                                     1 B  0000065601 0000065700
  000000-03131-8                                     1 B  0000065701 0000065800
  000000-03131-8                                     1 B  0000065801 0000065900
  000000-03131-8                                     1 B  0000065901 0000066000


 * * * Sub Total * * *                              5


  Page No. 48
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1221
  000000-96816-3                                     1 B  0000059801 0000059900
  000000-96816-3                                     1 B  0000059901 0000060000


 * * * Sub Total * * *                              2


  Page No. 49
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1221
  000007-80155-2                                     1 B  0000011801 0000011900
  000007-80155-2                                     1 B  0000011901 0000012000
  000007-80155-2                                     1 B  0000012001 0000012100
  000007-80155-2                                     1 B  0000012101 0000012200
  000007-80155-2                                     1 B  0000012201 0000012300


 * * * Sub Total * * *                              5


  Page No. 50
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1221
  000002-18646-1                                     1 B  0000037801 0000037900
  000002-18646-1                                     1 B  0000037901 0000038000
  000002-18646-1                                     1 B  0000038001 0000038100
  000002-18646-1                                     1 B  0000038101 0000038200
  000002-18646-1                                     1 B  0000038201 0000038300
  000002-18646-1                                     1 B  0000038301 0000038400
  000002-18646-1                                     1 B  0000038401 0000038500
  000002-18646-1                                     1 B  0000038501 0000038600
  000002-18646-1                                     1 B  0000038601 0000038700
  000002-18646-1                                     1 B  0000038701 0000038800
  000002-18653-0                                     1 B  0000038801 0000038900
  000002-18653-0                                     1 B  0000038901 0000039000
  000002-18653-0                                     1 B  0000039001 0000039100


 * * * Sub Total * * *                              13


  Page No. 51
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141331 MANDALUYONG- LIBERTAD BRANCH

 * Batch #: 13CP1221
  000006-14465-2                                     1 B  0000007301 0000007400
  000006-14465-2                                     1 B  0000007401 0000007500


 * * * Sub Total * * *                              2


  Page No. 52
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1221
  000001-08566-1                                     1 B  0000028351 0000028450
  000001-08566-1                                     1 B  0000028451 0000028550


 * * * Sub Total * * *                              2


  Page No. 53
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1221
  000004-60339-8                                     1 B  0000047501 0000047600


 * * * Sub Total * * *                              1


  Page No. 54
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140092 MANDAUE-NORTH ROAD BRANCH

 * Batch #: 13CP1221
  000000-00797-4                                     1 B  0000124901 0000125000
  000000-00797-4                                     1 B  0000125001 0000125100
  000000-00797-4                                     1 B  0000125101 0000125200
  000000-00797-4                                     1 B  0000125201 0000125300
  000000-00797-4                                     1 B  0000125301 0000125400
  000000-00797-4                                     1 B  0000125401 0000125500
  000000-00797-4                                     1 B  0000125501 0000125600
  000000-00797-4                                     1 B  0000125601 0000125700
  000000-00797-4                                     1 B  0000125701 0000125800
  000000-00797-4                                     1 B  0000125801 0000125900
  375731-98700-1                                     1 B  0000125901 0000126000
  375731-98700-1                                     1 B  0000126001 0000126100


 * * * Sub Total * * *                              12


  Page No. 55
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1221
  409091-73505-5                                     1 B  0000048001 0000048100


 * * * Sub Total * * *                              1


  Page No. 56
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1221
  891039-26800-1                                     1 B  0000550901 0000551000
  891039-26800-1                                     1 B  0000551001 0000551100
  891039-26800-1                                     1 B  0000551101 0000551200
  891039-26800-1                                     1 B  0000551201 0000551300
  891039-26800-1                                     1 B  0000551301 0000551400
  891647-14100-1                                     1 B  0000551401 0000551500
  891647-14100-1                                     1 B  0000551501 0000551600
  891647-14100-1                                     1 B  0000551601 0000551700
  891647-14100-1                                     1 B  0000551701 0000551800
  891647-14100-1                                     1 B  0000551801 0000551900


 * * * Sub Total * * *                              10


  Page No. 57
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CP1221
  000005-04100-7                                     1 B  0000546901 0000547000
  000005-04100-7                                     1 B  0000547001 0000547100


 * * * Sub Total * * *                              2


  Page No. 58
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 140140011 LUCENA BRANCH

 * Batch #: 13CP1221
  492028-89600-2                                     1 B  0000432751 0000432850


 * * * Sub Total * * *                              1


  Page No. 59
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1221
  561016-10800-1                                     1 B  0000389501 0000389600
  561016-10800-1                                     1 B  0000389601 0000389700


 * * * Sub Total * * *                              2


  Page No. 60
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 340140028 ROXAS CITY BRANCH

 * Batch #: 13CP1221
  318778-88816-8                                     1 B  0000033481 0000033580
  318778-88816-8                                     1 B  0000033581 0000033680
  318778-88816-8                                     1 B  0000033681 0000033780
  318778-88816-8                                     1 B  0000033781 0000033880
  318778-88816-8                                     1 B  0000033881 0000033980


 * * * Sub Total * * *                              5


  Page No. 61
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1221
  000009-39193-3                                     1 B  0000285801 0000285900
  000009-39193-3                                     1 B  0000285901 0000286000
  000009-39193-3                                     1 B  0000286001 0000286100
  000009-39193-3                                     1 B  0000286101 0000286200
  000009-39193-3                                     1 B  0000286201 0000286300


 * * * Sub Total * * *                              5


  Page No. 62
  Dec. 22, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 720140017 PAGADIAN BRANCH

 * Batch #: 13CP1221
  000003-77345-5                                     1 B  0000021851 0000021950
  000003-77363-7                                     1 B  0000021951 0000022050


 * * * Sub Total * * *                              2
