
  Page No. 1
  Apr. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13NB0405
  812344-33600-2  TAN JR., GAVINO TE                 1 E  0001651    0001700


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 06, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckPower Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140026 DASMARINAS BRANCH

 * Batch #: 13NB0405
  812344-33600-2                                     1 E  0001651    0001700


 * * * Sub Total * * *                              1
