
  Page No. 1
  Aug. 01, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0729
  281406-97200-1  JERRY Q. CHUA, M.D.                1 F  0038376    0038400


 * * * Sub Total * * *                              1


  Page No. 2
  Aug. 01, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0729
  281406-97200-1                                     1 F  0038376    0038400


 * * * Sub Total * * *                              1
