
  Page No. 1
  Jul. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CS0715
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029026    0029050
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029051    0029075
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029076    0029100
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029101    0029125
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029126    0029150
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029151    0029175
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029176    0029200
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029201    0029225
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029226    0029250
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029251    0029275
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029276    0029300
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029301    0029325
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029326    0029350
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029351    0029375
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029376    0029400
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029401    0029425
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029426    0029450
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029451    0029475
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029476    0029500
                  FRANCIS GLENN YU
  271356-34100-1  FRANCIS C. YU OR                   1 F  0029501    0029525
                  FRANCIS GLENN YU


 * * * Sub Total * * *                              20


  Page No. 2
  Jul. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CS0715
  711407-51400-1  FRANCIS OR HENRIETTA RODRIGUEZ     1 F  0047276    0047300


 * * * Sub Total * * *                              1


  Page No. 3
  Jul. 16, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140840 MARKET!MARKET! BRANCH

 * Batch #: 13CS0715
  394539-32700-1  WEE, ROSALIND LEE                  1 F  0022026    0022050
  394539-32700-1  WEE, ROSALIND LEE                  1 F  0022051    0022075
  394539-32700-1  WEE, ROSALIND LEE                  1 F  0022076    0022100
  394539-32700-1  WEE, ROSALIND LEE                  1 F  0022101    0022125


 * * * Sub Total * * *                              4
