
  Page No. 1
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140031 CONGRESSIONAL BRANCH

 * Batch #: GC041316
  211821-20060-8                                     1 GC  110351     110400


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140277 TAYTAY BRANCH

 * Batch #: GC041316
  391821-20060-8                                     1 GC  110301     110350


 * * * Sub Total * * *                              1


  Page No. 3
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141111 CONNECTICUT - GREENHILLS BRANCH

 * Batch #: GC041316
  276821-20060-8                                     1 GC  000101     000150


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141645 GUADALUPE COMMERCIAL COMPLEX BRANCH

 * Batch #: GC041316
  920202-00002-2                                     1 GC  000051     000100


 * * * Sub Total * * *                              1


  Page No. 5
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: GC041316
  891821-20060-8                                     1 GC  110301     110350


 * * * Sub Total * * *                              1


  Page No. 6
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140090 CALAMBA - REAL BRANCH

 * Batch #: GC041316
  920342-00002-2                                     1 GC  000051     000100


 * * * Sub Total * * *                              1


  Page No. 7
  Apr. 14, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Gift Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140126 CALAMBA LISP BRANCH

 * Batch #: GC041316
  227821-20060-8                                     1 GC  000001     000050
  227821-20060-8                                     1 GC  000051     000100


 * * * Sub Total * * *                              2
