
  Page No. 1
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1123
  061453-76109-1  MADRID, PAUL ALLEN G.              1 A  2295301    2295350


 * * * Sub Total * * *                              1


  Page No. 2
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1123
  000004-88981-0  MARILOU A. RAMISO                  1 A  0759901    0759950
  161390-12400-1  SOLEMIA C. GAVINO                  1 A  0759951    0760000
  161478-37419-8  EUFRONIA I. BERGONIA               1 A  0760001    0760050
  161481-66100-1  JOMYR C. ARGANOZA I                1 A  0760051    0760100
  161481-66100-1  JOMYR C. ARGANOZA I                1 A  0760101    0760150


 * * * Sub Total * * *                              5


  Page No. 3
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1123
  011421-33500-1  ********                           1 A  1320251    1320300
  011421-33500-1  ********                           1 A  1320301    1320350
  011425-14800-1  **********                         1 A  1320351    1320400
  011425-14800-1  **********                         1 A  1320401    1320450


 * * * Sub Total * * *                              4


  Page No. 4
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1123
  171196-83100-3  MERCADO, DR. WILHELMINA ALANO      1 A  1285351    1285400
  171196-83100-3  MERCADO, DR. WILHELMINA ALANO      1 A  1285401    1285450
  171196-83100-3  MERCADO, DR. WILHELMINA ALANO      1 A  1285451    1285500
  171196-83100-3  MERCADO, DR. WILHELMINA ALANO      1 A  1285501    1285550
  171196-83100-3  MERCADO, DR. WILHELMINA ALANO      1 A  1285551    1285600


 * * * Sub Total * * *                              5


  Page No. 5
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1123
  271491-44200-1  MARICHELLE TORRES                  1 A  0643501    0643550
  271491-44200-1  MARICHELLE TORRES                  1 A  0643551    0643600


 * * * Sub Total * * *                              2


  Page No. 6
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1123
  000010-52454-0  CATHERINE ANN D. BANAAG OR         1 A  0667341    0667390
                  ARVIN P. BANAAG
  471067-06900-1  HOJAS, S DBU GILSUN'S TIRE         1 A  0667391    0667440
                  SUPPLY & VULCANIZING SHOP
  471478-37407-9  SANTOS, FILEMON R.                 1 A  0667441    0667490
  471478-37407-9  SANTOS, FILEMON R.                 1 A  0667491    0667540
  471478-37407-9  SANTOS, FILEMON R.                 1 A  0667541    0667590


 * * * Sub Total * * *                              5


  Page No. 7
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1123
  000009-89964-5  GEMALYN R. SIAPCO                  1 A  0729251    0729300


 * * * Sub Total * * *                              1


  Page No. 8
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1123
  531219-31000-1  ESPINO, SAMUEL CATABAY OR          1 A  0531701    0531750
                  ESPINO, AURORA Q
  531219-31000-1  ESPINO, SAMUEL CATABAY OR          1 A  0531751    0531800
                  ESPINO, AURORA Q
  531219-31000-1  ESPINO, SAMUEL CATABAY OR          1 A  0531801    0531850
                  ESPINO, AURORA Q


 * * * Sub Total * * *                              3


  Page No. 9
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1123
  601150-58000-1  WERLE P. GALANG                    1 A  0595301    0595350
  601150-58000-1  WERLE P. GALANG                    1 A  0595351    0595400


 * * * Sub Total * * *                              2


  Page No. 10
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1123
  000000-47590-1  MARGIN, ARIANNE MAE CALOPEZ        1 A  0715251    0715300
  851520-76610-4  PARAGAS, MARILOU                   1 A  0715301    0715350
  851520-76610-4  PARAGAS, MARILOU                   1 A  0715351    0715400


 * * * Sub Total * * *                              3


  Page No. 11
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1123
  000002-32569-1  NAOE, PATRICIA ORONAN              1 A  0513201    0513250
  000002-32569-1  NAOE, PATRICIA ORONAN              1 A  0513251    0513300


 * * * Sub Total * * *                              2


  Page No. 12
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1123
  662044-11700-1  D VISAGE INTERNATIONAL             1 A  0326951    0327000
                  CORPORATION
  662044-11700-1  D VISAGE INTERNATIONAL             1 A  0327001    0327050
                  CORPORATION
  662211-74900-2  ALONZO, LETICIA TUAZON             1 A  0327051    0327100
  662505-08100-1  BULAONG, MANUEL JR. ROCHA          1 A  0327101    0327150
  662505-08100-1  BULAONG, MANUEL JR. ROCHA          1 A  0327151    0327200
  662505-08100-1  BULAONG, MANUEL JR. ROCHA          1 A  0327201    0327250


 * * * Sub Total * * *                              6


  Page No. 13
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1123
  273458-91400-1  **********                         1 A  0699101    0699150
  273458-91400-1  **********                         1 A  0699151    0699200


 * * * Sub Total * * *                              2


  Page No. 14
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1123
  000004-64233-1  DEL PONSO, ALVIN PAZ               1 A  0596951    0597000


 * * * Sub Total * * *                              1


  Page No. 15
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1123
  000003-25424-2  MUPRA, ROSAME BARGAYO              1 A  0528401    0528450


 * * * Sub Total * * *                              1


  Page No. 16
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1123
  000000-58781-1  BANAAG, ARVIN PECSON               1 A  0523451    0523500
  000000-58781-1  BANAAG, ARVIN PECSON               1 A  0523501    0523550
  000000-58789-5  MANLIMOS, AMALYN DELANI            1 A  0523551    0523600
  652443-94700-1  NOLIBETH L. RUELOS OR              1 A  0523601    0523650
                  VINCENT A. RUELOS
  652609-26400-4  AUGUSTO DE JESUS OR                1 A  0523651    0523700
                  MILA DE JESUS


 * * * Sub Total * * *                              5


  Page No. 17
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1123
  000004-65905-8  MALANSING, EMILLIANO MANIKAN       1 A  0925301    0925350
  602318-36908-8  MARY HELEN E. SABAS                1 A  0925351    0925400
  602318-36908-8  MARY HELEN E. SABAS                1 A  0925401    0925450
  602318-36908-8  MARY HELEN E. SABAS                1 A  0925451    0925500
  602398-46200-1  GOMEZ, JOHN MANALO OR              1 A  0925501    0925550
                  GOMEZ, MA. PAZ C
  602398-46200-1  GOMEZ, JOHN MANALO OR              1 A  0925551    0925600
                  GOMEZ, MA. PAZ C


 * * * Sub Total * * *                              6


  Page No. 18
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1123
  000000-34752-8  RAFAEL,JOSE JAVIER/ROSEMARIE/      1 A  0480901    0480950
                  REGINA KRISTINE/JOSELITO
  711383-15000-1  AURELIO III OR AURELIO JR.         1 A  0480951    0481000
                  OR AARON LITONJUA
  711398-93900-1  FERNANDEZ, CHARLES HESED P. JT     1 A  0481001    0481050
  711398-93900-1  FERNANDEZ, CHARLES HESED P. JT     1 A  0481051    0481100
  711398-93900-1  FERNANDEZ, CHARLES HESED P. JT     1 A  0481101    0481150
  711551-92900-1  CASTILLO, ALLAN FRUELY             1 A  0481151    0481200


 * * * Sub Total * * *                              6


  Page No. 19
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1123
  382205-15500-3  DR. ERWIN B. ALCAZAREN             1 A  0360801    0360850
  382205-15500-3  DR. ERWIN B. ALCAZAREN             1 A  0360851    0360900


 * * * Sub Total * * *                              2


  Page No. 20
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1123
  000010-43450-5  GAERLAN, ANGELA DAVID              1 A  0128551    0128600
  000010-43450-5  GAERLAN, ANGELA DAVID              1 A  0128601    0128650
  000010-43450-5  GAERLAN, ANGELA DAVID              1 A  0128651    0128700


 * * * Sub Total * * *                              3


  Page No. 21
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1123
  000000-04901-2  BONDOC, ADORAIDA TAHIR OR          1 A  0055601    0055650
                  BONDOC, ROBERTO
  000000-04901-2  BONDOC, ADORAIDA TAHIR OR          1 A  0055651    0055700
                  BONDOC, ROBERTO
  649394-66400-1  LIM, MA. TERESA GRACE URBANOZO     1 A  0055701    0055750


 * * * Sub Total * * *                              3


  Page No. 22
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1123
  000002-26048-6  VIRATA, RENATO BERNARDO            1 A  0053851    0053900
  650478-37400-5  CRISOSTOMO, MA. EMELIA GASPAN      1 A  0053901    0053950
                  MEMBERS OF NATASHA
  650478-37401-4  LIEZL SORETA                       1 A  0053951    0054000


 * * * Sub Total * * *                              3


  Page No. 23
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1123
  000006-27848-2  LAUENGCO, CORNELIO HAOS OR         1 A  0053901    0053950
                  NAZARIO, LEONOR TORRES
  000006-27848-2  LAUENGCO, CORNELIO HAOS OR         1 A  0053951    0054000
                  NAZARIO, LEONOR TORRES
  000006-27853-3  CABARRUS, GEORGE DENNIS KWEK JT    1 A  0054001    0054050
  000006-27853-3  CABARRUS, GEORGE DENNIS KWEK JT    1 A  0054051    0054100
  000006-27853-3  CABARRUS, GEORGE DENNIS KWEK JT    1 A  0054101    0054150
  000006-27853-3  CABARRUS, GEORGE DENNIS KWEK JT    1 A  0054151    0054200
  000007-61417-3  CABILES III, ALFREDO SAN MATEO     1 A  0054201    0054250


 * * * Sub Total * * *                              7


  Page No. 24
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1123
  000001-94421-0  BANES, GENELYN C DBU DARKSIDE      1 A  0038301    0038350
                  RESTAURANT AND DISCO BAR
  000001-94421-0  BANES, GENELYN C DBU DARKSIDE      1 A  0038351    0038400
                  RESTAURANT AND DISCO BAR


 * * * Sub Total * * *                              2


  Page No. 25
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1123
  000000-88278-2  **********                         1 A  0073711    0073760
  000000-88278-2  **********                         1 A  0073761    0073810
  000000-88278-2  **********                         1 A  0073811    0073860
  000000-88278-2  **********                         1 A  0073861    0073910
  000000-88278-2  **********                         1 A  0073911    0073960


 * * * Sub Total * * *                              5


  Page No. 26
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1123
  000002-30380-0  SY, BRYLLE JANSTED YUCHONGTIAN     1 A  0017501    0017550
  000002-30380-0  SY, BRYLLE JANSTED YUCHONGTIAN     1 A  0017551    0017600


 * * * Sub Total * * *                              2


  Page No. 27
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1123
  000000-89088-2  ********                           1 A  0021951    0022000
  000000-89088-2  ********                           1 A  0022001    0022050
  000002-31447-2  PINGOL, ANTHONY FERNANDEZ          1 A  0022051    0022100


 * * * Sub Total * * *                              3


  Page No. 28
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1123
  000007-36037-0  VILLANUEVA, EUGENIO DEL ROSA JT    1 A  0018701    0018750
  000007-36037-0  VILLANUEVA, EUGENIO DEL ROSA JT    1 A  0018751    0018800


 * * * Sub Total * * *                              2


  Page No. 29
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1123
  000001-14698-1  LUMBO, ALCHER DELA CERNA           1 A  0019051    0019100


 * * * Sub Total * * *                              1


  Page No. 30
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1123
  000004-06208-6  BANZUELA, ELEANOR ADORNA           1 A  0033801    0033850


 * * * Sub Total * * *                              1


  Page No. 31
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1123
  000000-37140-2  RUTH A SIENES                      1 A  0062301    0062350
  000004-43556-3  REYNOSO, ROSEMARIE GOCO OR         1 A  0062351    0062400
                  GLORI, DOMINIQUE
  000005-91340-2  FELICIANO, V DBU VDKS              1 A  0062401    0062450
                  CONSTRUCTION


 * * * Sub Total * * *                              3


  Page No. 32
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1123
  000001-28834-2  ******                             1 A  0026201    0026250
  000005-94431-2  *********                          1 A  0026251    0026300


 * * * Sub Total * * *                              2


  Page No. 33
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1123
  000007-95301-5  DELA CRUZ, MIRRIAM ALVIOR          1 A  0042451    0042500
  000007-95301-5  DELA CRUZ, MIRRIAM ALVIOR          1 A  0042501    0042550


 * * * Sub Total * * *                              2


  Page No. 34
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1123
  000005-35485-0  CYNTHIA S. PERALTA                 1 A  0022851    0022900
  000005-35485-0  CYNTHIA S. PERALTA                 1 A  0022901    0022950
  000005-35497-4  ALVIN B. SAHAGUN                   1 A  0022951    0023000
  000005-35497-4  ALVIN B. SAHAGUN                   1 A  0023001    0023050
  000005-35497-4  ALVIN B. SAHAGUN                   1 A  0023051    0023100
  000005-35497-4  ALVIN B. SAHAGUN                   1 A  0023101    0023150
  000005-35497-4  ALVIN B. SAHAGUN                   1 A  0023151    0023200


 * * * Sub Total * * *                              7


  Page No. 35
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1123
  000002-87974-3  DE GUZMAN, JENNY MERLIE APOLINA    1 A  0056201    0056250


 * * * Sub Total * * *                              1


  Page No. 36
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1123
  000002-31839-0  YAO, MARY KRIS TAN OR              1 A  0211451    0211500
                  YAO, CAIQI
  000002-31839-0  YAO, MARY KRIS TAN OR              1 A  0211501    0211550
                  YAO, CAIQI
  000002-31839-0  YAO, MARY KRIS TAN OR              1 A  0211551    0211600
                  YAO, CAIQI
  000002-31839-0  YAO, MARY KRIS TAN OR              1 A  0211601    0211650
                  YAO, CAIQI
  000002-31839-0  YAO, MARY KRIS TAN OR              1 A  0211651    0211700
                  YAO, CAIQI


 * * * Sub Total * * *                              5


  Page No. 37
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1123
  000006-86286-2  PEDRAJAS, MANUEL OR PEDRAJAS, B    1 A  0063501    0063550
                  EVERLYN
  000006-86286-2  PEDRAJAS, MANUEL OR PEDRAJAS, B    1 A  0063551    0063600
                  EVERLYN


 * * * Sub Total * * *                              2


  Page No. 38
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1123
  000001-18578-0  RUFEROS, ROY KENNETH OR            1 A  0051201    0051250
                  AREVALO, MICHELLE KAY


 * * * Sub Total * * *                              1


  Page No. 39
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1123
  000006-30086-3  SEGUI, CARLA AVENA                 1 A  0548701    0548750


 * * * Sub Total * * *                              1


  Page No. 40
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1123
  000010-49314-8  BONIFACIO JR., REMIGIO BALINGIT    1 A  0059801    0059850


 * * * Sub Total * * *                              1


  Page No. 41
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1123
  081478-37400-9  JOWELL MIRANDA                     1 A  0663101    0663150
  081478-37400-9  JOWELL MIRANDA                     1 A  0663151    0663200
  081639-19600-1  DIMALANTA, ANALYN TEGIO            1 A  0663201    0663250
  081639-19600-1  DIMALANTA, ANALYN TEGIO            1 A  0663251    0663300


 * * * Sub Total * * *                              4


  Page No. 42
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1123
  891390-76800-2  FATIMA CANLAS                      1 A  0447051    0447100


 * * * Sub Total * * *                              1


  Page No. 43
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1123
  000007-55331-5  TAYAG, TRISHA LOUISE GUTIERREZ     1 A  0042851    0042900


 * * * Sub Total * * *                              1


  Page No. 44
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1123
  231427-28000-2  GAYAPA, JESSICA GADIAN             1 A  0762801    0762850
  231427-28000-2  GAYAPA, JESSICA GADIAN             1 A  0762851    0762900
  231520-76603-6  ONIPA, JANE ROSE P                 1 A  0762901    0762950


 * * * Sub Total * * *                              3


  Page No. 45
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1123
  000005-37952-0  LUIS V. CHUA                       1 A  0035801    0035850
  000005-37952-0  LUIS V. CHUA                       1 A  0035851    0035900


 * * * Sub Total * * *                              2


  Page No. 46
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1123
  491403-24400-1  OFELIA T LANDICHO OR               1 A  0474251    0474300
                  ROMMEL Y LANDICHO


 * * * Sub Total * * *                              1


  Page No. 47
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1123
  000003-55807-0  VIRGINIA G. ROBLES OR ROBERTO      1 A  0383101    0383150
                  G. ROBLES
  000003-55807-0  VIRGINIA G. ROBLES OR ROBERTO      1 A  0383151    0383200
                  G. ROBLES


 * * * Sub Total * * *                              2


  Page No. 48
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1123
  411330-25600-8  LIM, CHARLES LIM OR                1 A  0771351    0771400
                  LIM, LETICIA YAP
  411330-25600-8  LIM, CHARLES LIM OR                1 A  0771401    0771450
                  LIM, LETICIA YAP
  411330-25600-8  LIM, CHARLES LIM OR                1 A  0771451    0771500
                  LIM, LETICIA YAP
  411330-25600-8  LIM, CHARLES LIM OR                1 A  0771501    0771550
                  LIM, LETICIA YAP
  411330-25600-8  LIM, CHARLES LIM OR                1 A  0771551    0771600
                  LIM, LETICIA YAP


 * * * Sub Total * * *                              5


  Page No. 49
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1123
  000002-67739-8  SHEENA GRACE F. GARCIA AND         1 A  0094251    0094300
                  PRINCESS FAE S. FRANCISCO
  000002-67739-8  SHEENA GRACE F. GARCIA AND         1 A  0094301    0094350
                  PRINCESS FAE S. FRANCISCO


 * * * Sub Total * * *                              2


  Page No. 50
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1123
  713792-77700-1  LOPEZ, JEAN EBANCULLA              1 A  0028551    0028600
  713792-77700-1  LOPEZ, JEAN EBANCULLA              1 A  0028601    0028650


 * * * Sub Total * * *                              2


  Page No. 51
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1123
  000000-93120-8  BENDIJO, AMELITO MONDEJA OR        1 A  0101951    0102000
                  BENDIJO, ERLEN A
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102001    0102050
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102051    0102100
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102101    0102150
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102151    0102200
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102201    0102250
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102251    0102300
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102301    0102350
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102351    0102400
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102401    0102450
                  ANTIPASADO, ANGE
  000002-06347-4  ANTIPASADO, ROMELITO ALISOSO OR    1 A  0102451    0102500
                  ANTIPASADO, ANGE
  000005-70848-7  DERILO, ROY ANTHONY ORDONO         1 A  0102501    0102550
  000005-70848-7  DERILO, ROY ANTHONY ORDONO         1 A  0102551    0102600
  000008-26478-4  SANCHEZ, AGNES M.                  1 A  0102601    0102650


 * * * Sub Total * * *                              14


  Page No. 52
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1123
  225067-02300-1  LADAGA, R DBU BT BRAIN - TRAIN     1 A  0030151    0030200
                  ACADEMIC CENTER


 * * * Sub Total * * *                              1


  Page No. 53
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1123
  000010-08299-2  DELA CRUZ, MIRRIAM S DBU YAM       1 A  0031001    0031050
                  GENERAL MERCHANDISE


 * * * Sub Total * * *                              1


  Page No. 54
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1123
  814422-28000-1  DELGADO, ELVIRA CARIENENA          1 A  0577001    0577050
  814422-28000-1  DELGADO, ELVIRA CARIENENA          1 A  0577051    0577100


 * * * Sub Total * * *                              2


  Page No. 55
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1123
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0102101    0102150
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0102151    0102200
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0102201    0102250
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0102251    0102300
  000002-09104-3  RAMIREZ, CYNTHIA TAN               1 A  0102301    0102350


 * * * Sub Total * * *                              5


  Page No. 56
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1123
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0144851    0144900
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0144901    0144950
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0144951    0145000
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145001    0145050
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145051    0145100
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145101    0145150
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145151    0145200
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145201    0145250
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145251    0145300
                  GARCIA, GERARDO
  410283-89800-1  GARCIA, JOSIE OR                   1 A  0145301    0145350
                  GARCIA, GERARDO


 * * * Sub Total * * *                              10


  Page No. 57
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140015 MAIN OFFICE BRANCH (MOB)

 * Batch #: 13CP1123
  061453-76109-1                                     1 A  2295301    2295350


 * * * Sub Total * * *                              1


  Page No. 58
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140044 CUBAO BRANCH

 * Batch #: 13CP1123
  000004-88981-0                                     1 A  0759901    0759950
  161390-12400-1                                     1 A  0759951    0760000
  161478-37419-8                                     1 A  0760001    0760050
  161481-66100-1                                     1 A  0760051    0760100
  161481-66100-1                                     1 A  0760101    0760150


 * * * Sub Total * * *                              5


  Page No. 59
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140086 STA. ELENA BRANCH

 * Batch #: 13CP1123
  011421-33500-1                                     1 A  1320251    1320300
  011421-33500-1                                     1 A  1320301    1320350
  011425-14800-1                                     1 A  1320351    1320400
  011425-14800-1                                     1 A  1320401    1320450


 * * * Sub Total * * *                              4


  Page No. 60
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140109 UST BRANCH

 * Batch #: 13CP1123
  171196-83100-3                                     1 A  1285351    1285400
  171196-83100-3                                     1 A  1285401    1285450
  171196-83100-3                                     1 A  1285451    1285500
  171196-83100-3                                     1 A  1285501    1285550
  171196-83100-3                                     1 A  1285551    1285600


 * * * Sub Total * * *                              5


  Page No. 61
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140167 ANNAPOLIS - GREENHILLS BRANCH

 * Batch #: 13CP1123
  271491-44200-1                                     1 A  0643501    0643550
  271491-44200-1                                     1 A  0643551    0643600


 * * * Sub Total * * *                              2


  Page No. 62
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140332 MARIKINA BRANCH

 * Batch #: 13CP1123
  000010-52454-0                                     1 A  0667341    0667390
  471067-06900-1                                     1 A  0667391    0667440
  471478-37407-9                                     1 A  0667441    0667490
  471478-37407-9                                     1 A  0667491    0667540
  471478-37407-9                                     1 A  0667541    0667590


 * * * Sub Total * * *                              5


  Page No. 63
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140358 PASEO DE ROXAS BRANCH

 * Batch #: 13CP1123
  000009-89964-5                                     1 A  0729251    0729300


 * * * Sub Total * * *                              1


  Page No. 64
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140361 SAN PEDRO BRANCH

 * Batch #: 13CP1123
  531219-31000-1                                     1 A  0531701    0531750
  531219-31000-1                                     1 A  0531751    0531800
  531219-31000-1                                     1 A  0531801    0531850


 * * * Sub Total * * *                              3


  Page No. 65
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140413 DELA ROSA BRANCH

 * Batch #: 13CP1123
  601150-58000-1                                     1 A  0595301    0595350
  601150-58000-1                                     1 A  0595351    0595400


 * * * Sub Total * * *                              2


  Page No. 66
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140484 ALABANG ACACIA BRANCH

 * Batch #: 13CP1123
  000000-47590-1                                     1 A  0715251    0715300
  851520-76610-4                                     1 A  0715301    0715350
  851520-76610-4                                     1 A  0715351    0715400


 * * * Sub Total * * *                              3


  Page No. 67
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140565 BF PARANAQUE BRANCH

 * Batch #: 13CP1123
  000002-32569-1                                     1 A  0513201    0513250
  000002-32569-1                                     1 A  0513251    0513300


 * * * Sub Total * * *                              2


  Page No. 68
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140659 KATIPUNAN BRANCH

 * Batch #: 13CP1123
  662044-11700-1                                     1 A  0326951    0327000
  662044-11700-1                                     1 A  0327001    0327050
  662211-74900-2                                     1 A  0327051    0327100
  662505-08100-1                                     1 A  0327101    0327150
  662505-08100-1                                     1 A  0327151    0327200
  662505-08100-1                                     1 A  0327201    0327250


 * * * Sub Total * * *                              6


  Page No. 69
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140662 TEKTITE BRANCH

 * Batch #: 13CP1123
  273458-91400-1                                     1 A  0699101    0699150
  273458-91400-1                                     1 A  0699151    0699200


 * * * Sub Total * * *                              2


  Page No. 70
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140675 STARMALL-LAS PINAS BRANCH

 * Batch #: 13CP1123
  000004-64233-1                                     1 A  0596951    0597000


 * * * Sub Total * * *                              1


  Page No. 71
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140727 TOMAS MORATO BRANCH

 * Batch #: 13CP1123
  000003-25424-2                                     1 A  0528401    0528450


 * * * Sub Total * * *                              1


  Page No. 72
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140769 COMMONWEALTH BRANCH

 * Batch #: 13CP1123
  000000-58781-1                                     1 A  0523451    0523500
  000000-58781-1                                     1 A  0523501    0523550
  000000-58789-5                                     1 A  0523551    0523600
  652443-94700-1                                     1 A  0523601    0523650
  652609-26400-4                                     1 A  0523651    0523700


 * * * Sub Total * * *                              5


  Page No. 73
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CP1123
  000004-65905-8                                     1 A  0925301    0925350
  602318-36908-8                                     1 A  0925351    0925400
  602318-36908-8                                     1 A  0925401    0925450
  602318-36908-8                                     1 A  0925451    0925500
  602398-46200-1                                     1 A  0925501    0925550
  602398-46200-1                                     1 A  0925551    0925600


 * * * Sub Total * * *                              6


  Page No. 74
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140824 AYALA-ALABANG BRANCH

 * Batch #: 13CP1123
  000000-34752-8                                     1 A  0480901    0480950
  711383-15000-1                                     1 A  0480951    0481000
  711398-93900-1                                     1 A  0481001    0481050
  711398-93900-1                                     1 A  0481051    0481100
  711398-93900-1                                     1 A  0481101    0481150
  711551-92900-1                                     1 A  0481151    0481200


 * * * Sub Total * * *                              6


  Page No. 75
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140837 MEDICAL CITY BRANCH

 * Batch #: 13CP1123
  382205-15500-3                                     1 A  0360801    0360850
  382205-15500-3                                     1 A  0360851    0360900


 * * * Sub Total * * *                              2


  Page No. 76
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140895 FORT BONIFACIO - SLMC BRANCH

 * Batch #: 13CP1123
  000010-43450-5                                     1 A  0128551    0128600
  000010-43450-5                                     1 A  0128601    0128650
  000010-43450-5                                     1 A  0128651    0128700


 * * * Sub Total * * *                              3


  Page No. 77
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140989 ROOSEVELT BRANCH

 * Batch #: 13CP1123
  000000-04901-2                                     1 A  0055601    0055650
  000000-04901-2                                     1 A  0055651    0055700
  649394-66400-1                                     1 A  0055701    0055750


 * * * Sub Total * * *                              3


  Page No. 78
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140992 LAGRO BRANCH

 * Batch #: 13CP1123
  000002-26048-6                                     1 A  0053851    0053900
  650478-37400-5                                     1 A  0053901    0053950
  650478-37401-4                                     1 A  0053951    0054000


 * * * Sub Total * * *                              3


  Page No. 79
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141030 ST. IGNATIUS-KATIPUNAN BRANCH

 * Batch #: 13CP1123
  000006-27848-2                                     1 A  0053901    0053950
  000006-27848-2                                     1 A  0053951    0054000
  000006-27853-3                                     1 A  0054001    0054050
  000006-27853-3                                     1 A  0054051    0054100
  000006-27853-3                                     1 A  0054101    0054150
  000006-27853-3                                     1 A  0054151    0054200
  000007-61417-3                                     1 A  0054201    0054250


 * * * Sub Total * * *                              7


  Page No. 80
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141056 TAFT-NAKPIL BRANCH

 * Batch #: 13CP1123
  000001-94421-0                                     1 A  0038301    0038350
  000001-94421-0                                     1 A  0038351    0038400


 * * * Sub Total * * *                              2


  Page No. 81
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141072 CONGRESSIONAL TOWER BRANCH

 * Batch #: 13CP1123
  000000-88278-2                                     1 A  0073711    0073760
  000000-88278-2                                     1 A  0073761    0073810
  000000-88278-2                                     1 A  0073811    0073860
  000000-88278-2                                     1 A  0073861    0073910
  000000-88278-2                                     1 A  0073911    0073960


 * * * Sub Total * * *                              5


  Page No. 82
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141098 GREENHILLS WEST BRANCH

 * Batch #: 13CP1123
  000002-30380-0                                     1 A  0017501    0017550
  000002-30380-0                                     1 A  0017551    0017600


 * * * Sub Total * * *                              2


  Page No. 83
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141205 REPOSO-J.P. RIZAL BRANCH

 * Batch #: 13CP1123
  000000-89088-2                                     1 A  0021951    0022000
  000000-89088-2                                     1 A  0022001    0022050
  000002-31447-2                                     1 A  0022051    0022100


 * * * Sub Total * * *                              3


  Page No. 84
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141218 CHINO ROCES AVENUE-DON BOSCO BRANCH

 * Batch #: 13CP1123
  000007-36037-0                                     1 A  0018701    0018750
  000007-36037-0                                     1 A  0018751    0018800


 * * * Sub Total * * *                              2


  Page No. 85
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141250 WEST AVENUE BRANCH

 * Batch #: 13CP1123
  000001-14698-1                                     1 A  0019051    0019100


 * * * Sub Total * * *                              1


  Page No. 86
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141263 MANDALUYONG-EDSA BRANCH

 * Batch #: 13CP1123
  000004-06208-6                                     1 A  0033801    0033850


 * * * Sub Total * * *                              1


  Page No. 87
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141289 MARIKINA-GIL FERNANDO AVENUE BRANCH

 * Batch #: 13CP1123
  000000-37140-2                                     1 A  0062301    0062350
  000004-43556-3                                     1 A  0062351    0062400
  000005-91340-2                                     1 A  0062401    0062450


 * * * Sub Total * * *                              3


  Page No. 88
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141315 ONGPIN BRANCH

 * Batch #: 13CP1123
  000001-28834-2                                     1 A  0026201    0026250
  000005-94431-2                                     1 A  0026251    0026300


 * * * Sub Total * * *                              2


  Page No. 89
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141344 DILIMAN-MATALINO BRANCH

 * Batch #: 13CP1123
  000007-95301-5                                     1 A  0042451    0042500
  000007-95301-5                                     1 A  0042501    0042550


 * * * Sub Total * * *                              2


  Page No. 90
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141360 QUEZON AVENUE-SOUTH TRIANGLE BRANCH

 * Batch #: 13CP1123
  000005-35485-0                                     1 A  0022851    0022900
  000005-35485-0                                     1 A  0022901    0022950
  000005-35497-4                                     1 A  0022951    0023000
  000005-35497-4                                     1 A  0023001    0023050
  000005-35497-4                                     1 A  0023051    0023100
  000005-35497-4                                     1 A  0023101    0023150
  000005-35497-4                                     1 A  0023151    0023200


 * * * Sub Total * * *                              7


  Page No. 91
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010141412 VISAYAS AVENUE-PROJECT 6 BRANCH

 * Batch #: 13CP1123
  000002-87974-3                                     1 A  0056201    0056250


 * * * Sub Total * * *                              1


  Page No. 92
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140053 TAGUM BRANCH

 * Batch #: 13CP1123
  000002-31839-0                                     1 A  0211451    0211500
  000002-31839-0                                     1 A  0211501    0211550
  000002-31839-0                                     1 A  0211551    0211600
  000002-31839-0                                     1 A  0211601    0211650
  000002-31839-0                                     1 A  0211651    0211700


 * * * Sub Total * * *                              5


  Page No. 93
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140066 DAVAO-LANANG BRANCH

 * Batch #: 13CP1123
  000006-86286-2                                     1 A  0063501    0063550
  000006-86286-2                                     1 A  0063551    0063600


 * * * Sub Total * * *                              2


  Page No. 94
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 030140082 DIGOS BRANCH

 * Batch #: 13CP1123
  000001-18578-0                                     1 A  0051201    0051250


 * * * Sub Total * * *                              1


  Page No. 95
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140017 DAGUPAN BRANCH

 * Batch #: 13CP1123
  000006-30086-3                                     1 A  0548701    0548750


 * * * Sub Total * * *                              1


  Page No. 96
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 050140020 URDANETA BRANCH

 * Batch #: 13CP1123
  000010-49314-8                                     1 A  0059801    0059850


 * * * Sub Total * * *                              1


  Page No. 97
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140010 ANGELES BRANCH

 * Batch #: 13CP1123
  081478-37400-9                                     1 A  0663101    0663150
  081478-37400-9                                     1 A  0663151    0663200
  081639-19600-1                                     1 A  0663201    0663250
  081639-19600-1                                     1 A  0663251    0663300


 * * * Sub Total * * *                              4


  Page No. 98
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140023 SAN FERNANDO BRANCH

 * Batch #: 13CP1123
  891390-76800-2                                     1 A  0447051    0447100


 * * * Sub Total * * *                              1


  Page No. 99
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 060140052 ANGELES-STO. ROSARIO BRANCH

 * Batch #: 13CP1123
  000007-55331-5                                     1 A  0042851    0042900


 * * * Sub Total * * *                              1


  Page No. 100
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 100140019 CAG. DE ORO I BRANCH

 * Batch #: 13CP1123
  231427-28000-2                                     1 A  0762801    0762850
  231427-28000-2                                     1 A  0762851    0762900
  231520-76603-6                                     1 A  0762901    0762950


 * * * Sub Total * * *                              3


  Page No. 101
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140076 CABANATUAN-MAHARLIKA BRANCH

 * Batch #: 13CP1123
  000005-37952-0                                     1 A  0035801    0035850
  000005-37952-0                                     1 A  0035851    0035900


 * * * Sub Total * * *                              2


  Page No. 102
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 190140016 BATANGAS BRANCH

 * Batch #: 13CP1123
  491403-24400-1                                     1 A  0474251    0474300


 * * * Sub Total * * *                              1


  Page No. 103
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 220140025 TARLAC BRANCH

 * Batch #: 13CP1123
  000003-55807-0                                     1 A  0383101    0383150
  000003-55807-0                                     1 A  0383151    0383200


 * * * Sub Total * * *                              2


  Page No. 104
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 240140018 GEN. SANTOS BRANCH

 * Batch #: 13CP1123
  411330-25600-8                                     1 A  0771351    0771400
  411330-25600-8                                     1 A  0771401    0771450
  411330-25600-8                                     1 A  0771451    0771500
  411330-25600-8                                     1 A  0771501    0771550
  411330-25600-8                                     1 A  0771551    0771600


 * * * Sub Total * * *                              5


  Page No. 105
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 260140027 CAUAYAN BRANCH

 * Batch #: 13CP1123
  000002-67739-8                                     1 A  0094251    0094300
  000002-67739-8                                     1 A  0094301    0094350


 * * * Sub Total * * *                              2


  Page No. 106
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 280140023 OLONGAPO BRANCH

 * Batch #: 13CP1123
  713792-77700-1                                     1 A  0028551    0028600
  713792-77700-1                                     1 A  0028601    0028650


 * * * Sub Total * * *                              2


  Page No. 107
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 300140013 BUTUAN BRANCH

 * Batch #: 13CP1123
  000000-93120-8                                     1 A  0101951    0102000
  000002-06347-4                                     1 A  0102001    0102050
  000002-06347-4                                     1 A  0102051    0102100
  000002-06347-4                                     1 A  0102101    0102150
  000002-06347-4                                     1 A  0102151    0102200
  000002-06347-4                                     1 A  0102201    0102250
  000002-06347-4                                     1 A  0102251    0102300
  000002-06347-4                                     1 A  0102301    0102350
  000002-06347-4                                     1 A  0102351    0102400
  000002-06347-4                                     1 A  0102401    0102450
  000002-06347-4                                     1 A  0102451    0102500
  000005-70848-7                                     1 A  0102501    0102550
  000005-70848-7                                     1 A  0102551    0102600
  000008-26478-4                                     1 A  0102601    0102650


 * * * Sub Total * * *                              14


  Page No. 108
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 310140087 STA. ROSA-GREENFIELD BRANCH

 * Batch #: 13CP1123
  225067-02300-1                                     1 A  0030151    0030200


 * * * Sub Total * * *                              1


  Page No. 109
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 380140017 CALAPAN BRANCH

 * Batch #: 13CP1123
  000010-08299-2                                     1 A  0031001    0031050


 * * * Sub Total * * *                              1


  Page No. 110
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140042 IMUS, CAVITE BRANCH

 * Batch #: 13CP1123
  814422-28000-1                                     1 A  0577001    0577050
  814422-28000-1                                     1 A  0577051    0577100


 * * * Sub Total * * *                              2


  Page No. 111
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 410140055 MOLINO BRANCH

 * Batch #: 13CP1123
  000002-09104-3                                     1 A  0102101    0102150
  000002-09104-3                                     1 A  0102151    0102200
  000002-09104-3                                     1 A  0102201    0102250
  000002-09104-3                                     1 A  0102251    0102300
  000002-09104-3                                     1 A  0102301    0102350


 * * * Sub Total * * *                              5


  Page No. 112
  Nov. 24, 2016
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal Checks Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 550140012 KORONADAL BRANCH

 * Batch #: 13CP1123
  410283-89800-1                                     1 A  0144851    0144900
  410283-89800-1                                     1 A  0144901    0144950
  410283-89800-1                                     1 A  0144951    0145000
  410283-89800-1                                     1 A  0145001    0145050
  410283-89800-1                                     1 A  0145051    0145100
  410283-89800-1                                     1 A  0145101    0145150
  410283-89800-1                                     1 A  0145151    0145200
  410283-89800-1                                     1 A  0145201    0145250
  410283-89800-1                                     1 A  0145251    0145300
  410283-89800-1                                     1 A  0145301    0145350


 * * * Sub Total * * *                              10
