
  Page No. 1
  Mar. 20, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS0319
  602406-11000-1  ANDRES, LETICIA PELAEZ             1 F  0013101    0013125
  602406-11000-1  ANDRES, LETICIA PELAEZ             1 F  0013126    0013150
  602406-11000-1  ANDRES, LETICIA PELAEZ             1 F  0013151    0013175
  602406-11000-1  ANDRES, LETICIA PELAEZ             1 F  0013176    0013200
  602406-11000-1  ANDRES, LETICIA PELAEZ             1 F  0013201    0013225


 * * * Sub Total * * *                              5


  Page No. 2
  Mar. 20, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0319
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0023526    0023550
                  EDGARDO J PEREZ
  682496-86200-1  ROSARIO C PEREZ   OR               1 F  0023551    0023575
                  EDGARDO J PEREZ


 * * * Sub Total * * *                              2


  Page No. 3
  Mar. 20, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS0319
  602406-11000-1                                     1 F  0013101    0013125
  602406-11000-1                                     1 F  0013126    0013150
  602406-11000-1                                     1 F  0013151    0013175
  602406-11000-1                                     1 F  0013176    0013200
  602406-11000-1                                     1 F  0013201    0013225


 * * * Sub Total * * *                              5


  Page No. 4
  Mar. 20, 2018
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140021 MALOLOS BRANCH

 * Batch #: 13CS0319
  682496-86200-1                                     1 F  0023526    0023550
  682496-86200-1                                     1 F  0023551    0023575


 * * * Sub Total * * *                              2
