
  Page No. 1
  Apr. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140730 SUMULONG BRANCH

 * Batch #: 13CS0427
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017026 0000017075
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017076 0000017125
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017126 0000017175
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017176 0000017225
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017226 0000017275
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017276 0000017325
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017326 0000017375
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017376 0000017425
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017426 0000017475
  395028-77400-1  SOLARA MANUFACTURING INC           1 F  0000017476 0000017525


 * * * Sub Total * * *                              10


  Page No. 2
  Apr. 29, 2015
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Commercial CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 020140018 CEBU-JUAN LUNA BRANCH

 * Batch #: 13CS0427
  181409-23800-1  DUTERTE II, RONALD PATRICK PARINAS 1 F  0000043076 0000043125
  181409-23800-1  DUTERTE II, RONALD PATRICK PARINAS 1 F  0000043126 0000043175
  181409-23800-1  DUTERTE II, RONALD PATRICK PARINAS 1 F  0000043176 0000043225
  181409-23800-1  DUTERTE II, RONALD PATRICK PARINAS 1 F  0000043226 0000043275


 * * * Sub Total * * *                              4
