
  Page No. 1
  Dec. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CS1215
  252430-38500-1  LEONARDO TING OR ANTONIA TING      1 F  0022851    0022875
  252430-38500-1  LEONARDO TING OR ANTONIA TING      1 F  0022876    0022900


 * * * Sub Total * * *                              2


  Page No. 2
  Dec. 18, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 130140047 CABANATUAN BRANCH

 * Batch #: 13CS1215
  252430-38500-1                                     1 F  0022851    0022875
  252430-38500-1                                     1 F  0022876    0022900


 * * * Sub Total * * *                              2
