471068943001|LOGICONSTRUCT INC.|B|01|010140332|MARIKINA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000883651 - 0000883750||
000008926996|PEYRA, CRISTINA CHAVEZ|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000024301 - 0000024350||
000005960530|PAPERA, ELENA DE GORIO|A|01|310140045|SAN PABLO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000478951 - 0000479000||
000002086444|NAKPIL, JOSE ANDRES OR DE CASTRO, MARIA GUIA|A|01|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000022651 - 0000022700||
000003847449|GAUFRE WAFELS INC.|B|05|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000029101 - 0000029600||
000000421161|GEORGIA SOFIA GIMENEZ-LUISTRO OR LUISITO B. LUISTRO|A|05|160140017|LEGAZPI BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000047101 - 0000047350||
000001069056|CHRISTOPHER S. CO|A|05|160140017|LEGAZPI BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000047351 - 0000047600||
000010683253|LAGRIMAS,GINENA O DBU ZED ALBERT PRINTING SERVICES|A|01|010140086|STA. ELENA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001346101 - 0001346150||
011478374002|RENDOQUE, WIRANDA SAUDI|A|02|010140086|STA. ELENA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001346151 - 0001346250||
000000460586|AZUCENA, MARIA PAMELA ENRIQUEZ|A|01|010140125|PASAY LIBERTAD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000494551 - 0000494600||
000000017945|ST.THERESE OF THE CHILD JESUS INSTITUTE OF ARTS&SCIENCES|B|01|010141137|PASAY TAFT BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000009201 - 0000009300||
000000018168|**********|B|05|010141137|PASAY TAFT BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000009301 - 0000009800||
000003197580|SHERWIN G. MARASIGAN|A|02|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0002318651 - 0002318750||
071325133001|**********|B|02|010140060|DIVISORIA I BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000689901 - 0000690100||
072011448001|C.P.P.C CONSUMER PACKAGING PRODUCT CORP.|B|03|010140581|DIVISORIA II BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000536201 - 0000536500||
000001021172|PUA, C DBU MCK SCHOOL & OFFICE SUPPLIES|A|03|010140581|DIVISORIA II BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000791551 - 0000791700||
000000016862|LINK IMPORT EXPORT ENTERPRISES, INC|B|01|010140581|DIVISORIA II BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000536101 - 0000536200||
072354724003|FUENTES, LILIA S.|A|01|010140581|DIVISORIA II BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000791701 - 0000791750||
081030352001|LIVING STONE INTERNATIONAL SCHOOL INC.|B|03|060140010|ANGELES BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001326001 - 0001326300||
081254011001|PANLILIO, MARIE CARMEN OR PANLILIO, AUGUST|A|01|060140010|ANGELES BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000671601 - 0000671650||
000003314861|ASPILLAGA, HERMINIO LAROYA|A|01|010141409|TAFT-LA SALLE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000024251 - 0000024300||
000011276492|LI, CHO PAN|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000052201 - 0000052250||
000003503631|BULUSAN JR., R DBU ROBUST GENERAL INDUSTRIES|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000052101 - 0000052200||
109063583001|BRITISH ROLLMAKERS (CHINA) LTD.|B|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000035651 - 0000035750||
000007294382|DAHN BERGER PHILS. CONSTRUCTION COPRORATION|B|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000035451 - 0000035650||
000010318333|ARIANE JOY M UBANE|A|02|010141056|TAFT-NAKPIL BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000041151 - 0000041250||
111008311001|COUNTRY BANKERS LIFE INSURANCE CORP.|B|05|010140073|ERMITA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000974151 - 0000974650||
111392034001|SENA, GLENDA A. OR MAHAR B. JARDIOLIN|A|02|010140073|ERMITA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001113201 - 0001113300||
111741862001|ATTY. H. JAMES WILMOT OR JODETH S. AGUIRRE|A|04|010140073|ERMITA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001113301 - 0001113500||
000002331835|TOMAS, LESLEY JOYCE ONG|A|01|010140196|SOLER BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000392601 - 0000392650||
000003773062|PACIENCIA JR., SATURNINO BUCOG|A|01|720140017|PAGADIAN BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000027751 - 0000027800||
000000044982|URBAN PAINTS & MORE ENTERPRISES|A|02|500140017|DIPOLOG BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000036401 - 0000036500||
000000214002|REQUINA, ORWINO ATAY|A|03|500140017|DIPOLOG BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000036501 - 0000036650||
000008743795|PETRA CEMENT INC.|B|01|500140017|DIPOLOG BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000026101 - 0000026200||
000006715659|REYES, ARVIN SINANG|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537451 - 0000537500||
162611696002|ANGELICA DELOS SANTOS OR CARLO MAR DELOS|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537501 - 0000537550||
162611696003|ANGELICA DELOS SANTOS OR MARIE ANGELA DEL|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537551 - 0000537600||
162611696004|DELOS SANTOS, ANGELICA DE JESUS  JT|B|01|010140727|TOMAS MORATO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001161451 - 0001161550||
171197581001|AGRIPINA OR REMIGIO CORPUZ|A|05|010140109|UST BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001302801 - 0001303050||
171415824001|MARIA CATALINA GO OR APOLINARIO GO|A|01|010140109|UST BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001303051 - 0001303100||
000005001603|*******|B|02|030140053|TAGUM BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000329001 - 0000329200||
000003573517|CHAVEZ, IMELDA DBU LUCKY 4 MARK|A|01|030140053|TAGUM BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000222451 - 0000222500||
000002301342|MONTEVERDE II, GEORGE MENDEZ DBU GV & HH MARKETING|B|01|030140079|DAVAO-TORIL BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000028701 - 0000028800||
000000682622|********|A|01|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000569601 - 0000569650||
653505843001|LIMONGCO, GRACE POLO|A|02|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000078561 - 0000078660||
000011243762|PRIMO, MANUEL AROSTELA|A|01|310140016|CALAMBA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000459651 - 0000459700||
221557336001|JOSELITO M GUEVARRA|A|04|310140016|CALAMBA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000459701 - 0000459900||
000004362903|REYVELINDA E GUEVARRA|A|02|310140016|CALAMBA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000459551 - 0000459650||
000003072493|ABANTE, NELDA LIMBO|A|05|310140045|SAN PABLO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000478701 - 0000478950||
000005960687|NORTHSTAR TECHNOLOGIES INDUSTRIAL CORPORATION|B|02|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000014201 - 0000014400||
225069107001|PINEDA, E DBU LIZQUEN COUNTRY FARM|B|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000014401 - 0000014500||
231014504006|ROY D. TANCINCO|B|03|100140019|CAG. DE ORO I BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000742701 - 0000743000||
231520766012|UBALDE, RICHEL TECSON|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000769951 - 0000770000||
000008698811|NAMBATAC, EUSAN JOHN PERALTA DBU JVP PAINTS AND HARDWA|A|01|100140035|CDO - VELEZ BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000145951 - 0000146000||
000007762436|XXXXXXXXXX|A|02|100140035|CDO - VELEZ BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000145851 - 0000145950||
000004097154|SABAL HOSPITAL, INC.|B|10|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000044701 - 0000045700||
261407573001|ABELARDO F RELLORA OR AMELIA R RELLORA|A|02|190140029|LIPA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001080951 - 0001081050||
000009695152|GVALUE TRADING CORP.|B|03|010140662|TEKTITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001129651 - 0001129950||
281399955002|DR. EMMANUEL GATCHALIAN OR DR. LESLIE GATCHALIAN|A|06|010140057|E.RODRIGUEZ BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000672401 - 0000672700||
000001681927|ANA MARIA LORETTA S. POHANG|A|01|010140057|E.RODRIGUEZ BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000672351 - 0000672400||
281821200608||GC|01|010140057|E.RODRIGUEZ BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000110551 - 0000110600||
314622580001|SOSING, CAROL O. OR FELIPE A. OR CAROLYN O.|A|05|660140012|CATARMAN BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000208751 - 0000209000||
318044735001|A & T SANTOS INCORPORATED|B|05|340140028|ROXAS CITY BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000035981 - 0000036480||
000011688552|MANALO, SHIRLEY LAVAREZ|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000518601 - 0000518650||
000011688585|ROCHAT, ROSSANA LAVAREZ|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000518651 - 0000518700||
000011688643|LAVAREZ, ROCHELLE DE LEON|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000518701 - 0000518750||
000011688723|BRADLEY, THOMAS ARTHUR|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000518751 - 0000518800||
000011688767|ANDAG, NORMAN SEGUIA|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000518801 - 0000518850||
322526192001|FUNTILA, CAROL PAULINE TAMAYO|A|01|010140565|BF PARANAQUE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000518851 - 0000518900||
374043793001|VIRGINIA FOOD, INC.|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000362901 - 0000363000||
000007134512|*************|B|01|020140076|CEBU BUS. PARK BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000362801 - 0000362900||
374327615001|MANIQUIS, MA. CELESTE MARTINEZ|A|02|020140076|CEBU BUS. PARK BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000130451 - 0000130550||
375041285001|VIRLO CONSTRUCTION DEV. CORP.|B|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000129001 - 0000129100||
375478374019|ENRIQUEZ, DIVINA GRACIA ZABALA|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000105651 - 0000105700||
376056207001|MARDZ AIRCONDITIONING SUPPLY & SERVICES|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000077401 - 0000077500||
000003031129|DEL PRADO, JOSE VICE DBU DE LAR|A|02|020140102|LAPU LAPU BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000030301 - 0000030400||
000000476682|BURGOS, DARREN MARIE ARRIOLA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000375651 - 0000375700||
382436793001|DR. ESTHER FREDELYN M. TOMAS|A|01|010140837|MEDICAL CITY BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000375701 - 0000375750||
000010506942|CHAN, KENNETH MARIE MERICO|A|02|010140840|MARKET!MARKET! BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000486151 - 0000486250||
000011167029|CHAN,K DBU KEICEEJOGRATS BURGER|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000486251 - 0000486300||
000005252073|CALAUSTRO, MARIA LOURDES DIZON|A|01|010140921|FORT BONIFACIO - NET CUBE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000049201 - 0000049250||
410636179018|CHIU, VALENTIN & JULIA EILEEN & CHRISTIAN & CH|A|04|550140012|KORONADAL BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000152151 - 0000152350||
410729506001|JOSOL, ARLIEN BACON|A|01|550140012|KORONADAL BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000152351 - 0000152400||
411032703001|TOYOTA GENERAL SANTOS INC.|B|12|240140018|GEN. SANTOS BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001116101 - 0001117300||
421023348006|PINES CITY BAPTIST CHURCH, INC|B|02|120140015|BAGUIO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000539571 - 0000539770||
441043810001|CORE SOURCE TRADING|A|10|010140303|REINA REGENTE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000591151 - 0000591650||
471008879002|GOLDWIN MANUFACTURING LABORATORIES|B|10|010140332|MARIKINA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000882351 - 0000883350||
471027546002|WINFAITH ENTERPRISES|B|03|010140332|MARIKINA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000883351 - 0000883650||
471325110002|EDUARDO BORLAGDAN|A|02|010140332|MARIKINA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000675441 - 0000675540||
000000067532|YAGUEL, SALVE L.|A|01|010140332|MARIKINA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000675391 - 0000675440||
472027929001|STO. TOMAS DE VILLANUEVA PAROCHIAL SCHOOL|B|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000603301 - 0000603500||
000000432642|ZEKE VENTURES PHILS. INC.|B|05|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000602801 - 0000603300||
472536028001|ARLES MIRANDILLA OR KRISTINE MIRANDILLA|A|01|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000577551 - 0000577600||
000007821954|OLYMPUS COPY PRINTING CORP.|B|02|010141276|PASIG-SHAW BOULEVARD BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000016701 - 0000016900||
000003193957|ISAAC JAMES D. JIMENEZ DBU JADO TRUCKING|A|10|010140743|NINOY AQUINO AVE. BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000346451 - 0000346950||
503323538001|MARITES U. ARBOLEDA|A|01|010140743|NINOY AQUINO AVE. BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000346951 - 0000347000||
511044026001|SORORES ENTERPRISE|A|01|010140358|PASEO DE ROXAS BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000741551 - 0000741600||
511774280001|ANDREW JAMES GERARD D. RUIZ|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000741601 - 0000741700||
000004647930|LIM, MICHAEL CHRIS FENIX|A|02|010140853|BEL-AIR BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000137451 - 0000137550||
000001769811|*******|A|02|010140345|BINONDO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0001626751 - 0001626850||
000006637034|**********|A|01|010140361|SAN PEDRO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537401 - 0000537450||
000011690345|CORPUZ, MA LYNDA CAYANONG|A|01|010140361|SAN PEDRO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537501 - 0000537550||
531220632001|BLANDO, LETICIA SALEM OR BLANDO JR., LUIS|A|01|010140361|SAN PEDRO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537551 - 0000537600||
000006643172|ALVARO, TERESITA CORPUZ|A|01|010140361|SAN PEDRO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000537451 - 0000537500||
000000713017|TIN, ALVIN CONSTANTINE TENEDERO|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000943751 - 0000943850||
000003523793|MGNP, INC.|B|06|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000050801 - 0000051400||
000000156789|NICOLAS, EVELYN C.|A|04|010140426|GUADALUPE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000756581 - 0000756780||
000006812826|CEA, EDWARD CHRISTIAN TE|A|01|010140989|ROOSEVELT BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000063651 - 0000063700||
000009468631|SAMPELO, MARISOL ARAGONES|A|01|010140989|ROOSEVELT BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000063701 - 0000063750||
000010528639|BERNARDO, JOEL O. DBU OR BERNARDO, IRENE C|A|02|010140992|LAGRO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000059501 - 0000059600||
000010191254|MARANTAN, ERICK SORIANO|A|01|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000041101 - 0000041150||
000002879772|SUMARGO, MERALUNA ALPUERTO|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000061551 - 0000061600||
000003584218|TUA, ANNE CHRISTINE MINDO|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000061601 - 0000061650||
000011288976|LIN, HUNG - JEN|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000061701 - 0000061750||
000011288965|DOROTHEO, POLEE CASINILLO|A|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000061651 - 0000061700||
000000875914|NHOEL JR. CONSTRUCTION|A|02|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000061451 - 0000061550||
000000875834|GCI TRANSPORT|A|03|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000061301 - 0000061450||
000007655425|FISHLINK EXPRESS INC.|B|01|010141412|VISAYAS AVENUE-PROJECT 6 BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000053701 - 0000053800||
000011355478|VAN CAMPENHOUT, ADRIANUS JOHANN|A|01|010141030|ST. IGNATIUS-KATIPUNAN BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000060451 - 0000060500||
711028488001|INTAS DESTINATION MANAGEMENT INC.|B|10|010140824|AYALA-ALABANG BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000624701 - 0000625700||
711443671001|CARMENCITA C. GUIAO|A|01|010140824|AYALA-ALABANG BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000493601 - 0000493650||
713070903001|EMETERIO, HONORIO DOMINGO|A|01|280140023|OLONGAPO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000031751 - 0000031800||
000001673503|BALURAN, RAQUEL GUZON|A|02|410140026|DASMARINAS BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000485951 - 0000486050||
000001404299|CASA, IREENE CASERES|A|01|410140039|ROSARIO, CAVITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000325351 - 0000325400||
000000710303|VILLASIS, HOVER GAIL REYES|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000584801 - 0000584850||
814042599001|ASIA MEDIC DIAGNOSTIC AND SPECIALTY|B|20|410140042|IMUS, CAVITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000288601 - 0000290600||
000003715564|SARIA, LESTER DBU DESERT QUENCH WATER REFILLING|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000584851 - 0000584900||
000000121057|ROMERO, JOCELYN FERRERA|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000018026 - 0000018125||
814520766110|DELA CRUZ, ARMINDA E.|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000015201 - 0000015225||
851021512001|STI COLLEGE ALABANG, INC.|B|03|010140484|ALABANG ACACIA BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000000401 - 0000000700||
861197650002|********|A|01|010140507|MALATE BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000039951 - 0000040000||
000007252593|SOTTO, CATHERINE SOTELO|A|01|060140023|SAN FERNANDO BRANCH|For Processing|03/13/2017 13:25:26||03/13/2017 13:25:26||0000040001 - 0000040050||
