061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000457501 - 0000458000||
061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000457001 - 0000457500||
061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000456501 - 0000457000||
061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000456001 - 0000456500||
061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000455501 - 0000456000||
061821100608|**********|MC|10|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000455001 - 0000455500||
381821100608|**********|MC|02|010140293|SAN MIGUEL AVE. BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000021601 - 0000021700||
492821100608|**********|MC|03|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000007751 - 0000007900||
196821100608|**********|MC|04|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000002501 - 0000002700||
196821100608|**********|MC|04|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000002301 - 0000002500||
196821100608|**********|MC|04|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000002101 - 0000002300||
196821100608|**********|MC|04|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000001901 - 0000002100||
196821100608|**********|MC|04|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000001701 - 0000001900||
196821100608|**********|MC|04|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000001501 - 0000001700||
000005354296|ABROGENA, SHARON LOPEZ|A|01|010141292|ALIMALL BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000028551 - 0000028600||
000000652511|BASTIAS, ROSANNA QUISUMBING|A|04|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000175701 - 0000175900||
000003197175|LAGRIMAS, DENNIS CILLO|A|01|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000175901 - 0000175950||
000000653161|PERPETUAL HELP MULTI-PURPOSE COOPERATIVE|B|05|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000196001 - 0000196500||
000000258582|BITUMEN GLOBAL ALLIANZ INC.|B|03|010140905|EASTWOOD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000141501 - 0000141800||
000002106241|JOVELYN LANGTHORNE|A|01|030140082|DIGOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000057451 - 0000057500||
000005991564|MELINITA ZAMORA|A|01|030140082|DIGOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000057501 - 0000057550||
000000043416|********|A|01|010141205|REPOSO-J.P. RIZAL BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000024451 - 0000024500||
011384021001|**********|A|03|010140086|STA. ELENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001351201 - 0001351350||
011452130001|**********|A|02|010140086|STA. ELENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001351351 - 0001351450||
011452222001|**********|A|05|010140086|STA. ELENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001351451 - 0001351700||
011790112001|HUANG, QINGNONG|A|04|010140086|STA. ELENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001351701 - 0001351900||
011799224001|**********|B|01|010140086|STA. ELENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000414601 - 0000414700||
021180208001|GERVASIO, REMEDIOS SAMONTE|A|03|010140125|PASAY LIBERTAD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000495601 - 0000495750||
061010810001|TREE LAND DEVELOPMENT & RESOURCES C|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0002958201 - 0002958300||
061010995001|REFERENCE DEVELOPMENT CORPORATION|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0002958301 - 0002958400||
061011056001|MULTINATURAL RESOURCES AND|B|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0002958401 - 0002958500||
061383637001|DE GUZMAN, CATHERINE YANG|A|01|010140015|MAIN OFFICE BRANCH (MOB)|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0002321351 - 0002321400||
071011421002|******|B|02|010140060|DIVISORIA I BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000694001 - 0000694200||
081254197001|RAUL G. NARCISO OR MARIA ROSEANNA S. NARC|A|01|060140010|ANGELES BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000674501 - 0000674550||
081357036001|MUTSUJI, LEONORA MANGUERA|A|02|060140010|ANGELES BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000674551 - 0000674650||
000003186849|TSS TRIXAN SUPPORT SERVICES|B|03|060140036|CLARK-ANGELES BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000079001 - 0000079300||
083751281001|MALLARI, JAMES ROBERT SARMIENTO|A|03|060140036|CLARK-ANGELES BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000048551 - 0000048700||
000000259938|GORDON, ANNE MARIE CUNADA|A|12|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000053051 - 0000053650||
000000005676|LIKAS SHIP AGENCY INC.|B|05|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000036151 - 0000036650||
000003102169|NABONG, E DBU GED ELECTRICAL MARINE SERVICES|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000053651 - 0000053700||
000003503493|***********|A|02|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000053701 - 0000053800||
109075882001|DIONISIO, SUSANA REYES|A|01|010141085|ROXAS BOULEVARD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000053801 - 0000053850||
000002882422|DECIAR, ROANNE KAYE OLVIDA OR DECIAR, RUTHER O.|A|01|010140073|ERMITA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001114801 - 0001114850||
000002882411|SANTOS, NERISSA BAUTISTA|A|02|010140073|ERMITA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001114701 - 0001114800||
000002331813|LADARAN, LANI VILLANUEVA|A|01|010140196|SOLER BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000392851 - 0000392900||
000005392510|***********|A|01|010140196|SOLER BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000392901 - 0000392950||
121011793001|CAPITOL STATIONERY MFG. CO., INC.|B|06|010140196|SOLER BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000604851 - 0000605450||
121096152001|***************|A|02|010140196|SOLER BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000392951 - 0000393050||
000009425281|**********|A|03|010141263|MANDALUYONG-EDSA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000037451 - 0000037600||
141069455001|AGUILOS, ARNULFO STORM DBU MMRA CONSTRUCTION SERVICES|A|01|010140183|PANDACAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000427201 - 0000427250||
000000040575|ELCAMEL, BELEN PEDROZA|A|02|720140017|PAGADIAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000027901 - 0000028000||
000000045025|S. A. MALON LENDING CORP.|B|02|500140017|DIPOLOG BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000026201 - 0000026400||
000011166511|FLORENDO, EMMANUEL CARBUNGCO|A|02|010141292|ALIMALL BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000028601 - 0000028700||
000000818360|EMMANUEL E. CABALTIERRA|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000538851 - 0000538900||
000004915908|LORENZO, TRICIA MARIE SOLANOY|A|01|010140727|TOMAS MORATO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000538901 - 0000538950||
162036585001|STA. MARIA INDUSTRIAL PARK CORPORATION|B|10|010140727|TOMAS MORATO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001164351 - 0001165350||
162036585002|STA. MARIA INDUSTRIAL PARK CORPORATION|B|10|010140727|TOMAS MORATO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001165351 - 0001166350||
171198373001|MARIVIC G. USITA|A|01|010140109|UST BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001305401 - 0001305450||
000002301393|BARCELONA, JANET TIZON|A|01|030140079|DAVAO-TORIL BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000025301 - 0000025350||
000008869065|MALOMPONG, DONNA MAY TABUCAN|A|02|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000041751 - 0000041850||
000006054133|DAVAO MASONIC CENTER FOUNDATION|B|01|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000046551 - 0000046650||
000002115731|MINDANAONE EXPERTS DISTRIBUTORS, INC.|B|02|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000046351 - 0000046550||
000002251952|**********|A|06|030140095|DAVAO-BAJADA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000041451 - 0000041750||
201023821001|DAIRO AIRE CORPORATION|B|03|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000750851 - 0000751150||
201042553001|MUSTANG SECURITY AGENCY, INC.|B|05|010140138|PASAY MACAPAGAL AVENUE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000751151 - 0000751650||
000009157035|LEE, HILDA YATCO|A|04|010141072|CONGRESSIONAL TOWER BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000079311 - 0000079510||
000009424073|DE CHAVEZ, CAROLINA CARPIO|A|02|310140074|BATINO-CALAMBA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000023451 - 0000023550||
000003515502|LLEGADO, GREGORIO|A|01|310140087|STA. ROSA-GREENFIELD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000035701 - 0000035750||
231520766011|PETALVER, RICKY FLORENTINO|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000772551 - 0000772600||
231520766085|OBSIOMA, MADELYN A.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000772601 - 0000772650||
000000124803|FANTONIAL, MERILY H.|A|01|100140019|CAG. DE ORO I BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000772501 - 0000772550||
000007762458|DARIMBANG, LOURDES CANDY DE LA ROSA|A|01|100140035|CDO - VELEZ BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000146801 - 0000146850||
233478374001|JUNIO, ROGELIA A.|A|01|100140035|CDO - VELEZ BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000146851 - 0000146900||
000004097103|TIU, LEMUEL YAP DBU LERETTE TRUCKING SERVICES|B|01|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000048801 - 0000048900||
000008501808|ALFRA FOODS CORP.|B|05|100140048|CDO-LIMKETKAI BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000048901 - 0000049400||
252634995001|LOUISE L. ANG AND LOED L. ANG|A|10|130140047|CABANATUAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000293401 - 0000293900||
000005990065|STA. ANA, CLARISSA PADRE JUAN|A|02|130140076|CABANATUAN-MAHARLIKA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000039801 - 0000039900||
000011534313|DRAGONE, MARICEL MANIGBAS|A|01|190140029|LIPA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001083751 - 0001083800||
261567865001|ALEX IAN SISON DE LA CRUZ|A|01|190140029|LIPA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001083801 - 0001083850||
273012462006|COL FINANCIAL GROUP, INC.|B|10|010140662|TEKTITE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001133151 - 0001134150||
273071783001|**********|A|01|010140662|TEKTITE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000708501 - 0000708550||
274046031001|INTERNATIONAL SPECIALTY RETAILERS, INC.|B|03|010140866|WACK-WACK BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000090301 - 0000090600||
274046031001|INTERNATIONAL SPECIALTY RETAILERS, INC.|B|03|010140866|WACK-WACK BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000090001 - 0000090300||
274046032001|INTERNATIONAL SPECIALTY WEAR, INC.|B|03|010140866|WACK-WACK BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000090601 - 0000090900||
000003847490|DOMINICAN SCHOOL (MANILA), INC.|B|15|010141247|P. GUEVARRA-WILSON BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000029601 - 0000031100||
000002312221|BETTY D. ABUAN JR. OR JOCELYN C. ABUAN|A|10|260140027|CAUAYAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000100601 - 0000101100||
000006186741|LATORRE, NOEL TAN DBU MEAT D SHRIMP RESTAURANT|A|05|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000176151 - 0000176400||
000006186770|LATORRE, NOEL TAN DBU SKYE COFFEE AND WINE BAR|A|05|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000176401 - 0000176650||
000006186570|JACER, MARICHU FUENTES|A|01|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000175951 - 0000176000||
000006186650|INGAO, RONA ABANAG|A|03|110140012|TACLOBAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000176001 - 0000176150||
000007832400|RITESTREET LENDING CORPORATION|B|02|200140029|DUMAGUETE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000167501 - 0000167700||
000005284373|DE LEON, ALEXANDRA ANDOLONG|A|05|010140565|BF PARANAQUE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000521551 - 0000521800||
322024999001|SUPERIOR MAINTENANCE SERVICES, INC.|B|50|010140565|BF PARANAQUE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000691151 - 0000696150||
322478374002|MAVIS W. PAREJA|A|02|010140565|BF PARANAQUE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000521801 - 0000521900||
341068838001|*********|A|02|010140251|MENDIOLA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000572801 - 0000572900||
000010846672|WBE SNAPPY LOGISTICS INC.|B|05|010140206|VALLE VERDE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000899501 - 0000900000||
000006986727|JAVIER, JOY SOLOMON|A|05|010140905|EASTWOOD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000080701 - 0000080950||
352022592001|IRRIGATION ENTERPRISES|A|02|010140905|EASTWOOD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000080951 - 0000081050||
000007134756|DE LOS SANTOS,ROGELIO DBU HOUSING SUPPLY OR JANE DE LOS S|B|05|020140076|CEBU BUS. PARK BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000363401 - 0000363900||
374625964001|SOLON, ENRICO MENDOZA|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000131901 - 0000131950||
000008869845|SOLON, ENRICO MENDOZA OR MEDINA, ADELE ME|A|01|020140076|CEBU BUS. PARK BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000131851 - 0000131900||
375521457001|VILLAR, BERNARDO N. OR VILLAR, CARMELA|A|03|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000106151 - 0000106300||
375770629001|GOMEZ, CHRISTOPHER BAYLON|A|01|020140092|MANDAUE-NORTH ROAD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000106301 - 0000106350||
000007668548|IGNACIO, ANNA LOURDES LEGARIO|A|01|020140089|CEBU-BANILAD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000079051 - 0000079100||
376534224001|PAYOT, CARLOS COPERNICUS OR PAYOT, ANA ISABE|A|02|020140089|CEBU-BANILAD BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000079101 - 0000079200||
000002250595|********|B|02|020140102|LAPU LAPU BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000042301 - 0000042500||
000002250602|********|B|03|020140102|LAPU LAPU BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000042501 - 0000042800||
000007458195|TITCO, MA. CHERIELENE S. DBU WELLSTUFF TRADERS|B|02|020140102|LAPU LAPU BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000042801 - 0000043000||
381205350002|MARIANO BONDOC/LOURDES MILADEL/ JUAN MIGUEL BONDOC|A|05|010140293|SAN MIGUEL AVE. BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000684601 - 0000684850||
382205224001|NORMAN S. BUSTOS, M.D.|A|03|010140837|MEDICAL CITY BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000378151 - 0000378300||
382416284001|DR. BERNARDITA O. POLICARPIO OR DR. REUBEN D. POLICARPIO|A|02|010140837|MEDICAL CITY BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000378301 - 0000378400||
382497608001|DR. AZENETTE LACUNA-MENDOZA OR TRISTAN PHILIP MENDOZA|A|01|010140837|MEDICAL CITY BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000378401 - 0000378450||
000000444477|MARIA TERESINA G. MESINA OR ALFONSO E. MESIN|A|04|010140549|BICUTAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000577401 - 0000577600||
392478374008|MARGARITA R. CIELO|A|02|010140549|BICUTAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000577601 - 0000577700||
392716223001|MARYVIL C. ANDAYA|A|01|010140549|BICUTAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000577701 - 0000577750||
394030081001|XPRINT CO.|A|05|010140840|MARKET!MARKET! BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000488101 - 0000488350||
000001213665|RUFO, MARLON VENTURA OR RUFO, MARLEA BAUAG|A|01|010140840|MARKET!MARKET! BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000488051 - 0000488100||
000003866677|WITTIG, LARS BENDSON|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000049451 - 0000049500||
000004375382|TAN, MARK HANSLEY|A|01|010140918|FORT BONIFACIO - INFINITY BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000049501 - 0000049550||
000007251669|PABAZA IMPORT & EXPORT INC.|B|03|010141221|FORT-NAC TOWER BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000021901 - 0000022200||
000006542812|MILAN, JANICE CALIP|A|02|030140082|DIGOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000057551 - 0000057650||
000002949735|VALEENLAND REALTY CORPORATION DBU|B|02|550140012|KORONADAL BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000180951 - 0000181150||
000007476842|TOYOTA GENERAL SANTOS INC.|B|02|240140018|GEN. SANTOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001121701 - 0001121900||
411572205001|EBRAHIM, MA. AMOR ISHAD|A|01|240140018|GEN. SANTOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000784501 - 0000784550||
421252693002|ALEJANDRIA, ARCELY ALABADO OR ALEJANDRIA, ARMAND|A|03|120140015|BAGUIO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000673451 - 0000673600||
000000425045|LOZADA, ELIZABETH GO|A|01|090140022|ZAMBOANGA - CANELAR BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000049401 - 0000049450||
441300096001|**********|A|01|010140303|REINA REGENTE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000592751 - 0000592800||
472027958001|A. ANOLIN ENTERPRISES|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000579001 - 0000579100||
000000162490|TARP INK ENTERPRISES|A|02|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000578651 - 0000578750||
000009181493|WHITE DOVE PRINT HAUZ|A|05|010140633|PASIG-SANTOLAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000578751 - 0000579000||
481319119001|ENOCH O. TAN OR GWENDOLYN S. TAN|A|01|050140017|DAGUPAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000553901 - 0000553950||
000009104307|DE CHAVEZ, JOSEPHINE BORBON|A|01|190140032|BATANGAS-PALLOCAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000013001 - 0000013050||
492018536001|MANDERANA BUILDERS AND ENG'G SERVICES|A|01|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000557351 - 0000557400||
492023002001|THESAURUS DRUGSTORE & GENERAL MERCHANDISE|A|05|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000557401 - 0000557650||
492046339002|******|B|20|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000443551 - 0000445550||
000000167457|SUPER MAK FOOD CORPORATION|B|05|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000443051 - 0000443550||
492069392001|TAN, K DBU GRANADILLAS PASSIFLO|A|01|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000557651 - 0000557700||
492300971001|WILFREDO J. LAVAREZ|A|01|140140011|LUCENA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000557701 - 0000557750||
000005961873|NOLASCO, GIL DBU FAR EAST INDUSTRIAL SALES|A|02|010140358|PASEO DE ROXAS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000743551 - 0000743650||
511156576001|NIDAN E. ALBA|A|04|010140358|PASEO DE ROXAS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000743651 - 0000743850||
000001268571|ANGELO L. REYES|A|01|010140853|BEL-AIR BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000139151 - 0000139200||
521239801001|CHARLIE S. TAN OR MYRABELLE C. TAN|A|05|010140345|BINONDO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001628201 - 0001628450||
521357926001|**********|A|01|010140345|BINONDO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001628451 - 0001628500||
000011867846|SARABIA, JONALYN LIZA|A|01|010140361|SAN PEDRO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000538101 - 0000538150||
000001174954|HERNAEZ, JOEL A.|A|02|010140361|SAN PEDRO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000538001 - 0000538100||
000006637114|RD PAWNSHOP, INC.|B|03|010140361|SAN PEDRO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000431951 - 0000432250||
531370621001|KUMAR, MANISH|A|02|010140361|SAN PEDRO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000538151 - 0000538250||
601297269002|ARMAN M. MARTINEZ|A|02|010140413|DELA ROSA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000600751 - 0000600850||
602326333001|SATURNINO PEREZ JAVIER|A|02|010140772|MEDICAL PLAZA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000946851 - 0000946950||
602546061002|BURLAOS, MARISTELA MANGASANG|A|01|010140772|MEDICAL PLAZA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000946951 - 0000947000||
000000038020|HYUNDAI ASIA RESOURCES, INC.|B|05|010141218|CHINO ROCES AVENUE-DON BOSCO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000052401 - 0000052900||
611037884001|EJFA PROFESSIONAL DEVELOPMENT CORP.|B|05|010140426|GUADALUPE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001097631 - 0001098130||
000000156990|RB HORTALEZA VACIADOR AND BEAUTY SU|B|02|010140426|GUADALUPE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0001097431 - 0001097630||
649044793001|**********|A|01|010140989|ROOSEVELT BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000063801 - 0000063850||
000005460771|MEMBERS OF NATASHA, SHOECAT INC ALCANTARA, CORAZON|A|01|010140992|LAGRO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000059901 - 0000059950||
000007307902|ANNA RITA GENEROSO|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000046501 - 0000046550||
000009426159|WERNLI, MA. LISSA CHERYL BULLEN|A|02|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000046551 - 0000046650||
656057648190|JENNYMAR A. ORNEDO|A|01|010141357|DON ANTONIO HEIGHTS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000046651 - 0000046700||
000003141157|**********|A|03|010141399|FAIRVIEW-COMMONWEALTH BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000041501 - 0000041650||
662045169001|ANG LABAN NG INDIGINONG FILIPINO (ALIF)|B|05|010140659|KATIPUNAN BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000405301 - 0000405800||
682245509001|DR. DANILO SACDALAN OR DRA. CECILIA S|A|02|130140021|MALOLOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000435551 - 0000435650||
000001206871|FRIAS, EDGARDO PARENA|A|01|130140021|MALOLOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000435501 - 0000435550||
682676826001|ANDREW I GALINDON|A|01|130140021|MALOLOS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000435651 - 0000435700||
684614519001|TEOFISTA V. RODRIGUEZ OR EDWIN V. RODRIGU|A|01|130140050|BALIWAG BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000102501 - 0000102550||
712494193001|DIANO, BLESILDA MISTICA|A|01|280140010|SUBIC BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000293851 - 0000293900||
000006043250|BENIGAY, ROEL LUMINGKIT DBU FIRST PHOENIX INDUSTRIAL|A|02|410140026|DASMARINAS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000486851 - 0000486950||
813248893002|MERCY O. ASEGURADO|A|04|410140039|ROSARIO, CAVITE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000326001 - 0000326200||
000008280535|FRIAL, RICKY TITO QUITEVIS DBU|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000585451 - 0000585500||
814298552007|NOEMI S. GARCIA|A|02|410140042|IMUS, CAVITE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000585501 - 0000585600||
000004847941|CARTAGENA, CRISTINA MELLENDRES|A|01|410140042|IMUS, CAVITE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000585401 - 0000585450||
000002900283|MARIFE B. VIADO|A|01|010141234|ALABANG-INSULAR BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000067151 - 0000067200||
000001491830|FORTIFAES, CHARISSE ANNE CARITOS|A|01|010140675|STARMALL-LAS PINAS BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000606601 - 0000606650||
000003439683|PANINGBATAN, MARIA APRIL L DBU MAKI BELA TRUCKING SERVIC|A|02|010140507|MALATE BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000471601 - 0000471700||
000002314227|BONCAVIL, CLARISSA MORRE|A|01|010141386|ADRIATICO-P. FAURA BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000024976 - 0000025000||
000006243045|PALOMO, JEROME BUSTOS|A|03|060140023|SAN FERNANDO BRANCH|For Processing|03/28/2017 12:19:07||03/28/2017 12:19:07||0000042051 - 0000042200||
