
  Page No. 1
  Apr. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0407
  281620-77100-1  MARIE SIMONETTE V. GANZON          1 F  0041251    0041275


 * * * Sub Total * * *                              1


  Page No. 2
  Apr. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS0407
  602405-34000-2  QUIAMBAO, MONICA SISON             1 F  0012576    0012600
  602405-34000-2  QUIAMBAO, MONICA SISON             1 F  0012601    0012625


 * * * Sub Total * * *                              2


  Page No. 3
  Apr. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140057 E.RODRIGUEZ BRANCH

 * Batch #: 13CS0407
  281620-77100-1                                     1 F  0041251    0041275


 * * * Sub Total * * *                              1


  Page No. 4
  Apr. 10, 2017
                                CAPTIVE PRINTING CORPORATION
                               SBTC - Personal CheckOne Summary
                                 ( F R O N T  C O V E R )

  ACCT_NO         ACCOUNT NAME                     QTY CT START #    END #


 ** ORDERS OF BRSTN 010140772 MEDICAL PLAZA BRANCH

 * Batch #: 13CS0407
  602405-34000-2                                     1 F  0012576    0012600
  602405-34000-2                                     1 F  0012601    0012625


 * * * Sub Total * * *                              2
